# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=base

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=金联结算

# 文件导出
# VITE_BASE_URL=http://192.168.110.36:8080/shopmp
VITE_BASE_URL=http://goldlink.nsd2020.com/ptgylBoss

VITE_IMG_URL=https://cosimg.nsd2020.com
   
 
# 图片上传  VITE_BASE_URL +   /save/file/saveIdImg   

# 上传商品数据 VITE_BASE_URL +/ecSpu/importExcel

#富文本图片上传地址 VITE_BASE_URL +/save/file/richTextImgUpload
