export default {
  common: {
    p1: '上傳圖片小於5M，格式支持jpg，png，jpeg單據必須加蓋公章',
    p2: '上傳文件小於20M，格式支持jpg，png，jpeg，pdf單據必須加蓋公章',
    p3: '不可繼續删除',
    b30: '支付狀態',
    b29: '立即重置',
    b28: '請將數據填寫完整',
    b26: '提現審核',
    b27: '不能輸入中文',
    b25: '請先進行數據的填寫',
    b24: '許可權不足,請稍後重試',
    b23: '通道API參數設置',
    b21: '通道編碼',
    b22: '通道歸屬',
    b20: '業務資訊',
    b19: 'API配置',
    b18: '庫存不足',
    b16: '請輸入0-100之間的浮點數(最多保留小數點後三位)',
    b15: '請輸入整數或保留小數點後兩位的正浮點數',
    b17: '請輸入正整數或保留小數點後三位的正浮點數',
    b14: '請輸入整數',
    b13: '主營類目(可多選)',
    b11: '已讀成功',
    b12: '請求地址必須以http://或https://開頭',
    a1: '目錄',
    a2: '菜單',
    a3: '子菜單',
    a4: '按鈕',
    a5: '請選擇數據',
    a6: '是',
    a7: '否',
    a8: '請輸入符合規範的營業執照',
    a9: '商城跨境貿易合同範本',
    a10: '請先確認帳戶資訊',
    a11: '請輸入借款金額',
    a12: '請選擇借款週期',
    a13: '請先確定',
    a14: '請輸入驗證碼',
    a15: '請先輸入提現金額',
    a16: '添加配送地區',
    a17: '以下設置的不配送地區，應用於店鋪所有商品。如運費模版中已設為配送地區，按此處不配送生效',
    a18: '設為默認地址',
    a19: '商品詳情不可為空',
    a20: '請配置商品',
    a21: '表格數據請填充完整',
    a22: '固定金額不可為空',
    a23: '請選擇運費範本',
    a24: '不允許上傳視頻',
    a25: '請輸入採購量',
    a26: '截止庫存必須大於開始庫存',
    a27: '後面開始庫存必須大於前面截止庫存',
    a28: '庫存數量不可斷續，即區間開始庫存必須為前一個區間結束庫存+1',
    a29: '去申報',
    a30: '截止訂單',
    a31: '編輯物流單號',
    a32: '申報',
    a33: '已付金額',
    a34: '生成直銷碼',
    a35: '直銷碼',
    a36: '複製直銷碼',
    a37: '複製成功',
    a38: '請輸入配貨預算',
    a39: '未知',
    a40: '上傳圖片小於5M，格式支持jpg，png，jpeg',
    a41: '萬',
    a42: '單',
    a43: '移動前後位置不能相同',
    a44: '移動前的板塊需為折疊狀態',
    a45: '移動情況不符合要求，需要保證級別對應性',
    a46: '不能將非目錄移到目錄位置',
    a47: '操作失敗,請稍後重試',
    a48: '請輸入合規範的IP地址',
    y: '名稱不能為空',
    t: '請輸入2-30個字',
    a: '每個規格支持最多12個選項',
    b: '將Word文檔拖入此處或',
    c: '設置密碼',
    d: '新增原因',
    e: '拉黑原因',
    f: '添加倉庫',
    g: '物流',
    h: '請輸入最低起訂量',
    p: '謝謝您的認可',
    q: '請輸入正確郵箱',
    m: '沒有帳號',
    o: '歡迎登錄goodDay',
    l: '更換頭像',
    k: '請求路徑',
    w: '寄件手機號',
    r: '快遞狀態',
    remark: '備註資訊',
    draft: '存草稿',
    cancelDraft: '已有編輯內容是否存為草稿?',
    inputText: '請輸入',
    selectText: '請選擇',
    startTimeText: '開始時間',
    endTimeText: '結束時間',
    login: '登錄',
    required: '該項為必填項',
    loginOut: '退出系統',
    document: '專案文檔',
    reminder: '溫馨提示',
    loginOutMessage: '是否退出本系統？',
    back: '返回',
    ok: '確定',
    cancel: '取消',
    reload: '重新加載',
    closeTab: '關閉標籤頁',
    closeTheLeftTab: '關閉左側標籤頁',
    closeTheRightTab: '關閉右側標籤頁',
    closeOther: '關閉其他標籤頁',
    closeAll: '關閉全部標籤頁',
    prevLabel: '上一步',
    nextLabel: '下一步',
    skipLabel: '跳過',
    doneLabel: '結束',
    menu: '菜單',
    menuDes: '以路由的結構渲染的菜單欄',
    collapse: '展開縮收',
    collapseDes: '展開和縮放菜單欄',
    tagsView: '標籤頁',
    tagsViewDes: '用於記錄路由歷史記錄',
    tool: '工具',
    toolDes: '用於設置定制系統',
    query: '查詢',
    reset: '重置',
    shrink: '收起',
    expand: '展開',
    delMessage: '是否刪除所選中數據？',
    changeStatus: '此操作將凍結該用戶, 是否繼續?',
    delWarning: '提示',
    delOk: '確定',
    delCancel: '取消',
    delNoData: '請選擇需要刪除的數據',
    delSuccess: '刪除成功',
    delError: '刪除失敗',
    undelete: '取消刪除',
    refresh: '刷新',
    fullscreen: '全屏',
    size: '尺寸',
    columnSetting: '列設置',
    lengthRange: '長度在 {min} 到 {max} 個字元',
    notSpace: '不能包含空格',
    notSpecialCharacters: '不能包含特殊字元',
    isEqual: '兩次輸入不一致',
    refreshparameters: '參數刷新',
    operateSuccess: '操作成功',
    operateError: '操作失敗',
    resetPwd: '重置密碼',
    newPwd: '新密碼',
    confirmPwd: '確認密碼',
    choose: '請先進行選擇',
    attributeSetting: '屬性設置',
    fieldFiltering: '字段篩選',
    logistics: '查看物流',
    stats: '屬性',
    address: '地址',
    sub1: '測試校驗認證資訊',
    add: '添加可配送地區',
    sub2: '請正確輸入數據',
    aggress: '同意',
    refuse: '拒絕',
    remark1: '結算規則',
    remark2: '結算時間',
    remark3: '每',
    remark4: '自動結算',
    remark5: '結算週期',
    remark6: '訂單支付成功後',
    remark7: '自動結算',
    remark8: '平臺公告',
    remark9: '活動通知',
    txt1: '代發價格請套用'
  },

  image: {
    sub1: '這是商品頁面的主圖片,可以一次上傳多張圖片,最多9張圖片',
    sub2: '尺寸介於330✖330和5000✖5000像素之間。最大檔大小:3MB。 嚴禁淫穢圖片。',
    sub3: '所選地址不可為空',
    sub4: '上傳圖片小於5M,格式支持jpg、png、gif、jpeg',
    sub5: '商品導入中,預計需要1-15分鐘,請稍後查看',
    sub6: '單次批量導入商品最多可導入100條記錄(支持.xls .xlsx),如超出請拆分文件後分別上傳。',
    sub7: '可直接拖入上傳',
    sub8: '選擇檔',
    sub9: '請輸入發貨天數',
    sub10: '請選擇運費類型',
    sub11: '規格最多設定6個',
    sub12: '區間價格最多設定3個',
    sub13: '退款說明',
    sub14: '共可上傳10張圖片，支持jpg、gif、jpeg、png和bmp格式，單數最大5m',
    sub15: '拒絕理由',
    sub16: '管理地址',
    sub17: '結算狀態',
    sub18: '售後狀態',
    sub19: '字元',
    sub20: '數字',
    success: '成功',
    fail: '失敗',
    sub21: '新增幣種',
    sub22: '國家地區',
    sub23: '縮寫',
    sub24: '符號',
    sub25: '幣種請選擇',
    sub26: '催更',
    sub27: '編輯幣種'
  },

  lock: {
    lockScreen: '鎖定螢幕',
    lock: '鎖定',
    lockPassword: '鎖屏密碼',
    unlock: '點擊解鎖',
    backToLogin: '返回登錄',
    entrySystem: '進入系統',
    placeholder: '請輸入鎖屏密碼',
    message: '鎖屏密碼錯誤'
  },
  error: {
    noPermission: `抱歉，您無權訪問此頁面。`,
    pageError: '抱歉，您訪問的頁面不存在。',
    networkError: '抱歉，伺服器報告錯誤。',
    returnToHome: '返回首頁'
  },
  setting: {
    projectSetting: '專案配置',
    theme: '主題',
    layout: '佈局',
    systemTheme: '系統主題',
    menuTheme: '菜單主題',
    interfaceDisplay: '介面顯示',
    breadcrumb: '麵包屑',
    breadcrumbIcon: '麵包屑圖示',
    collapseMenu: '折疊菜單',
    hamburgerIcon: '折疊圖示',
    screenfullIcon: '全屏圖示',
    sizeIcon: '尺寸圖示',
    localeIcon: '多語言圖示',
    tagsView: '標籤頁',
    logo: '標誌',
    greyMode: '灰色模式',
    fixedHeader: '固定頭部',
    headerTheme: '頭部主題',
    cutMenu: '切割菜單',
    copy: '拷貝',
    clearAndReset: '清除緩存並且重置',
    copySuccess: '拷貝成功',
    copyFailed: '拷貝失敗',
    footer: '頁腳',
    uniqueOpened: '菜單手風琴',
    tagsViewIcon: '標籤頁圖示',
    // 開啟動態路由
    dynamicRouter: '開啟動態路由',
    serverDynamicRouter: '服務端動態路由',
    reExperienced: '請重新退出登錄體驗',
    fixedMenu: '固定菜單'
  },
  size: {
    default: '默認',
    large: '大',
    small: '小'
  },
  login: {
    welcome: '歡迎使用本系統',
    message: '開箱即用的中後臺管理系統',
    username: '用戶名',
    password: '密碼',
    register: '註冊',
    startRegister: '開始註冊',
    checkPassword: '確認密碼',
    login: '登錄',
    otherLogin: '其他登錄方式',
    remember: '記住我',
    hasUser: '已有帳號？去登錄',
    forgetPassword: '忘記密碼',
    usernamePlaceholder: '請輸入用戶名',
    usernamePlaceholder1: '請輸入手機號或郵箱',
    passwordPlaceholder: '請輸入密碼',
    code: '驗證碼',
    codePlaceholder: '請輸入驗證碼',
    account: '帳戶',
    welcomeLogin: '歡迎登錄goodDay',
    registerNow: '立即註冊',
    hasAccount: '已有帳號',
    returnLogin: '返回登錄',
    btn1: '確認重置',
    btn2: '手機號驗證',
    btn3: '郵箱驗證'
  },
  register: {
    ApplicantInfo: '申請人資訊'
  },
  router: {
    home: '首頁',
    login: '登錄',
    level: '多級菜單',
    menu: '菜單',
    menu1: '菜單1',
    menu11: '菜單1-1',
    menu111: '菜單1-1-1',
    menu12: '菜單1-2',
    menu2: '菜單2',
    dashboard: '首頁',
    analysis: '分析頁',
    workplace: '工作臺',
    guide: '引導',
    component: '組件',
    icon: '圖示',
    echart: '圖表',
    countTo: '數字動畫',
    watermark: '浮水印',
    qrcode: '二維碼',
    highlight: '高亮',
    infotip: '資訊提示',
    form: '表單',
    defaultForm: '全部示例',
    search: '查詢',
    table: '表格',
    defaultTable: '基礎示例',
    editor: '編輯器',
    richText: '富文本',
    jsonEditor: 'JSON編輯器',
    dialog: '彈窗',
    imageViewer: '圖片預覽',
    descriptions: '描述',
    example: '綜合示例',
    exampleDialog: '綜合示例 - 彈窗',
    examplePage: '綜合示例 - 頁面',
    exampleAdd: '綜合示例 - 新增',
    exampleEdit: '綜合示例 - 編輯',
    exampleDetail: '綜合示例 - 詳情',
    errorPage: '錯誤頁面',
    authorization: '許可權管理',
    user: '操作員管理',
    role: '角色管理',
    document: '文檔',
    inputPassword: '密碼輸入框',
    sticky: '黏性',
    treeTable: '樹形表格',
    PicturePreview: '表格圖片預覽',
    department: '部門管理',
    menuManagement: '菜單管理',
    permission: '許可權測試頁',
    function: '功能',
    multipleTabs: '多開標簽頁',
    details: '詳情頁'
  },
  permission: {
    hasPermission: '請設置操作許可權值'
  },

  //專案內公共的
  project: {
    seeMore: '查看更多',
    total: '共',
    specifications: '個商品規格',
    name: '金聯結算供應鏈',
    noOpen: '該功能暫未開放', //Not yet open
    footerTitle: '誇父資訊科技有限公司提供技術支持',
    reset: '重置',
    query: '查詢',
    refresh: '刷新',
    add: '新增',
    add3: '增加',
    edit: '編輯',
    more: '更多',
    edit2: '修改',
    delete: '刪除',
    view: '查看',
    close: '關閉',
    cancel: '取消',
    save: '保存',
    FullScreen: '全屏',
    operations: '操作',
    add2: '添加',
    freeze: '凍結用戶',
    activation: '啟動用戶',
    input: '請輸入',
    select: '請選擇',
    selects: '請選擇（多選）',
    status: '狀態',
    unfoldAndCollapse: '展開/收起',
    sort: '排序',
    batchDelete: '批量刪除',
    black: '暗耀黑',
    white: '雪山白',
    blue: '海軍藍',
    green: '復古綠',
    yisel: '已選擇',
    export: '導出',
    detail: '詳情',
    confirm: '確認',
    business: '商家',
    platform: '平臺',
    open: '開啟',
    success: '正常',
    fail: '停用',
    minprice: '最低價',
    maxprice: '最高價',
    all: '全選',
    nodata: '暫無數據~',
    noaccount: '暫無帳戶~'
  },
  //用戶管理
  userManage: {
    userInfo: {
      yesBlackList: '加入黑名單',
      noBlackList: '解除黑名單',
      userStatus: '用戶狀態',
      blackReason: '拉黑原因',
      removeReason: '解除原因',
      blackList: '黑名單',
      avatar: '用戶郵箱',
      userMobile: '用戶手機號',
      realInfo: '實名資訊',
      idCard: '身份證',
      scoreInfo: '積分資訊',
      nowScore: '現有積分',
      scoreDetail: '積分明細',
      donateThing: '捐贈物品',
      score: '積分',
      blackTime: '拉黑時間',
      noComplete: '多次捐贈行為未完成',
      statusList: '狀態歷史',
      userinfo: '用戶資訊'
    }
  },
  //歡迎頁
  dashboard: {
    hello: 'Hello! 歡迎來到',
    icontext1: '安全保障',
    icontext2: '信譽體系',
    icontext3: '數智互聯',
    icontext4: '便捷收款',
    btsName1: '開始企業認證', //Start Enterprise Certification
    btsName2: '已提交', //submitted
    btsName3: '線下簽約', //Offline signing
    btsName4: '線上簽約', //Online signing
    tipTitle: '完成企業認證，享受更多優質服務。', //Complete enterprise certification and enjoy more high-quality services.
    tiptext1: '請提前準備好營業執照', //Complete enterprise certification and enjoy more high-quality services. Please prepare your business license in advance
    tiptext2: '請提前準備好法人身份證照片', //Please prepare a photo of the legal person's ID card in advance
    tiptext3: '您的入駐資訊已提交,商務將在7個工作日內與您取得聯繫，請注意接聽。' //Your entry information has been submitted, and the business will contact you within 7 working days. Please pay attention to answering.
  },

  //企業認證
  auth: {
    title: '企業認證',
    sqrinfo: '申請人資訊', //Applicant Information
    name: '姓名', //full name
    tel: '手機號', //cell-phone number
    obtain: '獲取驗證碼', //Obtain verification code
    email: '郵箱', //mailbox
    gsinfo: '公司資訊', //Company Information
    name2: '公司名稱', //corporate name
    licenseNum: '營業執照號', //Business license number
    licenseImg: '營業執照', //business license
    licenseImgTips: '上傳圖片小於10M，格式支持jpg，png，gif，jpeg',
    validity: '證件有效期', //period of validity
    businessScope: '經營範圍', //business scope
    address: '公司地址', //Company Address
    IdCards: '法人身份證正反面', //Front and back of corporate ID card
    IdCardsTips: '上傳圖片小於5M，格式支持jpg，png，gif，jpeg', //Uploaded images are less than 5M and support formats such as jpg, png, gif, and jpeg
    face1: '人像面', //Portrait face
    face2: '國徽面', //National Emblem Face
    businessMode: '經營模式', //management model
    Guarantor: '擔保人(非必填)', //Guarantor (not required)
    photo: '營業執照照片', //Business license photo
    ask1: '提供證件的原件照片或彩色掃描件。', // Provide original photos or color scanned copies of the documents.
    ask2: '文字/蓋章清晰可辨認，上傳後可自動識別證件資訊。', //The text/stamp is clear and recognizable, and the ID information can be automatically recognized after uploading.
    ask3: '格式要求:jpg、png、jpeg,單張不超過10M。', // Format requirements: jpg, png, jpeg, each sheet should not exceed 10M.
    example: '示例:', // Example:
    zhengque: '四角完整   光線合適   圖片清晰', // The four corners are well lit and the image is clear
    deletion: '缺失', // deletion
    vague: '模糊', // vague
    StrongLight: '強光', // Strong light
    MainCategory: '主營類目'
  },

  //線下簽約
  offlinesign: {
    title: '線下簽約',
    step1: '下載附件',
    step2: '合同蓋章',
    step3: '寄出合同',
    step4: '物流查詢',
    step5: '收到合同',
    step6: '簽約完成',
    merreturn: '商家寄回', //Merchant return
    platreturn: '平臺寄回', //Platform return
    mertip: '商家將已蓋好印章的合同寄回並上傳物流單號以便跟蹤查詢。',
    plattip: '平臺將雙方蓋好的印章回寄給商家，以便存檔。',
    uploadbts: '上傳物流單號', //Upload logistics tracking number
    logNumber: '物流單號', //Logistics tracking number
    logCompany: '物流公司', //logistics company
    viewLog: '查看物流' //View logistics
  },

  //上傳圖片
  uploadImg: {
    imgType: '圖片格式必須為gif、jpg、jpeg、png之一',
    maxSize: '圖片不可超過{max}MB',
    errMsg: '檔上傳失敗',
    sub: '圖片格式必須為pdf、doc、docx、xls和xlsx之一'
  },
  //驗證
  valid: {
    validPwd: `密碼為6-12位,需同時包含數字字母或特殊符號(!{'@'}#$%^&)`,
    validMobile: '請輸入11位手機號碼',
    validEmail: '郵箱格式不正確',
    validLicenseNumber: '營業執照號必須是由15位或18位大寫字母',
    validA: '只允許中英數字構成',
    validB: '只允許輸入中文',
    validC: '只能輸入中英文，不能使用數字與符號',
    validD: '只能輸入中英文與數字，不能使用符號,不能純數字',
    validNumber: '只能輸入純數字',
    validNumberSpace: '只能輸入英文與數字'
  },
  // 菜單管理
  menu: {
    title: '菜單管理',
    searchMenuName: '搜索菜單名',
    addMenu: '新增目錄',
    menuType: '菜單類型',
    parentMenu: '上級菜單',
    menuName: '菜單名稱',
    menuIcon: '菜單圖示',
    menuNum: '菜單編號',
    menuSort: '菜單排序',
    menuUrl: '路由地址',
    pageAddress: '組件地址',
    hidden: '菜單欄是否隱藏',
    formSet: '表單設置',
    addpermiss: '許可權添加',
    inputRouteName: '請輸入路由名稱',
    inputRoute: '請輸入路由',
    required1: '請按要求輸入對應值',
    selParentMenu: '請選擇上級菜單',
    inputMenuName: '請輸入菜單名稱',
    inputMenuNumber: '請輸入菜單編號',
    inputMenuSort: '請輸入菜單排序',
    inputUrl: '請輸入路由地址',
    inputPageAdderess: '請輸入頁面地址',
    selMenuIcon: '請選擇菜單圖示',
    selMenuType: '請選擇菜單類型',
    isLink: '是否外鏈',
    premission: '許可權字元',
    status: '菜單狀態',
    fieldConfig: '字段配置',
    fieldGenerate: '字段生成'
  },
  exampleDemo: {
    title: '標題',
    add: '新增',
    del: '刪除',
    edit: '編輯',
    author: '作者',
    displayTime: '創建時間',
    editTime: '修改時間',
    importance: '重要性',
    pageviews: '閱讀數',
    important: '重要',
    content: '內容',
    save: '保存',
    cancel: '取消',
    detail: '查看',
    select: '請選擇',
    input: '請輸入',
    maxInput: '最多輸入',
    word: '字',
    search: '搜索',
    operate: '操作'
  },
  userDemo: {
    title: '用戶管理',
    operatorLoginName: '登錄名',
    operatorName: '操作員',
    iphone: '手機號',
    message: '由於是模擬數據，所以只提供了兩種不同許可權的帳號，開發者可根據實際情況自行改造結合。',
    index: '序號',
    action: '操作',
    username: '用戶名',
    password: '密碼',
    role: '角色',
    remark: '備註',
    remarkMessage1: '後端控制路由許可權',
    remarkMessage2: '前端控制路由許可權',
    // 部門列表
    departmentList: '部門列表',
    searchDepartment: '搜索部門',
    account: '帳號',
    email: '郵箱',
    createTime: '創建時間',
    // 所屬部門
    department: '所屬部門',
    departmentName: '部門名稱',
    status: '狀態',
    enable: '啟動',
    disable: '凍結',
    superiorDepartment: '上級部門'
  },
  role: {
    fieldCount: '字段數量',
    roleName: '角色名稱',
    role: '角色',
    menu: '菜單分配',
    action: '操作',
    edit: '編輯',
    allocateMenu: '菜單分配',
    allocatePermission: '許可權分配',
    allocateField: '字段分配',
    roleLink: '角色關聯',
    delete: '刪除',
    status: '角色狀態',
    roleDescript: '角色描述',
    menuConfigure: '菜單配置',
    rightsProfile: '許可權配置',
    menuName: '菜單名稱',
    operator: '操作員',
    fieldSelect: '字段選擇',
    ID: 'ID',
    Assoperator: '關聯操作員',
    createTime: '創建日期',
    sub: '是否為商家'
  },
  // 操作員管理
  operator: {
    loginName: '登錄名',
    operatorName: '姓名',
    password: '密碼',
    iphone: '手機號',
    status: '員工狀態',
    remark: '描述',
    email: '郵箱',
    role: '所屬角色',
    ID: 'ID',
    createTime: '創建日期',
    chioceRole: '選擇角色',
    exptime: '登錄過期時間',
    refreshTokenTime: '登錄刷新過期時間',
    minute: '分鐘',
    staff: '員工'
  },

  // 時間用詞
  timeWords: {
    today: '今天',
    yesterday: '昨天',
    week: '本周',
    month: '本月',
    lastMonth: '上個月',
    day: '天',
    hour: '小時',
    minute: '分',
    second: '秒'
  },
  // 字段管理
  fields: {
    fieldName: '名稱',
    remark: '備註',
    content: '內容',
    annotate: '注釋',
    width: '列寬',
    status: '狀態',
    add: '自動生成',
    createTime: '創建時間',
    editTime: '修改時間',
    tableName: '表單名稱',
    table: '數據表',
    id: '主鍵id',
    mustSelectedColumn: '必選字段',
    isStr: '含有Str',
    generate: '生成',
    viewAssociation: '查看菜單關聯'
  },

  // 字典參數配置
  dictionariesParameter: {
    itemValue: '參數值',
    commentFiltering: '備註篩選',
    itemCode: '編碼',
    dictType: '類型',
    sort: '排序',
    itemText: '名稱',
    statusStr: '狀態',
    remark: '備註',
    time: '請求時間',
    operator: '操作人'
  },

  //字典類別配置
  dictionariesClassify: {
    dictType: '類型',
    createTime: '創建時間',
    dictName: '名稱',
    itemCode: '編碼',
    itemValue: '參數值',
    description: '描述',
    remark: '備註',
    sort: '排序',
    editDicParameters: '編輯字典參數',
    statusStr: '狀態'
  },

  //參數配置
  parameterDemo: {
    parameter: '參數',
    dictType: '類型',
    content: '內容',
    itemCode: '編碼',
    remark: '備註',
    createTime: '創建時間',
    editTime: '修改時間',
    addParameter: '添加參數',
    parameterFlush: '參數刷新'
  },

  // 通道配置
  channel: {
    thoroughfare: '通道',
    thoroughfareType: '通道類型',
    status: '狀態',
    channelCode: '通道編號',
    channelName: '通道名稱',
    payType: '支付方式',
    appid: 'APPID',
    mid: 'MID',
    privateKey: '密匙',
    publicKey: '公匙',
    reqUrl: '請求地址',
    notifyUrl: '非同步通知地址',
    returnUrl: '同步返回地址',
    rate: '成本扣率',
    currency: '幣種',
    data: 'data(存儲額外字段)',
    sort: '排序',
    remark: '備註'
  },

  // 操作日誌
  operationLog: {
    type: '類型',
    ip: '操作IP',
    requestParams: '請求參數',
    operation: '用戶操作',
    operatorID: '操作人ID',
    operatorName: '操作人名稱',
    requestMethod: '請求方式',
    requestTime: '請求時長（毫秒）',
    requestUri: '請求URL',
    createTime: '請求時間',
    errReason: '錯誤原因',
    status: '狀態',
    status1: '請求狀態'
  },

  // 商品列表
  productList: {
    err: '異常',
    sub: '包裝與運輸',
    detail: '商品詳情',
    name: '商品名稱',
    category: '商品類目',
    sortWay: '排序方式',
    info: '商品資訊',
    specifications: '規格',
    batchPrice: '起批價格',
    inventory: '庫存',
    img: '商品圖片',
    brand: '品牌',
    from: '原產地',
    material: '材料',
    shape: '形狀',
    model: '型號',
    number: '貨號',
    MOQ: '最小起訂量',
    source: '貨源類型',
    weight: '包裝重量',
    size: '包裝尺寸',
    day: '發貨時間',
    freight: '運費',
    length: '長（數值整數）',
    width: '寬（數值整數）',
    height: '高（數值整數）',
    days: '天',
    yuan: '元',
    RangePrice: '區間價格',
    volume: '採購量',
    price: '價格',
    price1: '售價',
    new: '新的',
    allMechanically: '全部套用',
    oneShipping: '開啟一件代發',
    issuingPrice: '代發價格',
    option: '選項',
    color: '顏色',
    size1: '尺碼',
    package: '套餐',
    skuId: 'SKU ID',
    shipping: '一件代發',
    cost: '成本',
    address: '發貨地址',
    block1: '全部',
    block2: '待審核',
    block3: '審核通過',
    block4: '審核未通過'
  },

  // 批量導入
  batchImport: {
    title: '下載導入範本',
    tip1: '可批量導入商品',
    tip2: '單次批量導入商品最多可導入100條記錄(支持.xls .xlsx),如超出請拆分文件後分別上傳',
    export: '導入檔',
    operator: '操作員',
    number: '導入商品數',
    status: '導入狀態',
    success: '導入成功數',
    fail: '導入失敗數',
    time: '導入時間',
    upload: '上傳檔',
    uploadTip: '商品導入中,預計需要1-15分鐘,請稍後查看',
    download: '下載',
    exporting: '導入中',
    exportingSuccess: '已完成',
    exportingFail: '導入失敗',
    name: '導入範本檔'
  },

  // 商品類目
  productcategory: {
    all: '全部',
    title1: '一級類目',
    title2: '二級類目',
    title3: '三級類目',
    add: '新增類目',
    add1: '新增一級類目',
    add2: '新增二級類目',
    add3: '新增三級類目',
    form1: '所屬類名',
    form2: '關聯屬性',
    form3: '屬性名稱',
    form4: '上級類目',
    addAtt: '新增屬性',
    deltitle: '選擇繼承類目',
    deltext1: '該類目下已有關聯商品，若要刪除，需選中繼承類目',
    deltext2: '當前刪除',
    deltext3: '繼承類目',
    goodsIcon: '商品圖示',
    factoryIcon: '工廠圖示',
    img1: '類目LOGO',
    img2: '實景圖片'
  },

  // 商品屬性
  CategoryAttribute: {
    name: '類目屬性',
    all: '全部', //whole
    tab1: '已關聯屬性值',
    tab2: '未關聯屬性值',
    addcategoryatt: '新增屬性類目',
    attclass: '屬性名稱',
    attvalue: '屬性值',
    attvaluetips: '請輸入屬性值',
    categoryName: '所屬類名',
    attInputType: '商家輸入屬性值方式',
    attType: '屬性類型',
    isMandatory: '是否必填',
    attunit: '個屬性',
    sub1: '屬性ID',
    sub2: '屬性名稱',
    sub3: '屬性值',
    sub4: '所屬類名',
    sub5: '是否必填',
    remark: '備註'
  },

  //商品限價
  checkPrice: {
    name: '商品限價',
    id: 'ID',
    min: '最低價',
    max: '最高價',
    addBts: '新增商品限價',
    search1: '所屬類目',
    search2: '關鍵字',
    search3: '價格',
    checkPrice: '個商品',
    Level1: '所屬一級類目',
    sub: '最高價不可低於最低價'
  },

  //商品限售
  RestrictedSales: {
    addBts: '新增商品限售',
    search1: '地區',
    search2: '所屬類目',
    search3: '關鍵字',
    Items: '個屬性',
    Categorylevel: '類目級別',
    reason: '原因',
    name: '商品限售'
  },
  //訂單與庫存
  OrderRule: {
    title1: '訂單規則',
    title2: '售後規則',
    title3: '庫存預警',
    rule1_1_l: '待支付訂單',
    rule1_1_z: '買家下單後',
    rule1_1_y: '內，需支付訂單，否則訂單自動取消',
    rule1_2_z: '若為多筆支付訂單，買家需在',
    rule1_2_y: '時間內完成全部支付，否則訂單狀態變為異常',
    rule1_3_l: '待發貨訂單',
    rule1_3_z: '買家下單',
    rule1_3_y: '內，賣家需發貨，否則訂單自動退款',
    rule1_4_l: '自動確認收貨時間',
    rule1_4_z: '物流送達後',
    rule1_4_y: '為自動確認收貨時間。',
    rule1_5_l: '已完結訂單',
    rule1_5_z: '確認收貨後',
    rule1_5_y: '訂單已過售後期，訂單狀態為已完結訂單',
    rule1_6_l: '待評價訂單',
    rule1_6_z: '訂單簽收後',
    rule1_6_y: '天內，買家可進行評價，若未評價，則默認五星好評',
    rule1_7_l: '可申請結算訂單',
    rule1_7_z: '授信額度在',
    rule1_7_y: '以上的商家，可在待發貨狀態訂單進行結算申請',
    rule1_8_z: '訂單付款後',
    rule1_8_y: '賣家可發起結算申請，申請發起日至訂單完結後',
    rule1_9_z: '若賣家未進行結算申請，則系統自動在訂單完結狀態',
    rule1_9_y: '後，提醒平臺進行結算處理',
    rule2_1_l: '售後時間',
    rule2_1_z: '下單至物流送達',
    rule2_1_y: '天之內，買家可申請售後，超時後，關閉買家售後通道，但買家可聯繫賣家協商退款',
    rule2_2_l: '售後申請',
    rule2_2_z: '用戶發起退款申請後',
    rule2_2_y: '天內，賣家需進行申請處理，超時系統自動同意售後申請並進入下一步',
    rule2_3_z: '若需退貨，賣家同意申請後',
    rule2_3_y: '天內，買家需填寫退貨物流單號，若未填寫，則自動取消申請',
    rule3_1_z: '最低庫存',
    rule3_1_x: '(≤100)庫存小等於該數量時，將發送預警提醒至賣家',
    sub: '內，進行結算審核完成結算。'
  },

  // 物流管理
  logistics: {
    orderNo: '訂單編號',
    logisticsNo: '物流單號',
    orderStatus: '訂單狀態',
    info: '訂單資訊',
    delivery: '預計配送日期',
    time: '創建日期/預計配送日期',
    createTime: '創建日期',
    way: '配送方式',
    director: '承運人',
    status: '狀態',
    declaration: '報關單',
    add: '添加物流'
  },

  // 倉庫管理
  Warehouse: {
    name: '倉庫名稱',
    address: '倉庫地址',
    code: '郵編',
    isDefault: '是否默認',
    contacts: '聯繫人',
    iphone: '聯繫電話',
    detail: '詳細地址',
    iphone1: '聯繫人電話'
  },

  // 運費範本
  Freight: {
    money1: '固定金額',
    name1: '運費範本',
    name: '範本名稱',
    way: '運輸方式',
    address: '可配送地址',
    first: '首件(個)',
    money: '金額(元)',
    continuation: '續件(個)',
    editTime: '最後編輯時間',
    add: '添加配送地址',
    info: '基本資訊',
    set: '設置範本',
    piecework: '計件方式',
    conditions: '指定條件包郵',
    within: '以內',
    full: '滿',
    freeShipping: '包郵',
    everyContinuation: '每續',
    edit: '編輯地區',
    copy: '複製範本'
  },
  //數據中心
  DataCenter: {
    txt1: '當日營收',
    txt2: '成交額(元)',
    txt3: '昨日全天(元)',
    txt4: '成交額',
    txt5: '今天成交額',
    txt6: '昨日成交額',
    txt7: '訪問量',
    txt8: '訪客數',
    txt9: '成交訂單數',
    txt10: '退款訂單數',
    txt11: '客單價',
    txt12: '訪問-下單轉化率',
    txt13: '退款率',
    txt14: '上個月',
    txt15: '上升',
    txt16: '下降',
    txt17: '訂單分析',
    txt18: '商品分析',
    txt19: '在售商品數',
    txt20: '被訪問商品數',
    txt21: '動銷商品數'
  },
  //審核中心
  AuditCenter: {
    name1: '審核記錄',
    collection: '收款',
    AuditList: {
      phone: '寄件人手機號',
      corporateName: '公司名稱',
      managementModel: '經營模式',
      auditStatus: '審核狀態',
      a: '商家入駐資訊',
      merchantReview: '待審核商家入駐資訊',
      passFirst: '一審通過',
      passSecond: '二審通過',
      passFail: '審核未通過',
      passFailReason: '審核未通過原因',
      uploadLogistics: '上傳物流',
      uploadLogisticsNo: '上傳物流單號',
      checkMerchant: '確認商家入駐資訊審核無誤',
      logisticsNo: '物流單號',
      logisticsCompany: '物流公司',
      guarantor: '擔保人',
      creditLimit: '授信額度',
      belongingRole: '歸屬角色',
      businessType: '經營類型',
      viewLogistics: '查看物流',
      please: '請在',
      solve: '內處理',
      sub1: '商家入駐資訊',
      sub2: '審核通過',
      sub3: '審核未通過',
      sub4: '確認商品資訊審核無異常',
      sub5: '審核未通過原因',
      sub6: '確認結算資訊審核無異常'
    },
    // 商品審核
    productReview: {
      name: '商品名稱',
      specifications: '規格',
      batchPrice: '起批價格',
      inventory: '庫存',
      company: '所屬公司',
      status: '審核狀態',
      reason: '審核原因',
      time: '申請時間'
    }
  },

  // 輪播圖管理
  RotationChart: {
    name1: '輪播圖',
    manage: '輪播圖管理',
    name: '輪播圖名稱',
    applet: '所屬小程式',
    status: '上架狀態',
    sort: '排序',
    type: '輪播類型',
    time: '上次編輯/創建時間',
    grounding: '上架',
    Offshelf: '下架',
    sub1: '關聯商品',
    sub2: '活動路徑',
    plat: '平臺',
    plat1: '所屬平臺',
    status1: '狀態',
    sub3: '輪播圖類型',
    address: '跳轉地址',
    sub4: '關聯店鋪',
    sub5: '輪播圖排序',
    sub7: '店鋪',
    sub6: '建議上傳尺寸寬度不小於690px,支持3M以內',
    name2: '店鋪名稱',
    title: '最多選一項'
  },

  // 規則管理
  RulesManager: {
    order: '訂單規則',
    AfterSales: '售後規則',
    tip1: '訂單發貨時間',
    tip2: '自動確認收貨時間',
    tip3: '訂單確認收穫後賣家可以申請退款時間',
    tip4: '極速退款',
    tip5: '商家處理售後時間',
    top6: '賣家同意退貨後填寫物流單號時間',
    tip1_1: '買家下單',
    tip1_2: '天內，賣家需發貨，否則貨款凍結30天',
    tip2_1: '發貨後',
    tip2_2: '天，自動確認收貨',
    tip3_1: '訂單確認收貨後',
    tip3_2: '天內，買家可以申請退貨退款',
    tip4_1: '買家下單',
    tip4_2: '小時內未發貨申請退款，系統極速通過',
    tip5_1: '買家發起申請，賣家需在',
    tip5_2: '天內處理，超時則系統自動為買家同意',
    tip6_1: '賣家確認後',
    tip6_2: '天，買家未填寫物流單號，退款交易自動關閉'
  },
  // 訂單管理
  orderManage: {
    list: '商品列表',
    order: '訂單',
    pageName: '訂單管理',
    orderID: '訂單編號',
    orderStatus: '訂單狀態',
    orderType: '訂單類型',
    buyName: '買家昵稱',
    info: '商品資訊',
    payType: '支付類型',
    all: '全部',
    radio1: '待付款',
    radio2: '待發貨',
    radio3: '已簽收',
    radio4: '貨物異常',
    batchPicking: '批量揀貨',
    payMoney: '實付金額',
    logistics: '物流及運輸',
    time: '下單時間',
    seeMore: '查看貨單',
    commodity1: '個商品',
    commodity2: '個訂單',
    commodity: '商品',
    tip1: '上架商品',
    tip2: '審核中',
    tip3: '違規商品',
    tip4: '草稿',
    tip5: '回收箱',
    code: '直銷碼'
  },
  // 補貨任務
  Replenishment: {
    operate: '補貨員',
    tdCommunity: '提貨社區',
    rmCommunity: '補貨社區',
    taskStatus: '任務狀態',
    detail: '任務詳情',
    number: '物品數量',
    address: '補貨地址',
    iphone: '聯繫方式',
    time: '任務時間',
    checkUrgeTask: '確認催辦任務，補貨員將收到催辦任務提醒。',
    checkWithdrawTask: '確認撤回任務，補貨員將收到撤回任務提醒。',
    urge: '催辦',
    addTask: '新增任務',
    withdraw: '撤回',
    taskView: '任務查看',
    hasTimeOut: '已超時',
    timeLimit: '任務時限'
  },
  task: {
    name: '任務',
    tip1: '待領任務',
    tip2: '待辦任務',
    tip3: '完成任務',
    tip4: '任務完成及時率'
  },
  informationType: {
    name: '資訊',
    type: '資訊類型',
    type1: '類型',
    status: '狀態',
    status1: '資訊狀態'
  },
  itemsDonate: {
    type: '物品類型',
    type1: '類型',
    status: '狀態',
    status1: '類型狀態'
  },
  review: {
    type: '物品類型',
    result: '審核結果',
    code: '捐獻單號',
    name: '名稱',
    name1: '物品名稱',
    count: '數量',
    count1: '物品數量',
    value: '價值',
    value1: '物品價值',
    detail: '物品描述',
    address: '捐獻地址',
    user: '捐獻用戶',
    check: '審核',
    detail1: '詳情',
    status: '物品狀態',
    hadSaled: '已售出',
    goodsDetail: '物品詳情',
    pass: '通過',
    nopass: '未通過'
  },
  information: {
    name: '資訊',
    type: '資訊類型',
    title: '資訊標題',
    editor: '資訊作者',
    status: '資訊狀態',
    status1: '狀態',
    editTime: '編輯時間',
    release: '發佈'
  },
  agreement: {
    plat: '所屬平臺',
    name: '協議名稱',
    editTime: '編輯時間',
    upload: '檔上傳'
  },
  integral: {
    pointsList: '累計愛心積分榜單',
    monthPointsLists: '當月愛心積分榜單',
    user: '用戶名',
    detail: '榜單詳情',
    pointer: '累計積分',
    title1: '基本資訊',
    title2: '積分明細',
    sort: '排名',
    monthPointer: '月積分'
  },
  records: {
    type: '物品類型',
    name: '物品名稱',
    address: '交易地址',
    code: '捐贈單號',
    name1: '名稱',
    count: '數量',
    user: '購買用戶',
    money: '交易金額',
    time: '交易時間',
    jiaoyiDetail: '交易詳情',
    donateAddress: '捐贈地址',
    donateUser: '捐贈用戶',
    donateScores: '捐贈積分',
    donateTime: '捐贈時間'
  },
  hotline: {
    name: '熱線',
    plat: '所屬平臺',
    iphone: '熱線號碼',
    people: '負責人'
  },
  pointer: {
    name: '積分兌換比例',
    title1: '愛心積分等於',
    title2: '人民幣',
    info: '積分商品',
    type: '兌換類型',
    count: '積分數',
    money: '金額',
    much: '庫存',
    status: '狀態',
    love: '愛心積分'
  },
  blackList: {
    id: 'ID',
    username: '用戶名',
    reason: '拉黑原因',
    status: '狀態',
    break: '解除黑名單',
    sub1: '新增黑名單',
    sub2: 'IP黑名單',
    sub3: '卡組黑名單',
    sub4: '卡號黑名單',
    sub5: '變更歷史'
  },
  community: {
    name: '社區名稱',
    name1: '社區',
    status: '社區狀態',
    count: '倉庫數量',
    cmCount: '櫃機數量',
    lt: '經度',
    dm: '維度'
  },
  warehourse: {
    name1: '倉庫',
    name: '倉庫名稱',
    community: '所屬社區',
    detail: '詳細地址',
    people: '聯繫人',
    iphone: '聯繫方式',
    status: '倉庫狀態'
  },
  merchant: {
    name: '公司名稱',
    mode: '經營模式',
    time: '入駐時間',
    id: '商家ID',
    applicant: '申請人',
    email: '申請郵箱',
    iphone: '手機號',
    guarantor: '擔保人',
    money: '授信額度',
    status: '帳號狀態',
    info: '資訊'
  },
  merchantDetail: {
    title1: '申請人資訊',
    title2: '註冊資訊',
    title3: '公司資訊',
    title4: '公司簡介',
    name: '姓名',
    iphone: '手機號',
    email: '郵箱',
    id: '商家ID',
    companyName: '公司名稱',
    licenseNum: '營業執照號',
    period: '證件有效期',
    validity: '營業執照',
    range: '經營範圍',
    address: '公司地址',
    idCard: '法人身份證正反面',
    type: '經營類型',
    guarantor: '擔保人',
    money: '授信額度',
    status: '帳號狀態',
    sub1: '該資訊於',
    sub2: '通過聯信專業認證',
    logo: '公司logo',
    sub3: '粉絲數',
    sub4: '近30天訂單數',
    sub5: '履約率',
    sub6: '回應率',
    sub7: '回頭率',
    sub8: '品質退款率',
    time: '成立時間',
    register: '註冊資金',
    people: '員工人數',
    size: '規模大小',
    product: '主營類目',
    deal: '年交易額',
    brand: '品牌名稱',
    custom: '主要客戶',
    evaluate: '評價體系',
    certificate: '自傳證書',
    mobile: '聯繫方式',
    bottom: '主體資質',
    name1: '綜合評價',
    name2: '服務態度',
    name3: '物流體驗',
    name4: '描述相符',
    danwei: '分',
    mode1: '貿易型',
    mode2: '生產型'
  },
  merchantDialog: {
    success: '註冊成功',
    title: '主體資質資訊',
    name: '名稱',
    sub1: '註冊資本',
    sub2: '統一社會信用代碼',
    sub3: '登記機關',
    sub4: '營業期限',
    sub5: '經營範圍',
    sub6: '註冊地址',
    sub7: '成立日期',
    sub8: '法定代表人',
    sub9: '企業類型',
    sub10: '年報時間'
  },
  buyer: {
    action1: '封存',
    action2: '解封',
    sub: '個資訊',
    sub1: '倉庫類型',
    sub2: '郵箱',
    sub3: '聯繫人',
    sub4: '昵稱',
    sub5: '請確定是否封存',
    sub6: '請確定是否解封'
  },
  business: {
    companyName: '公司名稱',
    merchantId: '商家ID',
    bank: '開戶行',
    branch: '分行',
    bankNum: '銀行卡號',
    time: '通過時間',
    validity: '有效期'
  },
  service: {
    sub: '個公司',
    proportion: '服務費比例',
    edit: '編輯通用服務費',
    add: '新增商家服務費',
    name: '公司名稱',
    merchantId: '商家ID',
    applicant: '申請人',
    money: '服務費',
    editTime: '編輯日期',
    manyEdit: '批量編輯'
  },
  account: {
    sub1: '銷售額',
    sub2: '已結貸款',
    sub3: '待結貸款',
    sub4: '服務費',
    sub5: '結算',
    sub6: '授信額度',
    sub7: '已用額度',
    sub8: '可用額度',
    sub9: '提前結算',
    type: '交易類型',
    sub10: '個交易',
    export: '批量導出',
    money: '金額',
    id: '交易單號',
    service: '服務費',
    status: '交易狀態',
    time: '交易日期',
    sub11: '財務類型'
  },
  accountPage: {
    title1: '收款資訊',
    title2: '訂單申報',
    title3: '結算資訊',
    btn: '提交結算',
    sub1: '收款帳號',
    sub2: '可用授信額度',
    sub3: '幣種',
    sub4: '服務費',
    sub5: '請選擇訂單進行結算申請',
    sub6: '智能選擇',
    id: '訂單編號',
    money: '金額',
    sub7: '結算金額',
    sub8: '預計到賬金額',
    sub9: '匯率',
    sub10: '選擇驗證方式',
    sub10_1: '手機號驗證',
    sub10_2: '郵箱驗證',
    email: '郵箱',
    btn1: '獲取驗證碼',
    btn2: '重發',
    result1: '您已成功提交結算申請',
    result2: '結算金額',
    result3: '服務費',
    result4: '預計到賬金額',
    result5: '預計到賬時間',
    result6: '提現現金',
    result7: '確認帳戶資訊'
  },
  myAccount: {
    sub1: '資金暫未認證  提現請先認證',
    btn: '發起認證',
    sub2: '平臺向客戶打款驗證',
    danwei: '小時',
    sub3: '請準備企業對公司銀行卡號、開戶行資訊',
    sub4: '平臺會在2小時內隨機向您的銀行卡打一筆款',
    sub5: '請於48小時內回填打款金額即可通過對公驗證',
    result1: '打款金額錯誤，請返回重新認證',
    result2: '資金帳戶認證成功',
    money: '打款金額',
    title1: '提交結果',
    title2: '校驗認證資訊',
    step1: '填寫對公驗證',
    step2: '校驗認證資訊',
    step3: '提交成功',
    title3: '收款方資訊',
    sub6: '開戶行',
    sub7: '分行',
    sub8: '銀行卡號',
    title4: '付款方資訊',
    sub9: '付款方',
    sub: '請輸入關鍵字搜索並選擇開戶行，例如“招商銀行北京章外大街支行”可一次輸入“招商”“章外”。若搜索不到開戶銀行，你可通過',
    error: '對公驗證已到期,請儘快重新發起驗證 以防影響帳戶的正常使用',
    error1: '對公驗證即將到期,請儘快重新發起驗證 以防影響帳戶的正常使用',
    sub_: '聯行號查詢',
    title5: '帳戶資訊',
    name: '公司名稱',
    id: '商家ID',
    time: '通過時間',
    valid: '有效期',
    sub10: '我的卡包',
    sub11: '提交打款申請',
    sub12: '單個用戶每日最多提交3次打款申請'
  },

  companyInformation: {
    btn1: '新增站點',
    update: '更新',
    title: '證件有效期更新'
  },

  companyInformationEdit1: {
    name: '註冊資訊',
    sub1: '公司名稱',
    sub2: '營業執照號',
    sub3: '營業執照',
    sub4: '證件有效期',
    sub5: '經營範圍',
    sub6: '公司地址',
    sub7: '法人身份證正反面',
    sub8: '經營模式',
    sub9: '擔保人(非必填)',
    sub10: '上傳圖片小於10M,格式支持jpg、png、gif、jpeg',
    sub11: '上傳圖片小於5M,格式支持jpg、png、gif、jpeg',
    tip1: '優選多種貨源，集中供應',
    tip2: '自有加工廠，產品直銷'
  },

  companyInformationEdit2: {
    name: '公司簡介',
    sub1: '公司簡介',
    sub2: '公司圖片',
    name_1: '工廠簡介',
    sub1_1: '工廠簡介',
    sub2_1: '工廠圖片'
  },

  companyInformationEdit3: {
    name: '公司資訊',
    sub1: '公司名稱',
    sub2: '公司LOGO',
    name_1: '工廠資訊',
    sub1_1: '工廠名稱',
    sub2_1: '工廠LOGO',
    sub3: '成立時間',
    sub4: '註冊資金',
    sub5: '員工人數',
    sub6: '規模大小',
    sub7: '年交易額',
    sub8: '品牌名稱',
    sub9: '主要客戶',
    sub10: '評價體系',
    sub11: '主營產品',
    sub12: '自傳證書',
    people1: '10人以下',
    people2: '10-500人',
    people3: '50-100人',
    people4: '100-500人',
    people5: '501-1000人',
    people6: '1000人以上',
    size1: '100㎡以下',
    size2: '101-200㎡',
    size3: '201-500㎡',
    size4: '501-1000㎡',
    size5: '1001-5000㎡',
    size6: '5000㎡以上'
  },

  companyInformationEdit4: {
    name: '聯繫資訊',
    sub1: '姓名',
    sub2: '手機號',
    sub3: '郵箱'
  },

  staff: {
    name1: '員工',
    name: '姓名',
    status: '員工狀態',
    status1: '狀態',
    role: '所屬角色',
    email: '郵箱',
    id: 'ID',
    iphone: '手機號',
    time: '創建日期',
    pwd: '密碼',
    remark: '描述',
    chooseRole: '選擇角色',
    chooseSite: '選擇站點'
  },

  companyRole: {
    name: '角色名稱',
    name1: '角色',
    remark: '角色描述',
    status: '角色狀態',
    id: 'ID',
    operate: '關聯操作人員',
    time: '創建日期',
    step1: '基礎資訊',
    step2: '菜單設置',
    step3: '許可權設置'
  },

  accountSettings: {
    title: '帳戶設置',
    name: '姓名',
    iphone: '手機號',
    role: '角色',
    pwd: '密碼',
    title2: '修改密碼',
    sub1: '舊密碼',
    sub2: '新密碼',
    sub3: '確認密碼'
  },

  serviceCenter: {
    title: '客服中心',
    name: '聯繫客服',
    name3: '問題回饋',
    centerTitle: '期待你的聲音',
    centerSub: 'Looking forward to your voice',
    sub1: '問題回饋',
    sub2: '意見建議',
    sub3: '投訴',
    sub4: '客服熱線',
    process: '問題進度',
    id: '問題編號',
    remark: '問題描述',
    voucher: '上傳憑證',
    iphone: '聯繫電話',
    remark1: '內容描述',
    iphone1: '熱線電話',
    num: '聯繫方式',
    placeHodler1: '請描述問題情況，詳細的描述有助於更好地解決問題',
    placeHodler2: '請描述您的建議和一意見',
    placeHodler3: '請描述問題情況，詳細的描述有助於更好地解決問題'
  },

  serviceDetail: {
    remark: '描述',
    voucher: '上傳憑證',
    title: '已回復',
    title1: '未回復',
    sub: '是否認可處理結果',
    choice1: '認可',
    choice2: '不認可',
    title2: '回饋資訊',
    name: '用戶名',
    iphone: '聯繫方式',
    title3: '處理記錄',
    sub7: '填寫更多且準確的屬性以提高產品的曝光率',
    sub8: '在您選擇了商品類目後更新',
    sub9: '價格/庫存/規格'
  },

  orderList: {
    title: '待收貨',
    info1: '訂單資訊',
    info2: '付款資訊',
    id: '訂單編號',
    time1: '創建時間',
    sub10: '完整記錄',
    time2: '支付時間',
    buyerInfo: '買家資訊',
    buyerIphone: '買家電話',
    buyerAddress: '買家地址',
    sub1: '全部',
    sub2: '待付款',
    sub3: '待發貨',
    sub4: '已簽收',
    sub5: '貨物異常',
    sub6: '批量揀貨',
    sub7: '去發貨',
    add: '新增直銷訂單',
    btn: '批量揀貨',
    orderId: '訂單編號',
    info: '商品資訊',
    money: '實付金額',
    type1: '訂單類型',
    type: '支付類型',
    status: '訂單狀態',
    logistics: '物流及運輸',
    logisticsInfo: '物流資訊',
    logisticsCanpany: '物流公司',
    logisticsid: '物流單號',
    time: '下單時間',
    more1: '生成揀貨單',
    more2: '填寫物流單',
    more3: '聯繫買家',
    more4: '取消訂單',
    danwei: '貨單',
    buyerName: '買家名稱',
    list1: '商品資訊',
    list2: '規格',
    list3: '數量',
    list4: '價格',
    btn1: '下載揀貨單',
    bottom1: '商品總金額',
    bottom2: '運費總額',
    bottom3: '優惠',
    bottom4: '實付金額',
    cancel: '取消訂單',
    cancelContent: '確定取消該訂單?',
    sendOutGoods: '發貨',
    sendOutGoods1: '物流單號',
    sendOutGoods2: '預計配送日期',
    sendOutGoods3: '配送方式',
    sendOutGoods4: '承運人',
    sendOutGoods5: '揀貨單',
    sendOutGoods6: '商業發票',
    name: '姓名',
    iphone: '聯繫方式',
    address: '聯繫地址',
    sub: '上傳圖片小於5M,格式支持jpg,png,gif,jpeg單據必須加蓋公章',
    sub8: '查看直銷碼',
    txt1: '是否確認撤回本次審核'
  },
  chooseGoods: {
    chooseGoods: '選擇商品',
    name: '商品名稱',
    type: '商品類目',
    money: '配貨預算',
    info: '商品資訊',
    price: '價格',
    size: '庫存',
    danwei: '件',
    choose: '選擇規格',
    manifestInfo: '貨單資訊',
    fright: '運費（元）',
    remark: '備註',
    sub1: '商品總金額',
    sub2: '運費總額',
    sub3: '總計',
    sub4: '商品種類',
    sub5: '商品總計',
    sub6: '優惠',
    sub7: '應付總額',
    input: '輸入',
    btn: '提交訂單並生成直銷碼',
    code: '直銷碼',
    btn2: '智能配貨',
    copy: '複製直銷碼',
    title: '生成直銷碼',
    txt1: '未找到匹配貨源'
  },

  evaluate: {
    sub1: '全部',
    sub2: '5星',
    sub3: '4星',
    sub4: '3星',
    sub5: '2星',
    sub6: '1星',
    orderID: '訂單編號',
    status: '回復狀態',
    time: '評價時間',
    info: '商品資訊',
    star: '評價等級',
    content: '評價內容',
    back: '回復',
    title: '申訴',
    title1: '申訴理由',
    word: '該項為必填項'
  },
  aftersalesList: {
    a: '出庫單',
    b: '商業契约',
    order: '售後訂單號',
    orderNo: '訂單編號',
    addList: '新增售後訂單',
    type: '售後類型',
    time: '售後時間',
    day: '天',
    month: '一個月內',
    afterNo: '售後單號',
    goodsInfo: '商品資訊',
    price: '實付/退款金額',
    status: '售後狀態',
    orderInfo: '訂單資訊',
    type1: '訂單類型',
    time1: '創建時間',
    time3: '支付時間',
    maiInfo: '買家資訊',
    name: '買家名稱',
    mobile: '買家電話',
    address: '買家地址',
    afterInfo: '售後資訊',
    records: '協商記錄',
    jian: '購買件數',
    jian1: '退款件數',
    price1: '實付金額',
    price2: '退款金額',
    info: '貨品',
    price3: '單價（元）',
    count: '數量',
    price4: '已付金額（元）',
    status1: '貨品狀態',
    status2: '訂單狀態',
    reason: '退款原因',
    reason1: '上傳憑證',
    price5: '退款貨品金額',
    price6: '退款運費金額',
    mobile1: '聯繫電話',
    reason2: '申請原因',
    reason3: '退貨退款原因',
    address1: '退貨地址',
    kuaidigs: '快遞公司',
    kuaidiNo: '快遞單號',
    price7: '退款',
    records1: '折疊完整記錄',
    records2: '展開完整記錄',
    guige: '規格',
    role: '買',
    role1: '商',
    role2: '系',
    pipei: '匹配',
    please: '請在',
    pleaseTxt: '內處理申請，超時則系統自動為買家退款',
    agree: '確認同意',
    refuse: '拒絕售後',
    agree1: '同意僅退款申請',
    check: '確認後將進入平臺退款流程',
    refuse1: '拒絕僅退款申請',
    advice: '建議與用戶協商確認後操作，拒絕後用戶可修改後重新提起售後',
    advice1: '平臺將退回買家支付原帳戶',
    advice2: '退款成功，售後完成',
    hao: '退款流水號',
    time4: `已於`,
    price8: '成功退款',
    refundTxt: '已無剩餘可售後金額',
    refundTxt1: '還剩',
    refundTxt2: '元可售後金額',
    price9: '元',
    refundTxt3: '買家還剩',
    refundTxt4: '處理，超時則售後單自動關閉',
    btn: '修改為同意退款',
    btn1: '直接退款',
    btn2: '關閉售後',
    refundTxt5: '請確保已與買家協商一致，無需退貨直接退款，確認操作後將退款至用戶',
    refundTxt6: '平臺判定後將直接退款或關閉售後',
    pleaseTxt1: '內處理申請，超時則系統自動為買家同意，並給出默認售後地址',
    agree2: '同意退貨退款申請',
    refundTxt7: '內寄回，超時則售後單自動關閉',
    btn3: '確認收貨並退款',
    btn4: '拒絕收貨',
    refundTxt8: '請在驗貨無誤後操作',
    refundTxt9: '拒絕退貨退款請求',
    btn5: '修改為同意退貨退款',
    refundTxt10: '確認後將進入用戶退款流程'
  },

  //推薦位管理
  Recommendation: {
    name1: '推薦',
    sub1: '商品推薦',
    sub2: '工廠推薦',
    name: '推薦名稱',
    rule: '推薦規則',
    sort: '排序',
    time: '記錄時間',
    sub3: '默認商品',
    sub4: '運營商品',
    sub5: '默認店鋪',
    sub6: '運營店鋪',
    range: '選擇範圍',
    restrict: '店鋪限制',
    title2: '新增推薦',
    sub1_1: '按照',
    sub1_2: '排序',
    sub2_1: '無限制',
    sub2_2: '內，前',
    sub2_3: '個商品',
    sub3_1: '同一店鋪最多選擇',
    code: '商品編碼',
    add1: '添加商品',
    add2: '添加店鋪'
  },

  // 問題回饋
  ProblemFeedback: {
    sub1: '待處理',
    sub2: '已處理',
    status: '處理狀態',
    name: '用戶昵稱',
    iphone: '手機號碼',
    info: '問題資訊',
    action: '處理',
    feedInfo: '回饋資訊',
    code: '處理記錄',
    back: '回復',
    back1: '回復用戶',
    name1: '問題回饋',
    sub3: '內,回復問題回饋'
  },

  // 卡組管理
  cardBank: {
    name: '卡組名稱',
    code: '卡組編號',
    index: '序號',
    sub1: '單日最高限額',
    sub2: '單次最高限額',
    sub3: '單次最低限額',
    sub4: '單日支付密碼錯誤次數',
    sub5: '手續費',
    status: '狀態',
    time: '編輯日期',
    add1: '加入白名單',
    add2: '加入黑名單',
    add3: '加入卡組',
    name1: '卡組'
  },

  // 支付通道
  paymentChannel: {
    type: '通道類型',
    image: '通道圖示',
    status: '通道狀態',
    code: '通道名稱',
    pay: '支付方式',
    sub1: '幣種',
    sub2: '推薦',
    sub3: '狀態',
    remark: '備註',
    time: '編輯日期',
    sub4: 'appid',
    sub5: 'mid',
    sub6: '密鑰',
    sub7: '請求地址',
    sub8: '非同步通知地址',
    sub9: '同步返回地址',
    sub10: '成本扣率',
    sub11: 'data（存儲額外字段）',
    sub12: '公鑰',
    sort: '排序',
    name1: '通道'
  },

  // 客服熱線
  customerService: {
    plat: '所屬平臺',
    iphone: '熱線電話',
    people: '負責人'
  },

  // 經營概況
  managementProfile: {
    sub1: '帳號錢款',
    sub2: '授信分析',
    sub1_1: '成交額',
    sub1_2: '待補尾款',
    sub1_3: '待結算貨款',
    sub1_4: '服務費',
    sub2_1: '授信額度',
    sub2_2: '已用額度',
    sub2_3: '可用額度',
    sub2_4: '待還利息',
    btn1: '結算',
    btn2: '提前結算',
    btn3: '立即還款',
    sub3: '交易分析',
    block1: '成交額',
    block2: '成本',
    block3: '成交筆數',
    block4: '拒付金額',
    block5: '拒付筆數',
    block6: '退款金額',
    block7: '退款筆數',
    sub4: '管道構成',
    txt1: '待申報貨款',
    txt2: '可用餘額',
    txt3: '提現',
    txt4: '馬上借款',
    txt5: '數據指標',
    txt6: '成功交易',
    txt7: '拒付交易',
    txt8: '退款交易',
    txt9: '成功',
    txt10: '拒付',
    txt11: '退款',
    txt12: '金額',
    txt13: '筆數',
    txt14: '還款金額',
    txt15: '累計超期利息',
    txt16: '總計',
    txt17: '可用餘額',
    txt18: '添加銀行卡',
    txt19: '下一步',
    txt20: '支付成功',
    txt21: '確認支付',
    txt22: '已向{mobile}發送短信驗證碼，請查看短信並輸入驗證碼',
    txt23: '重新獲取',
    sub5: '利潤分析'
  },
  // 提前結算
  advanceSettlement: {
    info: '收款資訊',
    sub1: '收款帳號',
    sub2: '待申報貨款',
    sub3: '可用授信額度',
    sub4: '幣種',
    sub5: '服務費',
    title2: '訂單申報',
    sub6: '請選擇訂單進行結算申請',
    btn1: '智能選擇',
    btn2: '訂單全選',
    code: '訂單編號',
    status: '訂單狀態',
    status1: '售後狀態',
    money: '金額',
    item: '個訂單',
    total: '總計',
    block1: '提前結算金額',
    block2: '借款週期',
    block3: '借款利息',
    block4: '還款方式',
    title3: '結算資訊',
    block5: '預計到賬金額',
    block6: '服務費',
    block7: '利息',
    block8: '選擇驗證方式',
    block9: '郵箱',
    block10: '還款金額',
    block11: '累計超期利息',
    block12: '添加銀行卡',
    block13: '超期利息',
    action: '編輯授信規則',
    action1: '新增商家授信規則'
  },

  // 平臺消息
  platformMessage: {
    name: '通知名稱',
    range: '推送範圍',
    status: '狀態',
    title: '消息標題',
    type: '消息類型',
    time: '發佈時間',
    read: '閱讀人數',
    name1: '消息',
    file: '上傳附件',
    remark: '消息描述',
    sub: '重新上傳',
    view: '預覽',
    name2: '通知',
    read1: '已讀',
    unread: '未讀',
    subTitle: '副標題',
    img: '消息圖片',
    url: '跳轉地址'
  },

  // 自助提醒
  automaticReminder: {
    name: '自助提醒',
    title1: '狀態提醒',
    title2: '商品提醒',
    title3: '訂單提醒',
    title4: '結算提醒',
    sub1: '商家企業認證通過提醒',
    sub2: '商家企業認證失敗提醒',
    sub3: '商家/用戶帳號停用提醒',
    sub4: '商家/用戶帳號啟用提醒',
    sub5: '商家/用戶帳號封存提醒',

    block1: '商品庫存不足提醒',
    block2: '商品審核通過提醒',
    block3: '商品審核未通過提醒',

    item1: '新訂單提醒',
    item2: '待處理售後訂單提醒',
    item3: '訂單發貨提醒',
    item4: '發貨超時提醒',
    item5: '物流異常提醒',
    item6: '訂單可申報提醒',

    items1: '企業帳戶認證成功提醒',
    items2: '企業帳戶認證未成功提醒',
    items3: '提前結算審核通過提醒',
    items4: '提前結算審核未通過提醒',
    items5: '還款成功提醒',
    items6: '結算審核通過提醒',
    items7: '結算審核未通過提醒'
  },

  // 帳號認證
  accountAuthentication: {
    name: '公司名稱',
    danwei: '收款單位',
    id: '商家ID',
    sub1: '開戶行',
    sub2: '分行',
    sub3: '銀行卡號',
    sub4: '申請時間',
    sub5: '打款時間',
    sub6: '打款金額',
    sub7: '狀態',
    action1: '確認打款',
    action2: '打款失敗',
    sub8: '是否確認商家帳戶無誤，已打款成功',
    sub9: '填寫原因',
    sub10: '資訊錯誤'
  },

  // 異常商家
  abnormalMerchant: {
    id: '商家ID',
    status: '商戶狀態',
    sub1: '監測事件',
    time: '記錄時間',
    sub2: '商家名稱',
    sub3: '異常行為',
    sub4: 'ip地址',
    action1: 'IP拉黑',
    email: '郵箱',
    sub5: '聯繫人',
    sub6: '昵稱',
    iphone: '手機號',
    status1: '狀態',
    sub7: '異常記錄',
    sub8: '是否確認將此用戶IP拉黑',
    sub9: '是否確認將此用戶封存',
    danwei: '個商戶'
  },

  // 異常用戶
  abnormalUser: {
    id: '用戶ID',
    status: '用戶狀態',
    sub1: '監測事件',
    time: '記錄時間',
    sub2: '用戶名稱',
    sub3: '異常行為',
    sub4: 'ip地址',
    action1: 'IP拉黑',
    email: '郵箱',
    sub5: '聯繫人',
    sub6: '昵稱',
    iphone: '手機號',
    status1: '狀態',
    sub7: '異常記錄',
    sub8: '是否確認將此用戶IP拉黑',
    sub9: '是否確認將此用戶封存',
    danwei: '個用戶'
  },

  // 白名單
  whiteList: {
    sub1: 'IP白名單',
    sub2: '卡組白名單',
    sub3: '卡號白名單',
    ip: 'ip地址',
    reason: '拉黑原因',
    time: '記錄時間',
    action: '解除白名單',
    sub4: '卡組',
    sub5: '卡號',
    sub6: '新增白名單',
    people: '記錄人',
    sub7: '解除原因'
  },

  // 黑名單
  blacklist: {
    sub1: 'IP黑名單',
    sub2: '卡組黑名單',
    sub3: '卡號黑名單',
    ip: 'ip地址',
    reason: '原因',
    time: '記錄時間',
    action: '解除黑名單',
    sub4: '卡組',
    sub5: '卡號',
    sub6: '新增黑名單',
    people: '記錄人',
    sub7: '拉黑原因',
    sub8: '拉黑原因',
    sub9: '監測事件',
    sub10: '異常行為'
  },

  // 提現審核
  withdrawalAudit: {
    name: '公司名稱',
    status: '審核狀態',
    sub1: '打款狀態',
    sub2: '收款帳號',
    sub3: '提現金額',
    sub4: '幣種',
    sub5: '提現單號',
    sub6: '審核狀態',
    sub7: '打款狀態',
    sub8: '申請時間',
    sub9: '打款時間',
    pass: '審核通過',
    unpass: '審核未通過',
    sub10: '收款單位',
    sub11: '服務費',
    sub12: '審核未通過原因',
    sub13: '提現資訊',
    sub14: '可用金額',
    sub15: '提現金額',
    sub16: '預計到帳金額',
    sub17: '匯率',
    sub18: '服務費',
    sub19: '確認提現資訊審核無異常',
    sub20: '收款資訊'
  },
  // 借款審核
  loanAudit: {
    name: '借款審核',
    sub1: '待結算貨款',
    sub2: '可用授信額度',
    sub3: '借款金額',
    sub4: '確認借款資訊審核無異常',
    sub5: '還款週期',
    sub6: '利息',
    sub7: '借款資訊'
  },

  // 監測規則
  monitoringRule: {
    title1: '註冊/登錄',
    sub1_1: '監測事件',
    sub1_2: '監測對象',
    sub1_3: '監測內容',
    sub1_4: '具體規則',
    sub1_5: '觸發動作1',
    sub1_6: '觸發動作2',
    item1_1: '註冊/登錄',
    item1_2: '用戶、商家',
    item1_3: 'IP地址',
    item1_4: 'IP地址',
    item1_5: '帳號密碼',
    item1_6: '登錄時間',
    item1_7: '休眠時間',
    item1_8: '頻繁註冊帳號',
    item1_9: '登錄IP地址與歷史不相符',
    item1_10: '頻繁登錄不同帳號',
    item1_11: '密碼錯誤3次以上',
    item1_12: '密碼輸入錯誤5次以上',
    item1_13: '當地時1-5點',
    item1_14: '休眠時長超過1個月',
    item1_15: '行為記錄',
    action1_1: 'IP拉黑',
    action1_2: '短信預警',
    action1_3: '平臺預警',
    action1_4: '帳號封存',

    item2_1: '用戶',
    item2_2: '支付密碼',
    item2_3: '支付金額',
    item2_4: '購買內容',
    item2_5: '訂單地址',
    item2_6: '貨品簽收',
    item2_7: '短時間內頻繁下單訂單',
    item2_8: '當日單筆或者累計交易人民幣5萬元以上（含5萬元）',
    item2_9: '購買內容與主營類目不相符',
    item2_10: '接收地址與歷史不相符',
    item2_11: '簽收異常或未空包',
    item2_12: '行為記錄',

    title2: '購買',
    title3: '商品',
    title4: '訂單',
    title5: '結算',

    item3_1: '商家',
    item3_2: '商品類目',
    item3_3: '商品價格',
    item3_4: '上架商品超出經營範圍',
    item3_5: '上架商品超出價格範圍',
    item3_6: '行為記錄',

    item4_1: '訂單交易',
    item4_2: '單筆訂單金額大於5萬元',
    item4_3: '頻繁交易後休眠',
    item4_4: '虛假物流；不合理物流資訊',
    item4_5: '行為記錄',

    item5_1: '結算審核',
    item5_2: '結算申請',
    item5_3: '審核時發現虛假結算材料',
    item5_4: '結算申請時身份驗證錯誤3次',
    item5_5: '結算申請時身份驗證錯誤5次及以上'
  },

  // 評價申訴
  appraiseAppeal: {
    order: '訂單編號',
    status: '申訴狀態',
    time: '評價時間',
    info: '商品資訊',
    star: '評價等級',
    content: '評價內容',
    reason: '理由',
    title: '申訴',
    reason1: '申訴理由'
  },

  // 財務概況
  financialProfile: {
    title1: '平臺錢款',
    sub1: '已結算',
    sub2: '待結算',
    sub3: '待補款',
    sub4: '服務費',
    sub5: '計匯方式',
    sub6: '授信總額',
    sub7: '授信利息',
    sub8: '待還利息',
    sub9: '待結算金額'
  },

  // 協議列表
  protocolList: {
    sub1: '所屬平臺',
    sub2: '協議名稱',
    sub3: '協議類型',
    sub4: '編輯時間',
    sub5: '檔上傳',
    name: '協議'
  },

  // 還款審核
  repaymentAudit: {
    sub1: '審核狀態',
    sub2: '公司名稱',
    sub3: '還款金額',
    sub4: '還款利息',
    sub5: '總計',
    sub6: '申請時間',
    sub7: '審核狀態',
    sub8: '還款資訊',
    sub9: '還款憑證',
    sub10: '確認還款資訊審核無異常'
  }
}

