export default {
  common: {
    p1: 'The uploaded image is less than 5M, and the format supports jpg, png, and jpeg documents must be stamped with official seal',
    p2: 'The uploaded file is smaller than 20M, and the format can be jpg, png, jpeg, pdf. Documents must be stamped with official seal',
    p3: 'No further deletion',
    b30: 'Payment status',
    b29: 'Immediate reset',
    b28: 'Please fill in the data completely',
    b27: 'Cannot enter Chinese',
    b26: 'Withdrawal audit',
    b25: 'Please fill in the data first',
    b24: 'Insufficient permission, please try again later',
    b23: 'Channel API parameter Settings',
    b21: 'Channel coding',
    b22: 'Channel ownership',
    b20: 'Business information',
    b19: 'API allocation',
    b18: 'Insufficient stock',
    b16: 'Please enter a floating point number between 0 and 100 (keep up to three decimal places)',
    b15: 'Please enter an integer or a positive floating point number with two decimal places left',
    b17: 'Please enter a positive integer or a positive floating point number with three decimal places left',
    b14: 'Please enter an integer',
    b13: 'Main categories (multiple choices)',
    b11: 'Read successfully',
    b12: 'The requested address must begin with http:// or https://',
    a1: 'catalogue',
    a2: 'menu',
    a3: 'submenu',
    a4: 'Button',
    a5: 'Please select data',
    a6: 'Yes',
    a7: 'No',
    a8: 'Please enter a compliant business license',
    a9: 'Mall cross-border trade contract template',
    a10: 'Please confirm your account information first',
    a11: 'Please enter the amount borrowed',
    a12: 'Please select the borrowing period',
    a13: 'Please confirm first',
    a14: 'Please enter the verification code',
    a15: 'Please enter the withdrawal amount first',
    a16: 'Add delivery area',
    a17: 'The non-delivery areas set below apply to all items in the store. If the shipping area has been set in the shipping template, click here to effect no shipping',
    a18: 'Set this parameter to the default address',
    a19: 'Product details cannot be empty',
    a20: 'Please configure goods',
    a21: 'Please complete the form data',
    a22: 'The fixed amount cannot be empty',
    a23: 'Please select a shipping template',
    a24: 'Uploading videos is not allowed',
    a25: 'Please enter the quantity purchased',
    a26: 'The closing stock must be greater than the starting stock',
    a27: 'The back starting inventory must be greater than the front closing inventory',
    a28: 'The inventory quantity cannot be interrupted, that is, the inventory at the beginning of the interval must be the inventory at the end of the previous interval +1',
    a29: 'Go to declare',
    a30: 'Cut-off order',
    a31: 'Edit the tracking number',
    a32: 'declare',
    a33: 'Amount paid',
    a34: 'Generate direct code',
    a35: 'Direct code',
    a36: 'Duplicate pin code',
    a37: 'Successful replication',
    a38: 'Please enter the allocation budget',
    a39: 'unknown',
    a40: 'The uploaded image is less than 5M, and the format supports jpg, png, jpeg',
    a41: 'thousand',
    a42: 'bill',
    a43: 'The position must not be the same before and after the move',
    a44: 'The plate must be folded before moving',
    a45: 'The movement status does not meet the requirements. The levels must be consistent',
    a46: 'You cannot move a non-directory to a directory location',
    a47: 'The operation failed. Please try again later',
    a48: 'Enter a valid IP address',
    y: 'The name cannot be empty',
    t: 'Please enter 2-30 words',
    a: 'Each specification supports up to 12 options',
    b: 'Drag the Word document here or',
    c: 'Set a password',
    d: 'New cause',
    e: 'Masking reason',
    f: 'Add warehouse',
    g: 'Material flow',
    h: 'Please enter the minimum order quantity',
    p: 'Thank you for your recognition',
    q: 'Please enter the correct email address',
    m: 'No account',
    o: 'Welcome to goodDay',
    l: 'Change the profile picture',
    k: 'Request path',
    w: 'Sending mobile phone number',
    r: 'Express status',
    remark: 'Note information',
    draft: 'Save Draft',
    cancelDraft: 'Do you want to save the edited content as a draft?',
    inputText: 'Please input',
    selectText: 'Please select',
    startTimeText: 'Start time',
    endTimeText: 'End time',
    login: 'Login',
    required: 'This is required',
    loginOut: 'Login out',
    document: 'Document',
    reminder: 'Reminder',
    loginOutMessage: 'Exit the system?',
    back: 'Back',
    ok: 'OK',
    cancel: 'Cancel',
    reload: 'Reload current',
    closeTab: 'Close current',
    closeTheLeftTab: 'Close left',
    closeTheRightTab: 'Close right',
    closeOther: 'Close other',
    closeAll: 'Close all',
    prevLabel: 'Prev',
    nextLabel: 'Next',
    skipLabel: 'Jump',
    doneLabel: 'End',
    menu: 'Menu',
    menuDes: 'Menu bar rendered in routed structure',
    collapse: 'Collapse',
    collapseDes: 'Expand and zoom the menu bar',
    tagsView: 'Tags view',
    tagsViewDes: 'Used to record routing history',
    tool: 'Tool',
    toolDes: 'Used to set up custom systems',
    query: 'Query',
    reset: 'Reset',
    shrink: 'Fold',
    expand: 'Expand',
    delMessage: 'Delete the selected data?',
    changeStatus: 'This operation will freeze the user. Do you want to continue?',
    delWarning: 'Warning',
    delOk: 'OK',
    delCancel: 'Cancel',
    delNoData: 'Please select the data to delete',
    delSuccess: 'Deleted successfully',
    delError: 'Deleted unsuccessfully',
    undelete: 'undelete',
    refresh: 'Refresh',
    fullscreen: 'Fullscreen',
    size: 'Size',
    columnSetting: 'Column setting',
    lengthRange: 'The length should be between {min} and {max}',
    notSpace: 'Spaces are not allowed',
    notSpecialCharacters: 'Special characters are not allowed',
    isEqual: 'The two are not equal',
    refreshparameters: 'Refresh parameters',
    operateSuccess: 'Operate successfully',
    operateError: 'Operate unsuccessfully',
    resetPwd: 'Reset password',
    newPwd: 'Password',
    confirmPwd: 'Confirm',
    choose: 'Please select first',
    attributeSetting: 'Attribute setting',
    fieldFiltering: 'Field filtering',
    logistics: 'View logistics',
    stats: 'stats',
    address: 'address',
    sub1: 'Test verification authentication information',
    add: 'Add a shipping region',
    sub2: 'Please enter the data correctly',
    aggress: 'Aggress',
    refuse: 'Refuse',
    remark1: 'Settlement rules',
    remark2: 'Settlement time',
    remark3: 'every',
    remark4: 'Automatic settlement',
    remark5: 'Settlement cycle',
    remark6: 'After the order is paid successfully',
    remark7: 'Automatic settlement',
    remark8: 'Platform announcement',
    remark9: 'Event notification',
    txt1: 'Please apply the agency price'
  },

  image: {
    sub1: 'This is the main picture of the product page, you can upload multiple pictures at a time, up to 9 pictures',
    sub2: 'Sizes are between 330 ✖ 330 and 5000 ✖ 5000 points. Maximum file size: 3MB. No obscene pictures.',
    sub3: 'The selected address cannot be empty',
    sub4: 'The uploaded image size is less than 5 MB, and the format can be jpg, png, gif, or jpeg',
    sub5: 'Product import is expected to take 1-15 minutes, please check later',
    sub6: 'A maximum of 100 records can be imported in a single batch (supporting.xls.xlsx). If more records are imported, split the files and upload them separately.',
    sub7: 'Can be dragged directly to upload',
    sub8: 'Select file',
    sub9: 'Please enter delivery days',
    sub10: 'Please select a shipping type',
    sub11: 'A maximum of six specifications can be set',
    sub12: 'A maximum of 3 range prices can be set',
    sub13: 'Refund instructions',
    sub14:
      'A total of 10 images can be uploaded, supporting jpg, gif, jpeg, png and bmp formats, singular maximum 5m',
    sub15: 'Grounds for refusal',
    sub16: 'Management address',
    sub17: 'Settlement status',
    sub18: 'After-sale status',
    sub19: 'character',
    sub20: 'digit',
    success: 'Success',
    fail: 'Fail',
    sub21: 'New currency',
    sub22: 'Country and region',
    sub23: 'abbreviation',
    sub24: 'symbol',
    sub25: 'Please select a currency',
    sub26: 'Prompt correction',
    sub27: 'Edit Currency'
  },

  lock: {
    lockScreen: 'Lock screen',
    lock: 'Lock',
    lockPassword: 'Lock screen password',
    unlock: 'Click to unlock',
    backToLogin: 'Back to login',
    entrySystem: 'Entry the system',
    placeholder: 'Please enter the lock screen password',
    message: 'Lock screen password error'
  },
  error: {
    noPermission: `Sorry, you don't have permission to access this page.`,
    pageError: 'Sorry, the page you visited does not exist.',
    networkError: 'Sorry, the server reported an error.',
    returnToHome: 'Return to home'
  },
  setting: {
    projectSetting: 'Project setting',
    theme: 'Theme',
    layout: 'Layout',
    systemTheme: 'System theme',
    menuTheme: 'Menu theme',
    interfaceDisplay: 'Interface display',
    breadcrumb: 'Breadcrumb',
    breadcrumbIcon: 'Breadcrumb icon',
    collapseMenu: 'Collapse menu',
    hamburgerIcon: 'Hamburger icon',
    screenfullIcon: 'Screenfull icon',
    sizeIcon: 'Size icon',
    localeIcon: 'Locale icon',
    tagsView: 'Tags view',
    logo: 'Logo',
    greyMode: 'Grey mode',
    fixedHeader: 'Fixed header',
    headerTheme: 'Header theme',
    cutMenu: 'Cut Menu',
    copy: 'Copy',
    clearAndReset: 'Clear cache and reset',
    copySuccess: 'Copy success',
    copyFailed: 'Copy failed',
    footer: 'Footer',
    uniqueOpened: 'Unique opened',
    tagsViewIcon: 'Tags view icon',
    // 开启动态路由
    dynamicRouter: 'Enable dynamic router',
    serverDynamicRouter: 'Server dynamic router',
    reExperienced: 'Please exit the login experience again',
    fixedMenu: 'Fixed menu'
  },
  size: {
    default: 'Default',
    large: 'Large',
    small: 'Small'
  },
  login: {
    welcome: 'Welcome to the system',
    message: 'Backstage management system',
    username: 'Username',
    password: 'Password',
    register: 'Register',
    startRegister: 'Starting registration',
    checkPassword: 'Confirm password',
    login: 'Sign in',
    otherLogin: 'Sign in with',
    remember: 'Remember me',
    hasUser: 'Existing account? Go to login',
    forgetPassword: 'Forget password',
    usernamePlaceholder: 'Please input username',
    usernamePlaceholder1: 'Please enter your phone number or email address',
    passwordPlaceholder: 'Please input password',
    code: 'Verification code',
    codePlaceholder: 'Please input verification code',
    account: 'account',
    welcomeLogin: 'Welcome to GoodDay',
    registerNow: 'Register Now',
    hasAccount: 'Existing account',
    returnLogin: 'Return to login',
    btn1: 'Confirm reset',
    btn2: 'Phone number verification',
    btn3: 'Email verification'
  },
  register: {
    ApplicantInfo: 'Applicant Information'
  },
  router: {
    home: 'Home',
    login: 'Login',
    level: 'Multi level menu',
    menu: 'Menu',
    menu1: 'Menu1',
    menu11: 'Menu1-1',
    menu111: 'Menu1-1-1',
    menu12: 'Menu1-2',
    menu2: 'Menu2',
    dashboard: 'Dashboard',
    analysis: 'Analysis',
    workplace: 'Workplace',
    guide: 'Guide',
    component: 'Component',
    icon: 'Icon',
    echart: 'Echart',
    countTo: 'Count to',
    watermark: 'Watermark',
    qrcode: 'Qrcode',
    highlight: 'Highlight',
    infotip: 'Infotip',
    form: 'Form',
    defaultForm: 'All examples',
    search: 'Search',
    table: 'Table',
    defaultTable: 'Basic example',
    editor: 'Editor',
    richText: 'Rich text',
    jsonEditor: 'JSON Editor',
    dialog: 'Dialog',
    imageViewer: 'Image viewer',
    descriptions: 'Descriptions',
    example: 'Example',
    exampleDialog: 'Example dialog',
    examplePage: 'Example page',
    exampleAdd: 'Example page - add',
    exampleEdit: 'Example page - edit',
    exampleDetail: 'Example page - detail',
    errorPage: 'Error page',
    authorization: 'Authorization',
    user: 'Operator management',
    role: 'Role management',
    document: 'Document',
    inputPassword: 'InputPassword',
    sticky: 'Sticky',
    treeTable: 'Tree table',
    PicturePreview: 'Table Image Preview',
    department: 'Department management',
    menuManagement: 'Menu management',
    permission: 'Permission test page',
    function: 'Function',
    multipleTabs: 'Multiple tabs',
    details: 'Details'
  },
  permission: {
    hasPermission: 'Please set the operation permission value'
  },

  //项目内公共的
  project: {
    seeMore: 'See more',
    total: 'Total',
    specifications: 'product specifications',
    name: 'Jinlian settlement supply chain',
    noOpen: 'Not yet open',
    footerTitle: 'Kuafu Information Technology Co., Ltd. provides technical support',
    reset: 'Reset',
    query: ' Query',
    refresh: 'Refresh',
    add: 'Add',
    add3: 'Add',
    edit: 'Edit',
    more: 'More',
    edit2: 'Edit',
    delete: 'Delete',
    view: 'View',
    close: 'Close',
    cancel: 'Cancel',
    save: 'Save',
    FullScreen: 'FullScreen',
    operations: 'Operations',
    add2: 'Increase',
    freeze: 'Freeze Users',
    activation: 'Activate Users',
    input: 'Enter',
    select: 'Please select',
    selects: 'Please select (multiple choices)',
    status: 'state',
    unfoldAndCollapse: 'Unfold and collapse',
    sort: 'Sort',
    batchDelete: 'Batch Delete',
    black: 'Dark shimmering black',
    white: 'Alpine White',
    blue: 'Navy Blue',
    green: 'Retro green',
    yisel: 'Selected',
    export: 'Export',
    detail: 'Detail',
    confirm: 'Confirm',
    business: 'business',
    platform: 'platform',
    open: 'Open',
    success: 'Normal',
    fail: 'Deactivate',
    minprice: 'bottom price',
    maxprice: 'maximum price',
    all: 'Select All',
    nodata: 'There is currently no data available~',
    noaccount: 'No account currently available~'
  },
  //用户管理
  userManage: {
    userInfo: {
      yesBlackList: 'Join in blacklist',
      noBlackList: 'Remove blacklist',
      userStatus: 'User status',
      blackReason: 'Causes of blackout',
      removeReason: 'Reason for Termination',
      blackList: 'Blacklist',
      avatar: 'User profile',
      userMobile: "User's phone number",
      realInfo: 'Real name information',
      idCard: 'ID card',
      scoreInfo: 'Points information',
      nowScore: 'Existing points',
      scoreDetail: 'Points details',
      donateThing: 'Donations',
      score: 'Integral',
      blackTime: 'Blackout time',
      noComplete: 'Multiple donations not completed',
      statusList: 'State history',
      userinfo: 'user information'
    }
  },
  //欢迎页
  dashboard: {
    hello: 'Hello! Welcome to',
    icontext1: 'security',
    icontext2: 'credit system',
    icontext3: 'Interconnection',
    icontext4: 'convenient',
    btsName1: 'Start Enterprise Certification',
    btsName2: 'submitted',
    btsName3: 'Offline signing',
    btsName4: 'Online signing',
    tipTitle: 'Complete enterprise certification and enjoy more high-quality services.',
    tiptext1:
      'Complete enterprise certification and enjoy more high-quality services. Please prepare your business license in advance',
    tiptext2: "Please prepare a photo of the legal person's ID card in advance",
    tiptext3:
      'Your entry information has been submitted, and the business will contact you within 7 working days. Please pay attention to answering.'
  },

  //企业认证
  auth: {
    title: 'Enterprise certification',
    sqrinfo: 'Applicant Information',
    name: 'full name',
    tel: 'cell-phone number',
    obtain: 'Obtain verification code',
    email: 'mailbox',
    gsinfo: 'Company Information',
    name2: 'corporate name',
    licenseNum: 'Business license number',
    licenseImg: 'business license',
    licenseImgTips:
      'Uploaded images are less than 10MB, and the format supports jpg, png, gif, and jpeg',
    validity: 'period of validity',
    businessScope: 'business scope',
    address: 'Company Address',
    IdCards: 'Front and back of corporate ID card',
    IdCardsTips:
      'Uploaded images are less than 5M and support formats such as jpg, png, gif, and jpeg',
    face1: 'Portrait face',
    face2: 'National Emblem Face',
    businessMode: 'management model',
    Guarantor: 'Guarantor (not required)',
    photo: 'Business license photo',
    ask1: 'Provide original photos or color scanned copies of the documents.',
    ask2: 'The text/stamp is clear and recognizable, and the ID information can be automatically recognized after uploading.',
    ask3: 'Format requirements: jpg, png, jpeg, each sheet should not exceed 10M.',
    example: 'Example:',
    zhengque: 'The four corners are well lit and the image is clear',
    deletion: 'deletion',
    vague: 'vague',
    StrongLight: 'Strong light',
    MainCategory: 'Main category'
  },

  //线下签约
  offlinesign: {
    title: 'Offline signing',
    step1: 'Download attachments',
    step2: 'contract imprint',
    step3: 'Sending out contracts',
    step4: 'Logistics Query',
    step5: 'Received contract',
    step6: 'Signing completed',
    merreturn: 'Merchant return',
    platreturn: 'Platform return',
    mertip:
      'The merchant will return the stamped contract and upload the logistics tracking number for tracking and inquiry.',
    plattip:
      'The platform will return the stamped seals of both parties to the merchant for archiving.',
    uploadbts: 'Upload logistics tracking number',
    logNumber: 'Logistics tracking number',
    logCompany: 'logistics company',
    viewLog: 'View logistics'
  },

  //上传图片
  uploadImg: {
    imgType: 'Avatar picture must be image/gif, image/jpg, image/jpeg, image/png format!',
    maxSize: 'Avatar picture size can not exceed 10MB!',
    errMsg: 'File upload failed!'
  },
  // 验证
  valid: {
    validPwd: `The password is 6-12 characters and must contain both numbers, letters or special symbols (!{'@'}#$%^&)`,
    validMobile: 'Please enter your 11-digit mobile phone number',
    validEmail: 'E-mail format is incorrect',
    validLicenseNumber:
      'The business license number must consist of 15 or 18 digits in capital letters',
    validA: 'Only Chinese and English numbers are allowed',
    validB: 'Only Chinese is allowed',
    validC: 'Only Chinese and English can be entered, numbers and symbols cannot be used',
    validD: 'Only Chinese, English and numbers can be entered, no symbols, no pure numbers',
    validNumber: 'Only pure numbers can be entered',
    validNumberSpace: 'Only Input English and numbers only'
  },
  // 菜单管理
  menu: {
    title: 'Menu management',
    searchMenuName: 'Search menu name',
    addMenu: 'Add menu',
    menuType: 'Menu Type',
    parentMenu: 'Parent menu',
    menuName: 'Menu name',
    menuIcon: 'Menu icon',
    menuNum: 'Menu Number',
    menuSort: 'Menu sorting',
    menuUrl: 'Routing address',
    pageAddress: 'Component address',
    hidden: 'Is the menu bar hidden',
    formSet: 'Form Settings',
    addpermiss: 'Permission addition',
    inputRouteName: 'Please enter a route name',
    inputRoute: 'Please enter a route',
    required1: 'Please enter the corresponding value as required',
    selParentMenu: 'Please select the parent menu',
    inputMenuName: 'Please enter a menu name',
    inputMenuNumber: 'Please enter the menu number',
    inputMenuSort: 'Please enter menu sorting',
    inputUrl: 'Please enter a routing address',
    inputPageAdderess: 'Please enter the page address',
    selMenuIcon: 'Please select the menu icon',
    selMenuType: 'Please select a menu type',
    isLink: 'Is it an external chain',
    premission: 'Permission Characters',
    status: 'Menu Status',
    fieldConfig: 'Field configuration',
    fieldGenerate: 'Field Generation'
  },
  exampleDemo: {
    title: 'Title',
    add: 'Add',
    del: 'Delete',
    edit: 'Edit',
    author: 'Author',
    displayTime: 'Display time',
    editTime: 'Edit Time',
    importance: 'Importance',
    pageviews: 'Pageviews',
    important: 'Important',
    content: 'Content',
    save: 'Save',
    cancel: 'Cancel',
    detail: 'Detail',
    select: 'Please select',
    input: 'Please input',
    maxInput: 'Maximum input',
    word: 'Letter',
    search: 'Search',
    operate: 'Operate'
  },
  userDemo: {
    title: 'User management',
    loginName: 'LoginName',
    operatorName: 'operator',
    iphone: 'iphone',
    message:
      'Because it is simulated data, only two accounts with different permissions are provided, which can be modified and combined by developers according to the actual situation.',
    index: 'Index',
    action: 'Action',
    username: 'Username',
    password: 'Password',
    role: 'Role',
    remark: 'Remark',
    remarkMessage1: 'Back end control routing permission',
    remarkMessage2: 'Front end control routing permission',
    // 部门列表
    departmentList: 'Department list',
    searchDepartment: 'Search department',
    account: 'Account',
    email: 'Email',
    createTime: 'Create time',
    // 所属部门
    department: 'Department',
    departmentName: 'Department name',
    status: 'Status',
    enable: 'Enable',
    disable: 'Disable',
    superiorDepartment: 'Superior department'
  },
  role: {
    fieldCount: 'Field number',
    roleName: 'Role name',
    role: 'Role',
    menu: 'Menu assignment',
    action: 'Operate',
    edit: 'Edit',
    allocateMenu: 'Menu assignment',
    allocatePermission: 'Permission assignment',
    allocateField: 'Field allocation',
    roleLink: 'Role Association',
    delete: 'delete',
    status: 'Role status',
    roleDescript: 'Role description',
    menuConfigure: 'Menu configuration',
    rightsProfile: 'Rights profile',
    menuName: 'Menu name',
    operator: 'Operator',
    fieldSelect: 'Field Selection',
    ID: 'ID',
    Assoperator: 'Associated operator',
    createTime: 'CreateTime',
    sub: 'Whether to be a merchant',
    txt1: 'Role type',
    txt2: 'Configured'

  },
  // 操作员管理
  operator: {
    loginName: 'LoginName',
    operatorName: 'Operator Name',
    password: 'Password',
    iphone: 'Mobile',
    status: 'Status',
    remark: 'Remark',
    email: 'Email',
    role: 'Role',
    ID: 'ID',
    createTime: 'Creation date',
    chioceRole: 'Selected Role',
    exptime: 'Login Expiration Time',
    refreshTokenTime: 'Login Refresh Expiration Time',
    minute: 'minute',
    staff: 'staff'
  },

  // 时间用词
  timeWords: {
    today: 'Today',
    yesterday: 'Yesterday',
    week: 'This Week',
    month: 'This Month',
    lastMonth: 'Last Month',
    day: 'Day',
    hour: 'Hour',
    minute: 'Minute',
    second: 'Second'
  },
  // 字段管理
  fields: {
    fieldName: 'Field Name',
    remark: 'Remark',
    content: 'Conten',
    annotate: 'Annotate',
    width: 'Width',
    status: 'Status',
    add: 'Auto Generate',
    createTime: 'Create Time',
    editTime: 'EditTime',
    tableName: 'Table Name',
    table: 'Data Sheet',
    id: 'Id',
    mustSelectedColumn: 'Required or not',
    isStr: 'Contain Strings',
    generate: 'Generate',
    viewAssociation: 'View Menu Associations'
  },

  // 字典参数配置
  dictionariesParameter: {
    parameterValue: 'Parameter Value',
    commentFiltering: 'Comment Filtering',
    itemCode: 'Code',
    dictType: 'Type',
    sort: 'Sort',
    itemText: 'Name',
    statusStr: 'Status',
    remark: 'Remark',
    time: 'Request time',
    operator: 'Operator'
  },

  //字典类别配置
  dictionariesClassify: {
    dictType: 'Dictionary Category',
    createTime: 'Create Time',
    dictName: 'Dictionary Name',
    itemCode: 'Source Code',
    itemValue: 'Parameter Value',
    description: 'Description',
    remark: 'Remark',
    sort: 'Sort',
    editDicParameters: 'Edit Dictionary Parameters',
    statusStr: 'Status'
  },

  //参数配置
  parameterDemo: {
    parameter: 'Parameter',
    dictType: 'Type',
    content: 'Content',
    remark: 'Remark',
    itemCode: 'Source Code',
    createTime: 'Create Time',
    editTime: 'Edit Time',
    addParameter: 'Add Parameter',
    parameterFlush: 'Refresh Parameters'
  },

  // 通道配置
  channel: {
    thoroughfare: 'Thoroughfare',
    thoroughfareType: 'Thoroughfare Type',
    status: 'Status',
    channelCode: 'Channel Code',
    channelName: 'Channel Name',
    payType: 'Pay Type',
    appid: 'APPID',
    mid: 'MID',
    privateKey: 'Secret Key',
    publicKey: 'Public Key',
    reqUrl: 'Request Address',
    notifyUrl: 'Asynchronous notification address',
    returnUrl: 'Synchronize return address',
    rate: 'Cost deduction rate',
    currency: 'Currency',
    data: 'Store additional fields',
    sort: 'Sort',
    remark: 'Remark'
  },

  // 操作日志
  operationLog: {
    type: 'Type',
    ip: 'IP',
    operation: 'User operation',
    requestParams: 'Request Params',
    operatorID: 'Operator ID',
    operatorName: 'Operator Name',
    requestMethod: 'Request Method',
    requestTime: 'Request duration (milliseconds)',
    requestUri: 'Request URL',
    createTime: 'Request Time',
    errReason: 'Reason for error',
    status: 'status',
    status1: 'Request Status'
  },

  // 商品列表
  productList: {
    err: 'abnormal',
    sub: 'Packaging and transportation',
    detail: 'Product details',
    name: 'Trade name',
    category: 'Product category',
    sortWay: 'Sort order',
    info: 'Commodity information',
    specifications: 'Specifications',
    batchPrice: 'Starting batch price',
    inventory: 'inventory',
    img: 'Commodity picture',
    brand: 'Brand',
    from: 'Country of origin',
    material: 'Material',
    shape: 'Shape',
    model: 'Model',
    number: 'Article number',
    MOQ: 'MOQ',
    source: 'Source Type',
    weight: 'Package weight',
    size: 'Package size',
    day: 'Delivery Days',
    freight: 'Freight',
    length: 'Long (Numerical integer)',
    width: 'Width (Numeric integer)',
    height: 'High (Numerical integer)',
    days: 'Day',
    yuan: 'The monetary unit',
    RangePrice: 'Interval price',
    volume: 'Procurement volume',
    price: 'Price',
    new: 'new',
    allMechanically: 'Apply All',
    oneShipping: 'Start a consignment',
    issuingPrice: 'Issuing price',
    option: 'option',
    color: 'Color',
    size1: 'Size',
    package: 'Package',
    skuId: 'SKU ID',
    shipping: 'One piece for shipping',
    cost: 'Cost',
    address: 'Shipping Address',
    block1: 'All',
    block2: 'To be reviewed',
    block3: 'Pass the examination',
    block4: 'Fail the audit'
  },

  // 批量导入
  batchImport: {
    title: 'Download Import Template',
    tip1: 'Products can be imported in bulk',
    tip2: 'A maximum of 100 records can be imported for a single batch of imported products (supporting. xls. xlsx). If exceeding this limit, please split the files and upload them separately',
    export: 'Import File',
    operator: 'operator',
    number: 'Number of imported products',
    status: 'Import Status',
    success: 'Number of successful imports',
    fail: 'Number of import failures',
    time: 'Import time',
    upload: 'Upload files',
    uploadTip:
      'The product is being imported and is expected to take 1-15 minutes. Please check later',
    download: 'Download',
    exporting: 'Importing',
    exportingSuccess: 'Completed',
    exportingFail: 'Import failed',
    name: 'Import template file'
  },

  // 商品类目
  productcategory: {
    title1: 'Class 1',
    title2: 'Class 2',
    title3: 'Class 3',
    add: 'New category',
    add1: 'Add a first level category',
    add2: 'Add a secondary category',
    add3: 'Add a third level category',
    form1: 'Category name',
    form2: 'Association Property',
    form3: 'Attribute Name',
    form4: 'Superior category',
    addAtt: 'Add attribute',
    deltitle: 'Select Inheritance Category',
    deltext1:
      'There are already associated products under this category. To delete them, you need to select the inherited category',
    deltext2: 'Current deletion',
    deltext3: 'Inheritance class',
    goodsIcon: 'Product icon',
    factoryIcon: 'Factory icon',
    img1: 'Category logo',
    img2: 'Realistic images'
  },

  // 商品属性
  CategoryAttribute: {
    name: 'Category attribute',
    all: 'whole',
    tab1: 'Associated attribute value',
    tab2: 'Unassociated attribute value',
    addcategoryatt: 'Attribute Classes',
    attclass: 'Attribute Name',
    attvalue: 'Attribute value',
    attvaluetips: 'Please enter attribute values',
    categoryName: 'Category name',
    attInputType: 'Merchant Input Attribute Value Method',
    attType: 'Attribute Type',
    isMandatory: 'Is it mandatory',
    attunit: 'Attributes',
    sub1: 'Attribute ID',
    sub2: 'Attribute name',
    sub3: 'Attribute value',
    sub4: 'Category name',
    sub5: 'Required or not',
    remark: 'Remark'
  },

  //商品限价
  checkPrice: {
    name: 'Commodity price limit',
    id: 'ID',
    min: 'Bottom price',
    max: 'Maximum price',
    addBts: 'New product price limit',
    search1: 'Category',
    search2: 'keyword',
    search3: 'price',
    Items: 'Items',
    checkPrice: 'Items',
    Level1: 'Category I'
  },

  //商品限售
  RestrictedSales: {
    addBts: 'Restricted sales of newly added products',
    search1: 'Address',
    search2: 'Category',
    search3: 'Keyword',
    Items: 'stats',
    Categorylevel: 'Category level',
    reason: 'reason',
    name: 'merchandise restriction'
  },

  //订单与库存
  OrderRule: {
    title1: 'Order Rules',
    title2: 'After sales rules',
    title3: 'Inventory alert',
    rule1_1_l: 'Pending orders',
    rule1_1_z: 'After the buyer places an order',
    rule1_1_y:
      'Within, the order needs to be paid, otherwise the order will be automatically cancelled;',
    rule1_2_z: 'If there are multiple payment orders, the buyer needs to',
    rule1_2_y:
      'Complete all payments within the specified time, otherwise the order status will become abnormal.',
    rule1_3_l: 'back-order',
    rule1_3_z: 'Buyer places an order',
    rule1_3_y: 'The seller needs to ship, otherwise the order will be automatically refunded;',
    rule1_4_l: 'Automatically confirm receipt time',
    rule1_4_z: 'After logistics delivery',
    rule1_4_y: 'To automatically confirm receipt time',
    rule1_5_l: 'Completed orders',
    rule1_5_z: 'After confirming receipt',
    rule1_5_y: 'The order has been sold in the later stage and its status is closed.',
    rule1_6_l: 'Orders to be evaluated',
    rule1_6_z: 'After order signing',
    rule1_6_y:
      'Buyers can provide feedback internally. If there is no feedback, it will default to a five-star review.',
    rule1_7_l: 'Can apply for settlement orders',
    rule1_7_z: 'The credit limit is within',
    rule1_7_y:
      'The above merchants can apply for settlement on orders in the pending shipment status;',
    rule1_8_z: 'After order payment',
    rule1_8_y:
      'The seller can initiate a settlement application from the initiation date to the end of the order',
    rule1_9_z:
      'If the seller has not made a settlement application, the system will automatically enter the order completion status',
    rule1_9_y: 'Afterwards, remind the platform to proceed with settlement processing.',
    rule2_1_l: 'After sales time',
    rule2_1_z: 'Place order to logistics delivery',
    rule2_1_y:
      "Within days, the buyer can apply for after-sales service. After the deadline, the buyer's after-sales channel will be closed, but the buyer can contact the seller to negotiate a refund.",
    rule2_2_l: 'After sales application',
    rule2_2_z: 'After the user initiates a refund request',
    rule2_2_y:
      'Within days, the seller needs to process the application, and the system will automatically agree to the after-sales application and proceed to the next step if it exceeds the deadline;',
    rule2_3_z: 'If a return is required, the seller agrees to apply',
    rule2_3_y:
      'Within days, the buyer needs to fill in the return logistics tracking number. If it is not filled in, the application will be automatically cancelled.',
    rule3_1_z: 'minimum stock',
    rule3_1_x:
      'When the inventory is less than or equal to this quantity (≤ 100), an alert reminder will be sent to the seller.',
    sub: 'Within, the settlement audit is conducted to complete the settlement'
  },

  // 物流管理
  logistics: {
    orderNo: 'Order number',
    logisticsNo: 'Logistics tracking number',
    orderStatus: 'Order status',
    info: 'Ordering Information',
    delivery: 'Expected delivery date',
    time: 'Creation date/Expected delivery date',
    createTime: 'Creation date',
    way: 'Delivery method',
    director: 'Carrier',
    declaration: 'Customs declaration',
    add: 'Add logistics'
  },

  // 仓库管理
  Warehouse: {
    name: 'Warehouse name',
    address: 'Warehouse address',
    code: 'Zip code',
    isDefault: 'Default or not',
    contacts: 'Contacts',
    iphone: 'Telephone',
    detail: 'Address',
    iphone1: 'Contact phone'
  },

  // 运费模板
  Freight: {
    money1: 'Fixed amount',
    name1: 'Freight template',
    name: 'Template Name',
    way: 'Mode of transport',
    address: 'Deliverable Address',
    first: 'First piece (piece)',
    money: 'Amount (yuan)',
    continuation: 'Continuation piece (piece)',
    editTime: 'Last editing time',
    add: 'Add shipping address',
    info: 'Basic information',
    set: 'Set Template',
    piecework: 'Piecework method',
    conditions: 'Specify conditions for package shipping',
    within: 'within',
    full: 'full',
    freeShipping: 'Free Shipping',
    everyContinuation: 'Continuation',
    edit: 'Edit Region',
    copy: 'Copy Template'
  },
  //数据中心
  DataCenter: {
    txt1: 'Revenue for the day',
    txt2: 'Turnover (yuan)',
    txt3: 'All day yesterday (yuan)',
    txt4: 'Turnover',
    txt5: "Today's transaction volume",
    txt6: "Yesterday's turnover",
    txt7: 'Views',
    txt8: 'Number of visitors',
    txt9: 'Number of completed orders',
    txt10: 'Number of refund orders',
    txt11: 'Customer price',
    txt12: 'Visit-order conversion rate',
    txt13: 'Refund rate',
    txt14: 'last month',
    txt15: 'rise',
    txt16: 'decline',
    txt17: 'Order analysis',
    txt18: 'Product analysis',
    txt19: 'Number of items on sale',
    txt20: 'Number of visited products',
    txt21: 'Number of items sold'
  },
  //审核中心
  AuditCenter: {
    name1: 'Audit record',
    collection: 'collection',
    AuditList: {
      phone: "Sender's phone number",
      corporateName: 'Corporate Name',
      managementModel: 'Management Model',
      auditStatus: 'Audit Status',
      a: 'Merchant settlement information',
      merchantReview: 'View logistics pending merchant check-in information',
      passFirst: 'Passed in the first instance',
      passSecond: 'Passed the second instance',
      passFail: 'Review failed',
      passFailReason: 'Reason for failure to pass the audit',
      uploadLogistics: 'Upload logistics',
      uploadLogisticsNo: 'Upload logistics tracking number',
      checkMerchant:
        "Confirm that the merchant's entry information has been reviewed without errors",
      logisticsNo: 'Logistics tracking number',
      logisticsCompany: 'Logistics company',
      guarantor: 'Guarantor',
      creditLimit: 'Credit Limit',
      belongingRole: 'Belong Role',
      businessType: 'Business Type',
      viewLogistics: 'View logistics',
      please: 'Please',
      solve: 'internal processing',
      sub1: 'Merchant settlement information',
      sub2: 'Pass the examination',
      sub3: 'Fail the audit',
      sub4: 'Confirm that the product information audit is normal',
      sub5: 'Reasons for not passing the audit',
      sub6: 'Confirm that the settlement information audit is normal'
    },
    // 商品审核
    productReview: {
      name: 'Trade name',
      specifications: 'Specifications',
      batchPrice: 'Starting batch price',
      inventory: 'Inventory',
      company: 'Affiliated company',
      status: 'Audit status',
      reason: 'Reason for review',
      time: 'Time'
    }
  },

  // 轮播图管理
  RotationChart: {
    name1: 'Rotation chart',
    type: 'Rotation Chart Type',
    manage: 'Rotation Chart Management',
    name: 'Rotation Chart Name',
    applet: 'Affiliated mini program',
    status: 'Listing status',
    sort: 'Sort',
    time: 'Last Edit/Create Time',
    grounding: 'Grounding',
    Offshelf: 'Off shelf',
    sub1: 'Associated Goods',
    sub2: 'Active path',
    plat: 'Platform',
    plat1: 'Owning platform',
    status1: 'Status',
    sub3: 'Type of a rotograph',
    address: 'Jump address',
    sub4: 'Affiliated shop',
    sub5: 'Sort the rotation chart',
    sub7: 'Shop',
    name2: 'Shop Name',
    title: 'Choose a maximum of one item'
  },

  // 规则管理
  RulesManager: {
    order: 'Order Rules',
    AfterSales: 'After sales rules',
    tip1: 'Order delivery time',
    tip2: 'Automatically confirm receipt time',
    tip3: 'After the order is confirmed and received, the seller can apply for a refund time',
    tip4: 'Fast Refund',
    tip5: 'Merchant processing after-sales time',
    top6: 'The seller agrees to return the goods and fills in the logistics tracking number',
    tip1_1: 'Buyer places an order within',
    tip1_2: 'days,and the seller needs to ship, otherwise the payment will be frozen for 30 days',
    tip2_1: 'After shipment within',
    tip2_2: 'days,automatically confirm receipt',
    tip3_1: 'After confirming receipt of the order within',
    tip3_2: 'days,buyers can apply for returns and refunds',
    tip4_1: 'Buyer places an order within',
    tip4_2: 'hours,refund request for non shipment, and system passed quickly',
    tip5_1: 'The buyer initiates an application, and the seller needs to handle within',
    tip5_2: 'days.If timeout occurs, the system will automatically agree with the buyer',
    tip6_1: 'After confirmation by the seller within',
    tip6_2:
      'days,the buyer did not fill in the logistics tracking number, and the refund transaction will be automatically closed'
  },
  // 订单管理
  orderManage: {
    list: 'Product list',
    order: 'Order',
    pageName: 'order management',
    orderID: 'Order number',
    orderStatus: 'Order Status',
    orderType: 'Order Type',
    buyName: "Buyer's nickname",
    payType: 'Payment Type',
    info: 'Commodity information',
    all: 'All',
    radio1: 'Obligation',
    radio2: 'To be shipped',
    radio3: 'Signed for',
    radio4: 'Abnormal cargo',
    batchPicking: 'Batch picking',
    payMoney: 'Paid-in amount',
    logistics: 'Logistics and Transportation',
    time: 'Order time',
    seeMore: 'View waybill',
    commodity1: 'commodity',
    commodity2: 'orders',
    commodity: 'commodity',
    tip1: 'Listing products',
    tip2: 'In review',
    tip3: 'Illegal products',
    tip4: 'Draft',
    tip5: 'Recycling bin',
    code: 'Direct sales code'
  },
  // 补货任务
  Replenishment: {
    operate: 'Replenishman',
    tdCommunity: 'Pickup Community',
    rmCommunity: 'Replenishment Community',
    taskStatus: 'Status',
    detail: 'Task Details',
    number: 'Number of items',
    address: 'Replenishment address',
    iphone: 'Contact information',
    time: 'Deadline',
    checkUrgeTask:
      'Confirm the reminder task, and the restocker will receive a reminder of the reminder task.',
    checkWithdrawTask:
      'Confirm the withdrawal of the task, and the restocker will receive a reminder to withdraw the task.',
    urge: 'Urging',
    addTask: 'Add Task',
    withdraw: 'withdraw',
    taskView: 'Task View',
    hasTimeOut: 'Timed out',
    timeLimit: 'deadline'
  },
  task: {
    name: 'Task',
    tip1: 'Pending Tasks',
    tip2: 'To Do Tasks',
    tip3: 'Complete the task',
    tip4: 'Timely completion rate of tasks'
  },
  informationType: {
    name: 'Information',
    type: 'Information type',
    type1: 'Type',
    status: 'Status',
    status1: 'Information status',
    release: 'Release'
  },
  itemsDonate: {
    type: 'Item type',
    type1: 'Type',
    status: 'Status',
    status1: 'Type Status'
  },
  review: {
    type: 'Item type',
    result: 'Finding of audit',
    code: 'Donation number',
    name: 'Name',
    name1: 'Item name',
    count: 'number',
    count1: 'Number of items',
    value: 'value',
    value1: 'Item value',
    detail: 'Item description',
    address: 'Donation address',
    user: 'Donating users',
    check: 'Process',
    detail1: 'Detail',
    status: 'Item Status',
    hadSaled: 'Sold',
    goodsDetail: 'Item Details',
    pass: 'pass',
    nopass: 'not pass'
  },
  information: {
    name: 'Information',
    type: 'Information Type',
    title: 'Information Title',
    editor: 'Author',
    status: 'Information Status',
    status1: 'Status',
    editTime: 'EditTime'
  },
  agreement: {
    plat: 'Affiliated platform',
    name: 'Protocol',
    editTime: 'EditTime',
    upload: 'File upload'
  },
  integral: {
    pointsList: 'Cumulative Love Points List',
    monthPointsLists: 'Monthly Love Points List',
    user: 'UserName',
    detail: 'List Details',
    pointer: 'Accumulated points',
    title1: 'Basic information',
    title2: 'Points Details',
    sort: 'Sort',
    monthPointer: 'Monthly points'
  },
  records: {
    type: 'Item type',
    name: 'Item name',
    address: 'Transaction address',
    code: 'Donation order number',
    name1: 'Name',
    count: 'Number',
    user: 'Purchasing Users',
    money: 'Transaction amount',
    time: 'Trading Time',
    jiaoyiDetail: 'Transaction details',
    donateAddress: 'Donation address',
    donateUser: 'Donating users',
    donateScores: 'Donation points',
    donateTime: 'Donation time'
  },
  hotline: {
    name: 'Hotline',
    plat: 'Affiliated platform',
    iphone: 'Hotline number',
    people: 'Director'
  },
  pointer: {
    name: 'Point redemption ratio',
    title1: 'Love points are equal to',
    title2: 'RMB',
    info: 'Point products',
    type: 'Exchange Type',
    count: 'Points',
    money: 'Amount of money',
    much: 'Inventory',
    status: 'Status',
    love: 'Love points'
  },
  blackList: {
    id: 'ID',
    username: 'UserName',
    reason: 'Causes of blackout',
    status: 'Status',
    break: 'Remove blacklist',
    sub1: 'Add blacklist',
    sub2: 'IP blacklist',
    sub3: 'Deck blacklist',
    sub4: 'Card number blacklist',
    sub5: 'Change history'
  },
  community: {
    name1: 'Community',
    name: 'Community name',
    status: 'Community status',
    count: 'Number of warehouses',
    cmCount: 'Number of cabinet machines',
    lt: 'Longitude',
    dm: 'Dimension'
  },
  warehourse: {
    name1: 'Warehouse',
    name: 'Warehouse name',
    community: 'Community',
    detail: 'Address',
    people: 'Contacts',
    iphone: 'Contacts information',
    status: 'Warehouse status'
  },
  merchant: {
    name: 'Corporate name',
    mode: 'Management model',
    time: 'Entry time',
    id: 'Merchant ID',
    applicant: 'Applicant',
    email: 'Application email',
    iphone: 'Iphone',
    guarantor: 'Guarantor',
    money: 'Credit limit',
    status: 'Status',
    info: 'info'
  },
  merchantDetail: {
    title1: 'Applicant Information',
    title2: 'Registration Information',
    title3: 'Company Information',
    title4: 'Company Profile',
    name: 'Name',
    iphone: 'Iphone',
    email: 'Email',
    id: 'Merchant ID',
    companyName: 'Corporate name',
    licenseNum: 'Business license number',
    period: 'Period of validity',
    validity: 'Business license',
    range: 'Business scope',
    address: 'Company Address',
    idCard: 'Front and back of corporate ID card',
    type: 'Business type',
    guarantor: 'Guarantor',
    money: 'Credit limit',
    status: 'Account status',
    sub1: 'This information is available in',
    sub2: 'certified by Lianxin Professional',
    logo: 'Company logo',
    sub3: 'Number of fans',
    sub4: 'Number of orders in the past 30 days',
    sub5: 'Performance rate',
    sub6: 'Responsivity',
    sub7: 'Rate of second glance',
    sub8: 'Quality refund rate',
    time: 'Establishment time',
    register: 'registered capital',
    people: 'Employee',
    size: 'Size',
    product: 'Main categories',
    deal: 'Annual transaction volume',
    brand: 'Brand',
    custom: 'Clients',
    evaluate: 'Evaluation system',
    certificate: 'Autobiographical certificate',
    mobile: 'Contact information',
    bottom: 'Subject qualification',
    name1: 'Comprehensive evaluation',
    name2: 'Service attitude',
    name3: 'Logistics experience',
    name4: 'Description matches',
    danwei: 'Pointer',
    mode1: 'Trading',
    mode2: 'Production type'
  },
  merchantDialog: {
    success: 'Registered successfully',
    title: 'Subject Qualification Information',
    name: 'Name',
    sub1: 'Registered capital',
    sub2: 'Unified Social Credit Code',
    sub3: 'Registration authority',
    sub4: 'Business term',
    sub5: 'Business scope',
    sub6: 'Company Registered Address',
    sub7: 'Date of establishment',
    sub8: 'Legal representative',
    sub9: 'Enterprise type',
    sub10: 'Annual report time'
  },
  buyer: {
    sub1: 'Warehouse type',
    sub2: 'Email',
    sub3: 'Contacts',
    sub4: 'Nickname',
    sub5: 'Please confirm whether to seal it or not',
    sub6: 'Please determine whether to unseal'
  },
  business: {
    companyName: 'Company name',
    merchantId: 'Merchant ID',
    bank: 'Bank',
    branch: 'Branch',
    bankNum: 'Bank card number',
    time: 'Transit time',
    validity: 'Period of validity'
  },
  service: {
    sub: 'Companies',
    proportion: 'Service fee ratio',
    edit: 'Edit General Service Fee',
    add: 'Add merchant service fees',
    name: 'Company name',
    merchantId: 'Merchant ID',
    applicant: 'Applicant',
    money: 'Service charge',
    editTime: 'Edit date',
    manyEdit: 'Bulk edit'
  },
  account: {
    sub1: 'Sales volume',
    sub2: 'Loan settled',
    sub3: 'Pending loans',
    sub4: 'Service charge',
    sub5: 'Settlement',
    sub6: 'Credit limit',
    sub7: 'Used amount',
    sub8: 'Available limit',
    sub9: 'Early settlement',
    type: 'Transaction type',
    sub10: 'transactions',
    export: 'Batch export',
    money: 'Amount of money',
    id: 'Transaction number',
    service: 'service charge',
    status: 'Transaction Status',
    time: 'Transaction Date',
    sub11: 'Financial type'
  },
  accountPage: {
    title1: 'Payment information',
    title2: 'Order declaration',
    title3: 'Settlement information',
    btn: 'Submit Settlement',
    sub1: 'Account number',
    sub2: 'Available credit limit',
    sub3: 'Currency',
    sub4: 'Service charge',
    sub5: 'Please select an order for settlement application',
    sub6: 'Intelligent selection',
    id: 'Order number',
    money: 'Amount of money',
    sub7: 'Settlement amount',
    sub8: 'Estimated amount received',
    sub9: 'Exchange rate',
    sub10: 'Select Verification Method',
    sub10_1: 'Mobile number verification',
    sub10_2: 'Email verification',
    email: 'Email',
    btn1: 'Obtain verification code',
    btn2: 'retry',
    result1: 'You have successfully submitted the settlement application',
    result2: 'Settlement amount',
    result3: 'Service charge',
    result4: 'Estimated amount received',
    result5: 'Estimated time of receipt',
    result6: 'Cash withdrawal',
    result7: 'Confirm account information'
  },
  myAccount: {
    sub1: 'The funds have not been authenticated yet. Please verify the withdrawal first',
    btn: 'Initiate authentication',
    sub2: 'Verification of payment made by the platform to customers',
    danwei: 'hours',
    sub3: "Please prepare the company's bank card number and account opening bank informatio",
    sub4: 'The platform will randomly make a payment to your bank card within 2 hours',
    sub5: 'Please backfill the payment amount within 48 hours to pass the company verification',
    result1: 'Incorrect payment amount, please return for re certification',
    result2: 'Fund account authentication successful',
    money: 'Payment amount',
    title1: 'Submit Results',
    title2: 'Verification and authentication information',
    step1: 'Fill in corporate verification',
    step2: 'Verification and authentication information',
    step3: 'Submitted successfully',
    title3: 'Recipient Information',
    sub6: 'Bank',
    sub7: 'Branch',
    sub8: 'Bank card number',
    title4: 'Payer Information',
    sub9: 'Payer',
    sub: 'Please enter keywords to search and select the bank of deposit, such as "China Merchants Bank Beijing Zhangwai Street Branch". You can enter "China Merchants" and "Zhangwai" at once. If you cannot find the account opening bank, you can use the',
    error:
      'The public verification has expired. Please reissue the verification as soon as possible to prevent affecting the normal use of the account',
    sub_: 'Interbank number query',
    error1:
      'The public verification is about to expire, please re-launch the verification as soon as possible to avoid affecting the normal use of the account',
    title5: 'Account information',
    name: 'Corporate name',
    id: 'Merchant ID',
    time: 'Account information',
    valid: 'Period of validity',
    sub10: 'My card bag',
    sub11: 'Submit a payment request',
    sub12: 'A single user can submit a maximum of 3 payment requests per day'
  },
  companyInformation: {
    btn1: 'Add a new site',
    update: 'Update',
    title: 'Renewal of certificate validity period'
  },

  companyInformationEdit1: {
    name: 'Registration Information',
    sub1: 'Corporate name',
    sub2: 'Business license number',
    sub3: 'Business license',
    sub4: 'Period of validity',
    sub5: 'Business scope',
    sub6: 'Corporate address',
    sub7: 'Front and back of corporate ID card',
    sub8: 'Management model',
    sub9: 'Guarantor (not required)',
    sub10:
      'Uploaded images are less than 10MB in size and support formats such as jpg, png, gif, and jpeg',
    sub11:
      'Uploaded images are less than 5MB in size and support formats such as jpg, png, gif, and jpeg',
    tip1: 'Optimizing multiple sources of goods and providing centralized supply',
    tip2: 'Own processing factory, direct sales of products'
  },

  companyInformationEdit2: {
    name: 'Company Profile',
    sub1: 'Company Profile',
    sub2: 'Picture',
    name_1: 'Factory profile',
    sub1_1: 'Factory profile',
    sub2_1: 'Factory image'
  },

  companyInformationEdit3: {
    name: 'Company Information',
    sub1: 'Corporate name',
    sub2: 'Corporate LOGO',
    name_1: 'Plant Information',
    sub1_1: 'Factory name',
    sub2_1: 'Factory LOGO',
    sub3: 'Establishment time',
    sub4: 'Registered capital',
    sub5: 'Employee',
    sub6: 'Size',
    sub7: 'Annual transaction volume',
    sub8: 'Brand',
    sub9: 'Clients',
    sub10: 'Evaluation system',
    sub11: 'Main products',
    sub12: 'Autobiographical certificate',
    people1: 'Below 10人',
    people2: '10-500人',
    people3: '50-100人',
    people4: '100-500人',
    people5: '501-1000人',
    people6: 'Above 1000人',
    size1: 'Below 100㎡',
    size2: '101-200㎡',
    size3: '201-500㎡',
    size4: '501-1000㎡',
    size5: '1001-5000㎡',
    size6: 'Above 5000㎡'
  },

  companyInformationEdit4: {
    name: 'Contact Information',
    sub1: 'Full name',
    sub2: 'Cell-phone number',
    sub3: 'EMail'
  },

  staff: {
    name: 'Name',
    status: 'Employee Status',
    role: 'Role',
    email: 'Email',
    id: 'ID',
    iphone: 'Mobile',
    time: 'Creation date',
    pwd: 'Password',
    remark: 'Remark',
    chooseRole: 'Select character',
    chooseSite: 'Select site'
  },

  companyRole: {
    name: 'Role name',
    remark: 'Role remark',
    status: 'Role status',
    id: 'ID',
    operate: 'Associated operators',
    time: 'Creation date',
    step1: 'Basic information',
    step2: 'Menu settings',
    step3: 'Permission settings'
  },

  accountSettings: {
    title: 'Account Settings',
    name: 'Name',
    iphone: 'Iphone',
    role: 'Role',
    pwd: 'Password',
    title2: 'Change password',
    sub1: 'Old password',
    sub2: 'New password',
    sub3: 'Confirm Password'
  },

  serviceCenter: {
    title: 'Customer Service Center',
    name: 'Customer service',
    name3: 'Problem feedback',
    centerTitle: '期待你的声音',
    centerSub: 'Looking forward to your voice',
    sub1: 'Problem feedback',
    sub2: 'Opinions and suggestions',
    sub3: 'Complaint',
    sub4: 'Hotline',
    process: 'Problem Progress',
    id: 'Question number',
    remark: 'Question remark',
    voucher: 'Upload credentials',
    iphone: 'Telephone',
    remark1: 'Description',
    iphone1: 'Hotline',
    num: 'Contact information',
    placeHodler1:
      'Please describe the situation of the problem, a detailed description will help to better solve the problem',
    placeHodler2: 'Please describe your suggestion and opinion',
    placeHodler3:
      'Please describe the situation of the problem, a detailed description will help to better solve the problem'
  },

  serviceDetail: {
    remark: 'Describe',
    voucher: 'Upload credentials',
    title: 'Replied',
    title1: 'No response received',
    sub: 'Do you agree with the processing results',
    choice1: 'Approve',
    choice2: 'Recognized',
    title2: 'Feedback information',
    name: 'UserName',
    iphone: 'Contact information',
    title3: 'Processing Records',
    sub7: 'Fill in more and more accurate attributes to improve product exposure',
    sub8: 'Updated after you have selected the product category',
    sub9: 'Price/stock/specifications'
  },

  orderList: {
    title: 'To be received',
    info1: 'Ordering Information',
    info2: 'Payment information',
    id: 'Order number',
    time1: 'Creation time',
    sub10: 'Complete Record',
    time2: 'Time of payment',
    buyerInfo: 'Buyer Information',
    buyerIphone: 'Buyer Mobile',
    buyerAddress: 'Buyer Address',
    sub1: 'All',
    sub2: 'Obligation',
    sub3: 'To be shipped',
    sub4: 'Signed for',
    sub5: 'Abnormal cargo',
    sub6: 'Batch picking',
    sub7: 'Go ship',
    add: 'Add direct sales orders',
    btn: 'Batch picking',
    orderId: 'Order number',
    info: 'Commodity information',
    money: 'Paid-in amount',
    type1: 'Order type',
    type: 'Payment Type',
    status: 'Status',
    logistics: 'Logistics and Transportation',
    logisticsInfo: 'Logistics information',
    logisticsCanpany: 'Logistics company',
    logisticsid: 'Logistics tracking number',
    time: 'Order time',
    more1: 'Generate picking list',
    more2: 'Fill out the logistics form',
    more3: 'Contact buyer',
    more4: 'Cancellation of order',
    danwei: 'Manifest',
    buyerName: 'Buyer',
    list1: 'Commodity information',
    list2: 'Specifications',
    list3: 'Number',
    list4: 'Price',
    btn1: 'Download picking list',
    bottom1: 'Total amount of goods',
    bottom2: 'Total freight cost',
    bottom3: 'Preferential',
    bottom4: 'Paid-in amount',
    cancel: 'Cancellation of order',
    cancelContent: 'Confirm to cancel the order?',
    sendOutGoods: 'Send out goods',
    sendOutGoods1: 'Logistics tracking number',
    sendOutGoods2: 'Estimated delivery date',
    sendOutGoods3: 'Delivery method',
    sendOutGoods4: 'Carrier',
    sendOutGoods5: 'Picking list',
    sendOutGoods6: 'Commercial invoice',
    name: 'Full name',
    iphone: 'Contact information',
    address: 'Contact address',
    sub: 'Uploaded images are less than 5MB in size and support formats such as JPG, PNG, GIF, and JPEG. Documents must be stamped with an official seal',
    sub8: 'View Direct Sales Code',
    txt1: 'Are you sure to withdraw this audit'

  },
  chooseGoods: {
    chooseGoods: 'Select product',
    name: 'Trade name',
    type: 'Product category',
    money: 'Allocation budget',
    info: 'Commodity information',
    price: 'Price',
    size: 'Inventory',
    danwei: 'Piece',
    choose: 'Select specifications',
    manifestInfo: 'Bill of Lading Information',
    fright: 'Freight (yuan)',
    remark: 'Remark',
    sub1: 'Total amount of goods',
    sub2: 'Total freight cost',
    sub3: 'Total',
    sub4: 'Types',
    sub5: 'Total merchandise',
    sub6: 'Preferential',
    sub7: 'Total amount payable',
    input: 'Input',
    btn: 'Submit order and generate direct sales code',
    code: 'Direct sales code',
    btn2: 'Intelligent distribution',
    copy: 'Copy direct sales code',
    title: 'Generate direct sales code',
    txt1: 'No matching source found'
  },

  evaluate: {
    sub1: 'All',
    sub2: '5 stars',
    sub3: '4 stars',
    sub4: '3 stars',
    sub5: '2 stars',
    sub6: '1 stars',
    orderID: 'Order number',
    status: 'Reply Status',
    time: 'Evaluation time',
    info: 'Commodity information',
    star: 'Evaluation level',
    content: 'Evaluation content',
    back: 'Reply',
    title: 'Appeal',
    title1: 'Grounds for appeal',
    word: 'This item is mandatory'
  },
  aftersalesList: {
    a: 'Outbound order',
    b: 'Commercial contract',
    order: 'After-sales order number',
    orderNo: 'Order number',
    addList: 'Add after-sales orders',
    type: 'After sales type',
    time: 'After sales time',
    day: 'day',
    month: 'Within one month',
    afterNo: 'After sales tracking number',
    goodsInfo: 'commodity information',
    price: 'Actual payment/refund amount',
    status: 'After sales status',
    orderInfo: 'Ordering Information',
    type1: 'order type',
    time1: 'Creation time',
    time3: 'time of payment',
    maiInfo: 'Buyer Information',
    name: 'buyer',
    mobile: "Buyer's phone number",
    address: 'Buyer Address',
    afterInfo: 'After sales information',
    records: 'Negotiation Record',
    jian: 'Purchase quantity',
    jian1: 'Refund quantity',
    price1: 'Paid-in amount',
    price2: 'refund amount',
    info: 'goods',
    price3: 'Unit price (yuan)',
    count: 'amount',
    price4: 'Paid amount (yuan)',
    status1: 'Product status',
    status2: 'Order status',
    reason: 'Reason for refund',
    reason1: 'Upload credentials',
    price5: 'Refund amount of goods',
    price6: 'Refund shipping amount',
    mobile1: 'Telephone',
    reason2: 'Reason for application',
    reason3: 'Reason for return and refund',
    address1: 'Return address',
    kuaidigs: 'express company',
    kuaidiNo: 'tracking number',
    price7: 'refund',
    records1: 'Folding complete records',
    records2: 'Expand complete records',
    guige: 'specifications',
    role: 'buyer',
    role1: 'merchant',
    role2: 'system',
    pipei: 'mate',
    please: 'Please process the application within ',
    pleaseTxt:
      'hours. If it exceeds the time limit, the system will automatically refund the buyer',
    agree: 'Confirmed agreement',
    refuse: 'Refuse after-sales service',
    agree1: 'Agree to refund request only',
    check: 'After confirmation, it will enter the platform refund process',
    refuse1: 'Refuse refund only request',
    advice:
      'Suggest negotiating and confirming with the user before proceeding. If rejected, the user can modify it and then initiate after-sales service again.',
    advice1: "The platform will refund the buyer's payment to the original account",
    advice2: 'Refund successful, after-sales completed.',
    hao: 'Refund serial number',
    time4: `Successfully on`,
    price8: 'refunded',
    refundTxt: 'there is no remaining after-sales amount left',
    refundTxt1: 'There is still',
    refundTxt2: 'yuan left for after-sales amount',
    price9: 'yuan',
    refundTxt3: 'The buyer has',
    refundTxt4:
      'left to process, and if it exceeds the deadline, the after-sales order will be automatically closed',
    btn: 'Change to agree to refund',
    btn1: 'Direct refund',
    btn2: 'Close after-sales service',
    refundTxt5:
      'Please ensure that you have reached an agreement with the buyer to issue a refund directly without the need for a return. Once confirmed, the refund will be sent to the user',
    refundTxt6:
      'After the platform determines, it will directly refund or close the after-sales service',
    pleaseTxt1:
      '. If the deadline expires, the system will automatically approve the buyer and provide a default after-sales address',
    agree2: 'Agree to return and refund request',
    refundTxt7:
      ' left to send it back. If it exceeds the time limit, the after-sales order will automatically close',
    btn3: 'Confirm receipt and refund',
    btn4: 'Rejection of goods',
    refundTxt8: 'Please operate after confirming that the inspection is correct',
    refundTxt9: 'Refusal of return and refund request',
    btn5: 'Change to agree to return and refund',
    refundTxt10: 'After confirmation, it will enter the user refund process.'
  },

  //推荐位管理
  Recommendation: {
    sub1: 'Product recommendation',
    sub2: 'Factory recommendation',
    name: 'Recommended name',
    rule: 'Recommendation rule',
    sort: 'Sort',
    time: 'Recording time',
    sub3: 'Default goods',
    sub4: 'Operating goods',
    range: 'Selection range',
    restrict: 'Shop restriction',
    title2: 'Add recommendation',
    sub1_1: 'In accordance with',
    sub1_2: 'Sort',
    sub2_1: 'No limit',
    sub2_2: 'Inside, front',
    sub2_3: 'commodity',
    sub3_1: 'The same store can be selected at most',
    code: 'Product Code',
    add1: 'Add goods',
    add2: 'Add store'
  },

  // 问题反馈
  ProblemFeedback: {
    sub1: 'To be processed',
    sub2: 'processed',
    status: 'Processing state',
    name: 'User nickname',
    iphone: 'Mobile phone number',
    info: 'Problem information',
    action: 'handle',
    feedInfo: 'Feedback information',
    code: 'Processing record',
    back: 'recover',
    back1: 'Reply user',
    name1: 'Problem feedback',
    sub3: 'Reply to questions and feedback'
  },

  // 卡组管理
  cardBank: {
    name: 'Deck name',
    code: 'Deck number',
    index: 'Serial number',
    sub1: 'Daily maximum',
    sub2: 'Single maximum',
    sub3: 'Single minimum',
    sub4: 'Number of password errors per day',
    sub5: 'Handling charge',
    status: 'Status',
    time: 'Edit date',
    add1: 'Join the whitelist',
    add2: 'Join the blacklist',
    add3: 'Join the deck',
    name1: 'deck'
  },

  // 支付通道
  paymentChannel: {
    type: 'Channel type',
    status: 'Channel state',
    image: 'Channel picture',
    code: 'Channel name',
    pay: 'Payment method',
    sub1: 'Currency',
    sub2: 'Recommended',
    sub3: 'status',
    remark: 'remark',
    time: 'Edit date',
    sub4: 'appid',
    sub5: 'mid',
    sub6: 'Secret key',
    sub7: 'Request address',
    sub8: 'Asynchronous notification address',
    sub9: 'Synchronous return address',
    sub10: 'Cost deduction rate',
    sub11: 'data（Store extra fields）',
    sort: 'Sort',
    name1: 'Channel',
    sub12: 'Public key'
  },

  // 客服热线
  customerService: {
    plat: 'Owning platform',
    iphone: 'Hot line',
    people: 'Person in charge'
  },

  // 经营概况
  managementProfile: {
    sub1: 'Account money',
    sub2: 'Credit analysis',
    sub1_1: 'Volume of business',
    sub1_2: 'Balance to be made up',
    sub1_3: 'Pending payment',
    sub1_4: 'Service charge',
    sub2_1: 'Line of credit',
    sub2_2: 'Used credit',
    sub2_3: 'Available credit',
    sub2_4: 'Outstanding interest',
    btn1: 'Settle an account',
    btn2: 'Advance settlement',
    btn3: 'Immediate repayment',
    sub3: 'Transaction analysis',
    block1: 'Volume of business',
    block2: 'cost',
    block3: 'Number of transactions',
    block4: 'Amount protested',
    block5: 'Number of refused payments',
    block6: 'Refund amount',
    block7: 'Number of refunds',
    sub4: 'Form a channel',
    txt1: 'Payment to be declared',
    txt2: 'available balance',
    txt3: 'Withdrawal',
    txt4: 'Borrow immediately',
    txt5: 'Data indicators',
    txt6: 'Successful transaction',
    txt7: 'Refusal transaction',
    txt8: 'Refund transaction',
    txt9: 'successfule',
    txt10: 'dishonoured',
    txt11: 'Refund',
    txt12: 'amount of money',
    txt13: 'Number of transactions',
    txt14: 'Repayment amount',
    txt15: 'Accumulated overdue interest',
    txt16: 'total',
    txt17: 'available balance',
    txt18: 'Add bank card',
    txt19: 'next step',
    txt20: 'Payment successful',
    txt21: 'Confirm Payment',
    txt22:
      'SMS verification code has been sent to {mobile}. Please check the SMS and enter the verification code',
    txt23: 'resend',
    sub5: 'Profit analysis'
  },
  // 提前结算
  advanceSettlement: {
    info: 'Collection information',
    sub1: 'Receivables account',
    sub2: 'Loan to be declared',
    sub3: 'Available line of credit',
    sub4: 'Currency',
    sub5: 'Service charge',
    title2: 'Order declaration',
    sub6: 'Please select the order to apply for settlement',
    btn1: 'Intelligent choice',
    btn2: 'Order all',
    code: 'Order number',
    status: 'Order status',
    status1: 'After-sale status',
    money: 'amount',
    item: 'order',
    total: 'total',
    block1: 'Advance settlement amount',
    block2: 'Borrowing cycle',
    block3: 'Loan interest',
    block4: 'Repayment method',
    title3: 'Settlement information',
    block5: 'Estimated amount received',
    block6: 'Service charge',
    block7: 'interest',
    block8: 'Select verification mode',
    block9: 'mailbox',
    block10: 'Repayment amount',
    block11: 'Accumulated overdue interest',
    block12: 'Add bank card',
    block13: 'Overdue interest',
    action: 'Edit the credit rules',
    action1: 'New merchant credit rules'
  },

  // 平台消息
  platformMessage: {
    name: 'Notice name',
    range: 'Push range',
    status: 'Status',
    title: 'Message header',
    type: 'Message type',
    time: 'Release time',
    read: 'Number of readers',
    name1: 'Message',
    file: 'Upload attachment',
    remark: 'Message description',
    sub: 'reupload',
    view: 'Preview',
    name2: 'Notification',
    read1: 'read',
    unread: 'unread',
    subTitle: 'subheading',
    img: 'Message picture',
    url: 'Jump address'
  },

  // 自助提醒
  automaticReminder: {
    name: 'Self-help reminder',
    title1: 'Status alert',
    title2: 'Product reminder',
    title3: 'Order reminder',
    title4: 'Clearing reminder',
    sub1: 'Business certification passed reminder',
    sub2: 'Business enterprise authentication failure alert',
    sub3: 'Merchant/user account deactivation alert',
    sub4: 'Merchant/user account enable alerts',
    sub5: 'Merchant/user account seal reminder',

    block1: 'Inventory alert',
    block2: 'Product audit pass reminder',
    block3: 'Product audit did not pass the reminder',

    item1: 'New order alert',
    item2: 'Reminders of pending aftermarket orders',
    item3: 'Order delivery reminder',
    item4: 'Shipping timeout reminder',
    item5: 'Logistics exception alert',
    item6: 'Orders can be declared reminders',

    items1: 'Enterprise account authentication success alert',
    items2: 'Enterprise account authentication failed to alert',
    items3: 'Advance settlement audit passed reminder',
    items4: 'Early settlement audit failed to pass the reminder',
    items5: 'Repayment success reminder',
    items6: 'Clearing audit passed reminder',
    items7: 'Clearing audit did not pass the reminder'
  },
  // 账号认证
  accountAuthentication: {
    name: 'Company name',
    danwei: 'Collecting unit',
    id: 'Merchant ID',
    sub1: 'Bank of deposit',
    sub2: 'branch',
    sub3: 'Bank card number',
    sub4: 'Application time',
    sub5: 'Payment time',
    sub6: 'Remittance amount',
    sub7: 'status',
    action1: 'Confirm payment',
    action2: 'Payment failure',
    sub8: 'Have you confirmed that the merchant account is correct and the payment has been successful',
    sub9: 'Fill in reason',
    sub10: 'Information error'
  },

  // 异常商家
  abnormalMerchant: {
    id: 'Merchant ID',
    status: 'Merchant status',
    sub1: 'Monitoring event',
    time: 'Recording time',
    sub2: 'Merchant name',
    sub3: 'Abnormal behavior',
    sub4: 'ip address',
    action1: 'IP mask',
    email: 'mailbox',
    sub5: 'Contact person',
    sub6: 'nickname',
    iphone: 'Mobile phone number',
    status1: 'Status',
    sub7: 'Exception record',
    sub8: 'Whether to mask the user IP address',
    sub9: 'Confirm whether to seal this user',
    danwei: 'Individual merchant'
  },

  // 白名单
  whiteList: {
    sub1: 'IP whitelist',
    sub2: 'Whitelist of card group',
    sub3: 'Whitelist of card numbers',
    ip: 'ip address',
    reason: 'reason',
    time: 'Recording time',
    action: 'unwhitelist',
    sub4: 'deck',
    sub5: 'Card number',
    sub6: 'Add whitelist',
    people: 'note-taker',
    sub7: 'Cause of discharge'
  },

  // 黑名单
  blacklist: {
    sub1: 'IP blacklist',
    sub2: 'Deck blacklist',
    sub3: 'Card number blacklist',
    ip: 'ip address',
    reason: 'Reason',
    time: 'Recording time',
    action: 'Remove the blacklist',
    sub4: 'deck',
    sub5: 'Card number',
    sub6: 'Add blacklist',
    people: 'note-taker',
    sub7: 'Masking reason',
    sub8: 'Masking reason',
    sub9: 'Monitoring event',
    sub10: 'Abnormal behavior'
  },

  // 异常用户
  abnormalUser: {
    id: 'User ID',
    status: 'User status',
    sub1: 'Monitoring event',
    time: 'Recording time',
    sub2: 'User name',
    sub3: 'Abnormal behavior',
    sub4: 'ip address',
    action1: 'IP mask',
    email: 'mailbox',
    sub5: 'Contact person',
    sub6: 'nickname',
    iphone: 'Mobile phone number',
    status1: 'Status',
    sub7: 'Exception record',
    sub8: 'Whether to mask the user IP address',
    sub9: 'Confirm whether to seal this user',
    danwei: 'Individual user'
  },

  // 提现审核
  withdrawalAudit: {
    name: 'Company name',
    status: 'Audit status',
    sub1: 'Payment status',
    sub2: 'Receivables account',
    sub3: 'Withdrawal amount',
    sub4: 'Currency',
    sub5: 'Withdrawal slip number',
    sub6: 'Audit status',
    sub7: 'Payment status',
    sub8: 'Application time',
    sub9: 'Payment time',
    pass: 'Pass the examination',
    unpass: 'Fail the audit',
    sub10: 'Collecting unit',
    sub11: 'Service charge',
    sub12: 'Reasons for not passing the audit',
    sub13: 'Withdrawal information',
    sub14: 'Amount available',
    sub15: 'Withdrawal amount',
    sub16: 'Estimated amount received',
    sub17: 'Exchange rate',
    sub18: 'Service charge',
    sub19: 'Confirm that the withdrawal information audit is normal',
    sub20: 'Collection information'
  },
  // 借款审核
  loanAudit: {
    name: 'Loan audit',
    sub1: 'Payment to be settled',
    sub2: 'Available line of credit',
    sub3: 'Loan amount',
    sub4: 'Confirm that the loan information audit is normal',
    sub5: 'Repayment cycle',
    sub6: 'interest',
    sub7: 'Loan information'
  },

  // 监测规则
  monitoringRule: {
    title1: 'Registration/Login',
    sub1_1: 'Monitoring event',
    sub1_2: 'Monitoring object',
    sub1_3: 'Monitoring content',
    sub1_4: 'Concrete rule',
    sub1_5: 'Trigger action 1',
    sub1_6: 'Trigger action 2',
    item1_1: 'Registration/Login',
    item1_2: 'Users, merchants',
    item1_3: 'IP address',
    item1_4: 'IP address',
    item1_5: 'Account password',
    item1_6: 'Login time',
    item1_7: 'Sleep time',
    item1_8: 'Frequent account registration',
    item1_9: 'The login IP address is inconsistent with history',
    item1_10: 'Log in to different accounts frequently',
    item1_11: 'Password error more than 3 times',
    item1_12: 'Enter the wrong password more than 5 times',
    item1_13: '1 to 5 local time',
    item1_14: 'Hibernation duration more than 1 month',
    item1_15: 'Behavior record',
    action1_1: 'IP mask',
    action1_2: 'Short message warning',
    action1_3: 'Platform warning',
    action1_4: 'Account sealing',

    item2_1: 'User',
    item2_2: 'Payment password',
    item2_3: 'Amount paid',
    item2_4: 'Purchase content',
    item2_5: 'Order address',
    item2_6: 'Goods signing',
    item2_7: 'Place frequent orders in a short period of time',
    item2_8: 'Single or cumulative transaction of more than 50,000 yuan (including 50,000 yuan)',
    item2_9: 'The purchase does not correspond to the main category',
    item2_10: 'The receiving address does not match the history',
    item2_11: 'Abnormal or empty packets are received',
    item2_12: 'Behavior record',

    title2: 'purchase',
    title3: 'product',
    title4: 'Order for goods',
    title5: 'Settle an account',

    item3_1: 'merchant',
    item3_2: 'Commodity category',
    item3_3: 'Commodity price',
    item3_4: 'The listed goods are beyond the scope of business',
    item3_5: 'Listed items are out of price range',
    item3_6: 'Behavior record',

    item4_1: 'Order transaction',
    item4_2: 'The amount of a single order is greater than 50,000 yuan',
    item4_3: 'Sleep after frequent trading',
    item4_4: 'False logistics; Unreasonable logistics information',
    item4_5: 'Behavior record',

    item5_1: 'Settlement audit',
    item5_2: 'Settlement application',
    item5_3: 'False settlement materials were found during the audit',
    item5_4: 'Authentication error 3 times during billing application',
    item5_5: '5 or more authentication errors during the settlement application'
  },

  // 评价申诉
  appraiseAppeal: {
    order: 'Order number',
    status: 'Appeal status',
    time: 'Evaluation time',
    info: 'Commodity information',
    star: 'Evaluation level',
    content: 'Evaluation content',
    reason: 'argument',
    title: 'appeal',
    reason1: 'Cause of appeal'
  },

  // 财务概况
  financialProfile: {
    title1: 'Platform money',
    sub1: 'Have already settled',
    sub2: 'To be settled',
    sub3: 'Outstanding funds',
    sub4: 'Service charge',
    sub5: 'Method of payment',
    sub6: 'Total credit',
    sub7: 'Credit interest',
    sub8: 'Outstanding interest',
    sub9: 'Settlement amount'
  },

  // 协议列表
  protocolList: {
    sub1: 'Owning platform',
    sub2: 'Protocol name',
    sub3: 'Protocol type',
    sub4: 'Edit time',
    sub5: 'File upload',
    name: 'agreement'
  },

  // 还款审核
  repaymentAudit: {
    sub1: 'Audit status',
    sub2: 'Company name',
    sub3: 'Repayment amount',
    sub4: 'Repayment interest',
    sub5: 'Total',
    sub6: 'Application time',
    sub7: 'Audit status',
    sub8: 'Repayment information',
    sub9: 'Repayment certificate',
    sub10: 'Confirm that there are no abnormalities in the repayment information audit'
  }
}
