export default {
  common: {
    p1: '上传图片小于5M，格式支持jpg，png，jpeg 单据必须加盖公章',
    p2: '上传文件小于20M，格式支持jpg，png，jpeg，pdf 单据必须加盖公章',
    p3: '不可继续删除',
    b30: '支付状态',
    b29: '立即重置',
    b28: '请将数据填写完整',
    b26: '提现审核',
    b27: '不能输入中文',
    b25: '请先进行数据的填写',
    b24: '权限不足,请稍后重试',
    b23: '通道API参数设置',
    b21: '通道编码',
    b22: '通道归属',
    b20: '业务信息',
    b19: 'API配置',
    b18: '库存不足',
    b16: '请输入0-100之间的浮点数(最多保留小数点后三位)',
    b15: '请输入整数或保留小数点后两位的正浮点数',
    b17: '请输入正整数或保留小数点后三位的正浮点数',
    b14: '请输入整数',
    b13: '主营类目(可多选)',
    b11: '已读成功',
    b12: '请求地址必须以http://或https://开头',
    a1: '目录',
    a2: '菜单',
    a3: '子菜单',
    a4: '按钮',
    a5: '请选择数据',
    a6: '是',
    a7: '否',
    a8: '请输入符合规范的营业执照',
    a9: '商城跨境贸易合同模板',
    a10: '请先确认账户信息',
    a11: '请输入借款金额',
    a12: '请选择借款周期',
    a13: '请先确定',
    a14: '请输入验证码',
    a15: '请先输入提现金额',
    a16: '添加配送地区',
    a17: '以下设置的不配送地区，应用于店铺所有商品。如运费模版中已设为配送地区，按此处不配送生效',
    a18: '设为默认地址',
    a19: '商品详情不可为空',
    a20: '请配置商品',
    a21: '表格数据请填充完整',
    a22: '固定金额不可为空',
    a23: '请选择运费模板',
    a24: '不允许上传视频',
    a25: '请输入采购量',
    a26: '截止库存必须大于开始库存',
    a27: '后面开始库存必须大于前面截止库存',
    a28: '库存数量不可断续，即区间开始库存必须为前一个区间结束库存+1',
    a29: '去申报',
    a30: '截止订单',
    a31: '编辑物流单号',
    a32: '申报',
    a33: '已付金额',
    a34: '生成直销码',
    a35: '直销码',
    a36: '复制直销码',
    a37: '复制成功',
    a38: '请输入配货预算',
    a39: '未知',
    a40: '上传图片小于5M，格式支持jpg，png，jpeg',
    a41: '万',
    a42: '单',
    a43: '移动前后位置不能相同',
    a44: '移动前的板块需为折叠状态',
    a45: '移动情况不符合要求，需要保证级别对应性',
    a46: '不能将非目录移到目录位置',
    a47: '操作失败,请稍后重试',
    a48: '请输入合规范的IP地址',
    y: '名称不能为空',
    t: '请输入2-30个字',
    a: '每个规格支持最多12个选项',
    b: '将Word文档拖入此处或',
    c: '设置密码',
    d: '新增原因',
    e: '拉黑原因',
    f: '添加仓库',
    g: '物流',
    h: '请输入最低起订量',
    p: '谢谢您的认可',
    q: '请输入正确邮箱',
    m: '没有账号',
    o: '欢迎登录goodDay',
    l: '更换头像',
    k: '请求路径',
    w: '寄件手机号',
    r: '快递状态',
    remark: '备注信息',
    draft: '存草稿',
    cancelDraft: '已有编辑内容是否存为草稿?',
    inputText: '请输入',
    selectText: '请选择',
    startTimeText: '开始时间',
    endTimeText: '结束时间',
    login: '登录',
    required: '该项为必填项',
    loginOut: '退出系统',
    document: '项目文档',
    reminder: '温馨提示',
    loginOutMessage: '是否退出本系统？',
    back: '返回',
    ok: '确定',
    cancel: '取消',
    reload: '重新加载',
    closeTab: '关闭标签页',
    closeTheLeftTab: '关闭左侧标签页',
    closeTheRightTab: '关闭右侧标签页',
    closeOther: '关闭其它标签页',
    closeAll: '关闭全部标签页',
    prevLabel: '上一步',
    nextLabel: '下一步',
    skipLabel: '跳过',
    doneLabel: '结束',
    menu: '菜单',
    menuDes: '以路由的结构渲染的菜单栏',
    collapse: '展开缩收',
    collapseDes: '展开和缩放菜单栏',
    tagsView: '标签页',
    tagsViewDes: '用于记录路由历史记录',
    tool: '工具',
    toolDes: '用于设置定制系统',
    query: '查询',
    reset: '重置',
    shrink: '收起',
    expand: '展开',
    delMessage: '是否删除所选中数据？',
    changeStatus: '此操作将冻结该用户, 是否继续?',
    delWarning: '提示',
    delOk: '确定',
    delCancel: '取消',
    delNoData: '请选择需要删除的数据',
    delSuccess: '删除成功',
    delError: '删除失败',
    undelete: '取消删除',
    refresh: '刷新',
    fullscreen: '全屏',
    size: '尺寸',
    columnSetting: '列设置',
    lengthRange: '长度在 {min} 到 {max} 个字符',
    notSpace: '不能包含空格',
    notSpecialCharacters: '不能包含特殊字符',
    isEqual: '两次输入不一致',
    refreshparameters: '参数刷新',
    operateSuccess: '操作成功',
    operateError: '操作失败',
    resetPwd: '重置密码',
    newPwd: '新密码',
    confirmPwd: '确认密码',
    choose: '请先进行选择',
    attributeSetting: '属性设置',
    fieldFiltering: '字段筛选',
    logistics: '查看物流',
    stats: '属性',
    address: '地址',
    sub1: '测试校验认证信息',
    add: '添加可配送地区',
    sub2: '请正确输入数据',
    aggress: '同意',
    refuse: '拒绝',
    remark1: '结算规则',
    remark2: '结算时间',
    remark3: '每',
    remark4: '自动结算',
    remark5: '结算周期',
    remark6: '订单支付成功后',
    remark7: '自动结算',
    remark8: '平台公告',
    remark9: '活动通知',
    txt1: '代发价格请套用'
  },

  image: {
    sub1: '这是商品页面的主图片,可以一次上传多张图片,最多9张图片',
    sub2: '尺寸介于330✖330和5000✖5000像素之间。最大文件大小:3MB。 严禁淫秽图片。',
    sub3: '所选地址不可为空',
    sub4: '上传图片小于5M,格式支持jpg、png、gif、jpeg',
    sub5: '商品导入中,预计需要1-15分钟,请稍后查看',
    sub6: '单次批量导入商品最多可导入100条记录(支持.xls .xlsx),如超出请拆分文件后分别上传。',
    sub7: '可直接拖入上传',
    sub8: '选择文件',
    sub9: '请输入发货天数',
    sub10: '请选择运费类型',
    sub11: '规格最多设定6个',
    sub12: '区间价格最多设定3个',
    sub13: '退款说明',
    sub14: '共可上传10张图片，支持jpg、gif、jpeg、png和bmp格式，单数最大5m',
    sub15: '拒绝理由',
    sub16: '管理地址',
    sub17: '结算状态',
    sub18: '售后状态',
    sub19: '字符',
    sub20: '数字',
    success: '成功',
    fail: '失败',
    sub21: '新增币种',
    sub22: '国家地区',
    sub23: '缩写',
    sub24: '符号',
    sub25: '币种请选择',
    sub26: '催更',
    sub27: '编辑币种'
  },

  lock: {
    lockScreen: '锁定屏幕',
    lock: '锁定',
    lockPassword: '锁屏密码',
    unlock: '点击解锁',
    backToLogin: '返回登录',
    entrySystem: '进入系统',
    placeholder: '请输入锁屏密码',
    message: '锁屏密码错误'
  },
  error: {
    noPermission: `抱歉，您无权访问此页面。`,
    pageError: '抱歉，您访问的页面不存在。',
    networkError: '抱歉，服务器报告错误。',
    returnToHome: '返回首页'
  },
  setting: {
    projectSetting: '项目配置',
    theme: '主题',
    layout: '布局',
    systemTheme: '系统主题',
    menuTheme: '菜单主题',
    interfaceDisplay: '界面显示',
    breadcrumb: '面包屑',
    breadcrumbIcon: '面包屑图标',
    collapseMenu: '折叠菜单',
    hamburgerIcon: '折叠图标',
    screenfullIcon: '全屏图标',
    sizeIcon: '尺寸图标',
    localeIcon: '多语言图标',
    tagsView: '标签页',
    logo: '标志',
    greyMode: '灰色模式',
    fixedHeader: '固定头部',
    headerTheme: '头部主题',
    cutMenu: '切割菜单',
    copy: '拷贝',
    clearAndReset: '清除缓存并且重置',
    copySuccess: '拷贝成功',
    copyFailed: '拷贝失败',
    footer: '页脚',
    uniqueOpened: '菜单手风琴',
    tagsViewIcon: '标签页图标',
    // 开启动态路由
    dynamicRouter: '开启动态路由',
    serverDynamicRouter: '服务端动态路由',
    reExperienced: '请重新退出登录体验',
    fixedMenu: '固定菜单'
  },
  size: {
    default: '默认',
    large: '大',
    small: '小'
  },
  login: {
    welcome: '欢迎使用本系统',
    message: '开箱即用的中后台管理系统',
    username: '用户名',
    password: '密码',
    register: '注册',
    startRegister: '开始注册',
    checkPassword: '确认密码',
    login: '登录',
    otherLogin: '其它登录方式',
    remember: '记住我',
    hasUser: '已有账号？去登录',
    forgetPassword: '忘记密码',
    usernamePlaceholder: '请输入用户名',
    usernamePlaceholder1: '请输入手机号或邮箱',
    passwordPlaceholder: '请输入密码',
    code: '验证码',
    codePlaceholder: '请输入验证码',
    account: '账户',
    welcomeLogin: '欢迎登录goodDay',
    registerNow: '立即注册',
    hasAccount: '已有账号',
    returnLogin: '返回登录',
    btn1: '确认重置',
    btn2: '手机号验证',
    btn3: '邮箱验证'
  },
  register: {
    ApplicantInfo: '申请人信息'
  },
  router: {
    home: '首页',
    login: '登录',
    level: '多级菜单',
    menu: '菜单',
    menu1: '菜单1',
    menu11: '菜单1-1',
    menu111: '菜单1-1-1',
    menu12: '菜单1-2',
    menu2: '菜单2',
    dashboard: '首页',
    analysis: '分析页',
    workplace: '工作台',
    guide: '引导',
    component: '组件',
    icon: '图标',
    echart: '图表',
    countTo: '数字动画',
    watermark: '水印',
    qrcode: '二维码',
    highlight: '高亮',
    infotip: '信息提示',
    form: '表单',
    defaultForm: '全部示例',
    search: '查询',
    table: '表格',
    defaultTable: '基础示例',
    editor: '编辑器',
    richText: '富文本',
    jsonEditor: 'JSON编辑器',
    dialog: '弹窗',
    imageViewer: '图片预览',
    descriptions: '描述',
    example: '综合示例',
    exampleDialog: '综合示例 - 弹窗',
    examplePage: '综合示例 - 页面',
    exampleAdd: '综合示例 - 新增',
    exampleEdit: '综合示例 - 编辑',
    exampleDetail: '综合示例 - 详情',
    errorPage: '错误页面',
    authorization: '权限管理',
    user: '操作员管理',
    role: '角色管理',
    document: '文档',
    inputPassword: '密码输入框',
    sticky: '黏性',
    treeTable: '树形表格',
    PicturePreview: '表格图片预览',
    department: '部门管理',
    menuManagement: '菜单管理',
    permission: '权限测试页',
    function: '功能',
    multipleTabs: '多开标签页',
    details: '详情页'
  },
  permission: {
    hasPermission: '请设置操作权限值'
  },

  //项目内公共的
  project: {
    seeMore: '查看更多',
    total: '共',
    specifications: '个商品规格',
    name: '金联结算供应链',
    noOpen: '该功能暂未开放', //Not yet open
    footerTitle: '夸父信息科技有限公司提供技术支持',
    reset: '重置',
    query: '查询',
    refresh: '刷新',
    add: '新增',
    add3: '增加',
    edit: '编辑',
    more: '更多',
    edit2: '修改',
    delete: '删除',
    view: '查看',
    close: '关闭',
    cancel: '取消',
    save: '保存',
    FullScreen: '全屏',
    operations: '操作',
    add2: '添加',
    freeze: '冻结用户',
    activation: '激活用户',
    input: '请输入',
    select: '请选择',
    selects: '请选择（多选）',
    status: '状态',
    unfoldAndCollapse: '展开/收起',
    sort: '排序',
    batchDelete: '批量删除',
    black: '暗耀黑',
    white: '雪山白',
    blue: '海军蓝',
    green: '复古绿',
    yisel: '已选择',
    export: '导出',
    detail: '详情',
    confirm: '确认',
    business: '商家',
    platform: '平台',
    open: '开启',
    success: '正常',
    fail: '停用',
    minprice: '最低价',
    maxprice: '最高价',
    all: '全选',
    nodata: '暂无数据~',
    noaccount: '暂无账户~'
  },
  //用户管理
  userManage: {
    userInfo: {
      yesBlackList: '加入黑名单',
      noBlackList: '解除黑名单',
      userStatus: '用户状态',
      blackReason: '拉黑原因',
      removeReason: '解除原因',
      blackList: '黑名单',
      avatar: '用户邮箱',
      userMobile: '用户手机号',
      realInfo: '实名信息',
      idCard: '身份证',
      scoreInfo: '积分信息',
      nowScore: '现有积分',
      scoreDetail: '积分明细',
      donateThing: '捐赠物品',
      score: '积分',
      blackTime: '拉黑时间',
      noComplete: '多次捐赠行为未完成',
      statusList: '状态历史',
      userinfo: '用户信息'
    }
  },
  //欢迎页
  dashboard: {
    hello: 'Hello! 欢迎来到',
    icontext1: '安全保障',
    icontext2: '信誉体系',
    icontext3: '数智互联',
    icontext4: '便捷收款',
    btsName1: '开始企业认证', //Start Enterprise Certification
    btsName2: '已提交', //submitted
    btsName3: '线下签约', //Offline signing
    btsName4: '线上签约', //Online signing
    tipTitle: '完成企业认证，享受更多优质服务。', //Complete enterprise certification and enjoy more high-quality services.
    tiptext1: '请提前准备好营业执照', //Complete enterprise certification and enjoy more high-quality services. Please prepare your business license in advance
    tiptext2: '请提前准备好法人身份证照片', //Please prepare a photo of the legal person's ID card in advance
    tiptext3: '您的入驻信息已提交,商务将在7个工作日内与您取得联系，请注意接听。' //Your entry information has been submitted, and the business will contact you within 7 working days. Please pay attention to answering.
  },

  //企业认证
  auth: {
    title: '企业认证',
    sqrinfo: '申请人信息', //Applicant Information
    name: '姓名', //full name
    tel: '手机号', //cell-phone number
    obtain: '获取验证码', //Obtain verification code
    email: '邮箱', //mailbox
    gsinfo: '公司信息', //Company Information
    name2: '公司名称', //corporate name
    licenseNum: '营业执照号', //Business license number
    licenseImg: '营业执照', //business license
    licenseImgTips: '上传图片小于10M，格式支持jpg，png，gif，jpeg',
    validity: '证件有效期', //period of validity
    businessScope: '经营范围', //business scope
    address: '公司地址', //Company Address
    IdCards: '法人身份证正反面', //Front and back of corporate ID card
    IdCardsTips: '上传图片小于5M，格式支持jpg，png，gif，jpeg', //Uploaded images are less than 5M and support formats such as jpg, png, gif, and jpeg
    face1: '人像面', //Portrait face
    face2: '国徽面', //National Emblem Face
    businessMode: '经营模式', //management model
    Guarantor: '担保人(非必填)', //Guarantor (not required)
    photo: '营业执照照片', //Business license photo
    ask1: '提供证件的原件照片或彩色扫描件。', // Provide original photos or color scanned copies of the documents.
    ask2: '文字/盖章清晰可辨认，上传后可自动识别证件信息。', //The text/stamp is clear and recognizable, and the ID information can be automatically recognized after uploading.
    ask3: '格式要求:jpg、png、jpeg,单张不超过10M。', // Format requirements: jpg, png, jpeg, each sheet should not exceed 10M.
    example: '示例:', // Example:
    zhengque: '四角完整   光线合适   图片清晰', // The four corners are well lit and the image is clear
    deletion: '缺失', // deletion
    vague: '模糊', // vague
    StrongLight: '强光', // Strong light
    MainCategory: '主营类目'
  },

  //线下签约
  offlinesign: {
    title: '线下签约',
    step1: '下载附件',
    step2: '合同盖章',
    step3: '寄出合同',
    step4: '物流查询',
    step5: '收到合同',
    step6: '签约完成',
    merreturn: '商家寄回', //Merchant return
    platreturn: '平台寄回', //Platform return
    mertip: '商家将已盖好印章的合同寄回并上传物流单号以便跟踪查询。',
    plattip: '平台将双方盖好的印章回寄给商家，以便存档。',
    uploadbts: '上传物流单号', //Upload logistics tracking number
    logNumber: '物流单号', //Logistics tracking number
    logCompany: '物流公司', //logistics company
    viewLog: '查看物流' //View logistics
  },

  //上传图片
  uploadImg: {
    imgType: '图片格式必须为gif、jpg、jpeg、png之一',
    maxSize: '图片不可超过{max}MB',
    errMsg: '文件上传失败',
    sub: '图片格式必须为pdf、doc、docx、xls和xlsx之一'
  },
  //验证
  valid: {
    validPwd: `密码为6-12位,需同时包含数字字母或特殊符号(!{'@'}#$%^&)`,
    validMobile: '请输入11位手机号码',
    validEmail: '邮箱格式不正确',
    validLicenseNumber: '营业执照号必须是由15位或18位大写字母',
    validA: '只允许中英数字构成',
    validB: '只允许输入中文',
    validC: '只能输入中英文，不能使用数字与符号',
    validD: '只能输入中英文与数字，不能使用符号,不能纯数字',
    validNumber: '只能输入纯数字',
    validNumberSpace: '只能输入英文与数字'
  },
  // 菜单管理
  menu: {
    title: '菜单管理',
    searchMenuName: '搜索菜单名',
    addMenu: '新增目录',
    menuType: '菜单类型',
    parentMenu: '上级菜单',
    menuName: '菜单名称',
    menuIcon: '菜单图标',
    menuNum: '菜单编号',
    menuSort: '菜单排序',
    menuUrl: '路由地址',
    pageAddress: '组件地址',
    hidden: '菜单栏是否隐藏',
    formSet: '表单设置',
    addpermiss: '权限添加',
    inputRouteName: '请输入路由名称',
    inputRoute: '请输入路由',
    required1: '请按要求输入对应值',
    selParentMenu: '请选择上级菜单',
    inputMenuName: '请输入菜单名称',
    inputMenuNumber: '请输入菜单编号',
    inputMenuSort: '请输入菜单排序',
    inputUrl: '请输入路由地址',
    inputPageAdderess: '请输入页面地址',
    selMenuIcon: '请选择菜单图标',
    selMenuType: '请选择菜单类型',
    isLink: '是否外链',
    premission: '权限字符',
    status: '菜单状态',
    fieldConfig: '字段配置',
    fieldGenerate: '字段生成'
  },
  exampleDemo: {
    title: '标题',
    add: '新增',
    del: '删除',
    edit: '编辑',
    author: '作者',
    displayTime: '创建时间',
    editTime: '修改时间',
    importance: '重要性',
    pageviews: '阅读数',
    important: '重要',
    content: '内容',
    save: '保存',
    cancel: '取消',
    detail: '查看',
    select: '请选择',
    input: '请输入',
    maxInput: '最多输入',
    word: '字',
    search: '搜索',
    operate: '操作'
  },
  userDemo: {
    title: '用户管理',
    operatorLoginName: '登录名',
    operatorName: '操作员',
    iphone: '手机号',
    message: '由于是模拟数据，所以只提供了两种不同权限的帐号，开发者可根据实际情况自行改造结合。',
    index: '序号',
    action: '操作',
    username: '用户名',
    password: '密码',
    role: '角色',
    remark: '备注',
    remarkMessage1: '后端控制路由权限',
    remarkMessage2: '前端控制路由权限',
    // 部门列表
    departmentList: '部门列表',
    searchDepartment: '搜索部门',
    account: '账号',
    email: '邮箱',
    createTime: '创建时间',
    // 所属部门
    department: '所属部门',
    departmentName: '部门名称',
    status: '状态',
    enable: '激活',
    disable: '冻结',
    superiorDepartment: '上级部门'
  },
  role: {
    fieldCount: '字段数量',
    roleName: '角色名称',
    role: '角色',
    menu: '菜单分配',
    action: '操作',
    edit: '编辑',
    allocateMenu: '菜单分配',
    allocatePermission: '权限分配',
    allocateField: '字段分配',
    roleLink: '角色关联',
    delete: '删除',
    status: '角色状态',
    roleDescript: '角色描述',
    menuConfigure: '菜单配置',
    rightsProfile: '权限配置',
    menuName: '菜单名称',
    operator: '操作员',
    fieldSelect: '字段选择',
    ID: 'ID',
    Assoperator: '关联操作员',
    createTime: '创建日期',
    sub: '是否为商家',
    txt1: '角色类型',
    txt2: '已配置'
  },
  // 操作员管理
  operator: {
    loginName: '登录名',
    operatorName: '姓名',
    password: '密码',
    iphone: '手机号',
    status: '员工状态',
    remark: '描述',
    email: '邮箱',
    role: '所属角色',
    ID: 'ID',
    createTime: '创建日期',
    chioceRole: '选择角色',
    exptime: '登录过期时间',
    refreshTokenTime: '登录刷新过期时间',
    minute: '分钟',
    staff: '员工'
  },

  // 时间用词
  timeWords: {
    today: '今天',
    yesterday: '昨天',
    week: '本周',
    month: '本月',
    lastMonth: '上个月',
    day: '天',
    hour: '小时',
    minute: '分',
    second: '秒'
  },
  // 字段管理
  fields: {
    fieldName: '名称',
    remark: '备注',
    content: '内容',
    annotate: '注释',
    width: '列宽',
    status: '状态',
    add: '自动生成',
    createTime: '创建时间',
    editTime: '修改时间',
    tableName: '表单名称',
    table: '数据表',
    id: '主键id',
    mustSelectedColumn: '必选字段',
    isStr: '含有Str',
    generate: '生成',
    viewAssociation: '查看菜单关联'
  },

  // 字典参数配置
  dictionariesParameter: {
    itemValue: '参数值',
    commentFiltering: '备注筛选',
    itemCode: '编码',
    dictType: '类型',
    sort: '排序',
    itemText: '名称',
    statusStr: '状态',
    remark: '备注',
    time: '请求时间',
    operator: '操作人'
  },

  //字典类别配置
  dictionariesClassify: {
    dictType: '类型',
    createTime: '创建时间',
    dictName: '名称',
    itemCode: '编码',
    itemValue: '参数值',
    description: '描述',
    remark: '备注',
    sort: '排序',
    editDicParameters: '编辑字典参数',
    statusStr: '状态'
  },

  //参数配置
  parameterDemo: {
    parameter: '参数',
    dictType: '类型',
    content: '内容',
    itemCode: '编码',
    remark: '备注',
    createTime: '创建时间',
    editTime: '修改时间',
    addParameter: '添加参数',
    parameterFlush: '参数刷新'
  },

  // 通道配置
  channel: {
    thoroughfare: '通道',
    thoroughfareType: '通道类型',
    status: '状态',
    channelCode: '通道编号',
    channelName: '通道名称',
    payType: '支付方式',
    appid: 'APPID',
    mid: 'MID',
    privateKey: '密匙',
    publicKey: '公匙',
    reqUrl: '请求地址',
    notifyUrl: '异步通知地址',
    returnUrl: '同步返回地址',
    rate: '成本扣率',
    currency: '币种',
    data: 'data(存储额外字段)',
    sort: '排序',
    remark: '备注'
  },

  // 操作日志
  operationLog: {
    type: '类型',
    ip: '操作IP',
    requestParams: '请求参数',
    operation: '用户操作',
    operatorID: '操作人ID',
    operatorName: '操作人名称',
    requestMethod: '请求方式',
    requestTime: '请求时长（毫秒）',
    requestUri: '请求URL',
    createTime: '请求时间',
    errReason: '错误原因',
    status: '状态',
    status1: '请求状态'
  },

  // 商品列表
  productList: {
    err: '异常',
    sub: '包装与运输',
    detail: '商品详情',
    name: '商品名称',
    category: '商品类目',
    sortWay: '排序方式',
    info: '商品信息',
    specifications: '规格',
    batchPrice: '起批价格',
    inventory: '库存',
    img: '商品图片',
    brand: '品牌',
    from: '原产地',
    material: '材料',
    shape: '形状',
    model: '型号',
    number: '货号',
    MOQ: '最小起订量',
    source: '货源类型',
    weight: '包装重量',
    size: '包装尺寸',
    day: '发货时间',
    freight: '运费',
    length: '长（数值整数）',
    width: '宽（数值整数）',
    height: '高（数值整数）',
    days: '天',
    yuan: '元',
    RangePrice: '区间价格',
    volume: '采购量',
    price: '价格',
    price1: '售价',
    new: '新的',
    allMechanically: '全部套用',
    oneShipping: '开启一件代发',
    issuingPrice: '代发价格',
    option: '选项',
    color: '颜色',
    size1: '尺码',
    package: '套餐',
    skuId: 'SKU ID',
    shipping: '一件代发',
    cost: '成本',
    address: '发货地址',
    block1: '全部',
    block2: '待审核',
    block3: '审核通过',
    block4: '审核未通过'
  },

  // 批量导入
  batchImport: {
    title: '下载导入模板',
    tip1: '可批量导入商品',
    tip2: '单次批量导入商品最多可导入100条记录(支持.xls .xlsx),如超出请拆分文件后分别上传',
    export: '导入文件',
    operator: '操作员',
    number: '导入商品数',
    status: '导入状态',
    success: '导入成功数',
    fail: '导入失败数',
    time: '导入时间',
    upload: '上传文件',
    uploadTip: '商品导入中,预计需要1-15分钟,请稍后查看',
    download: '下载',
    exporting: '导入中',
    exportingSuccess: '已完成',
    exportingFail: '导入失败',
    name: '导入模板文件'
  },

  // 商品类目
  productcategory: {
    all: '全部',
    title1: '一级类目',
    title2: '二级类目',
    title3: '三级类目',
    add: '新增类目',
    add1: '新增一级类目',
    add2: '新增二级类目',
    add3: '新增三级类目',
    form1: '所属类名',
    form2: '关联属性',
    form3: '属性名称',
    form4: '上级类目',
    addAtt: '新增属性',
    deltitle: '选择继承类目',
    deltext1: '该类目下已有关联商品，若要删除，需选中继承类目',
    deltext2: '当前删除',
    deltext3: '继承类目',
    goodsIcon: '商品图标',
    factoryIcon: '工厂图标',
    img1: '类目LOGO',
    img2: '实景图片'
  },

  // 商品属性
  CategoryAttribute: {
    name: '类目属性',
    all: '全部', //whole
    tab1: '已关联属性值',
    tab2: '未关联属性值',
    addcategoryatt: '新增属性类目',
    attclass: '属性名称',
    attvalue: '属性值',
    attvaluetips: '请输入属性值',
    categoryName: '所属类名',
    attInputType: '商家输入属性值方式',
    attType: '属性类型',
    isMandatory: '是否必填',
    attunit: '个属性',
    sub1: '属性ID',
    sub2: '属性名称',
    sub3: '属性值',
    sub4: '所属类名',
    sub5: '是否必填',
    remark: '备注'
  },

  //商品限价
  checkPrice: {
    name: '商品限价',
    id: 'ID',
    min: '最低价',
    max: '最高价',
    addBts: '新增商品限价',
    search1: '所属类目',
    search2: '关键词',
    search3: '价格',
    checkPrice: '个商品',
    Level1: '所属一级类目',
    sub: '最高价不可低于最低价'
  },

  //商品限售
  RestrictedSales: {
    addBts: '新增商品限售',
    search1: '地区',
    search2: '所属类目',
    search3: '关键词',
    Items: '个属性',
    Categorylevel: '类目级别',
    reason: '原因',
    name: '商品限售'
  },
  //订单与库存
  OrderRule: {
    title1: '订单规则',
    title2: '售后规则',
    title3: '库存预警',
    rule1_1_l: '待支付订单',
    rule1_1_z: '买家下单后',
    rule1_1_y: '内，需支付订单，否则订单自动取消',
    rule1_2_z: '若为多笔支付订单，买家需在',
    rule1_2_y: '时间内完成全部支付，否则订单状态变为异常',
    rule1_3_l: '待发货订单',
    rule1_3_z: '买家下单',
    rule1_3_y: '内，卖家需发货，否则订单自动退款',
    rule1_4_l: '自动确认收货时间',
    rule1_4_z: '物流送达后',
    rule1_4_y: '为自动确认收货时间。',
    rule1_5_l: '已完结订单',
    rule1_5_z: '确认收货后',
    rule1_5_y: '订单已过售后期，订单状态为已完结订单',
    rule1_6_l: '待评价订单',
    rule1_6_z: '订单签收后',
    rule1_6_y: '天内，买家可进行评价，若未评价，则默认五星好评',
    rule1_7_l: '可申请结算订单',
    rule1_7_z: '授信额度在',
    rule1_7_y: '以上的商家，可在待发货状态订单进行结算申请',
    rule1_8_z: '订单付款后',
    rule1_8_y: '卖家可发起结算申请，申请发起日至订单完结后',
    rule1_9_z: '若卖家未进行结算申请，则系统自动在订单完结状态',
    rule1_9_y: '后，提醒平台进行结算处理',
    rule2_1_l: '售后时间',
    rule2_1_z: '下单至物流送达',
    rule2_1_y: '天之内，买家可申请售后，超时后，关闭买家售后通道，但买家可联系卖家协商退款',
    rule2_2_l: '售后申请',
    rule2_2_z: '用户发起退款申请后',
    rule2_2_y: '天内，卖家需进行申请处理，超时系统自动同意售后申请并进入下一步',
    rule2_3_z: '若需退货，卖家同意申请后',
    rule2_3_y: '天内，买家需填写退货物流单号，若未填写，则自动取消申请',
    rule3_1_z: '最低库存',
    rule3_1_x: '(≤100)库存小等于该数量时，将发送预警提醒至卖家',
    sub: '内，进行结算审核完成结算。'
  },

  // 物流管理
  logistics: {
    orderNo: '订单编号',
    logisticsNo: '物流单号',
    orderStatus: '订单状态',
    info: '订单信息',
    delivery: '预计配送日期',
    time: '创建日期/预计配送日期',
    createTime: '创建日期',
    way: '配送方式',
    director: '承运人',
    status: '状态',
    declaration: '报关单',
    add: '添加物流'
  },

  // 仓库管理
  Warehouse: {
    name: '仓库名称',
    address: '仓库地址',
    code: '邮编',
    isDefault: '是否默认',
    contacts: '联系人',
    iphone: '联系电话',
    detail: '详细地址',
    iphone1: '联系人电话'
  },

  // 运费模板
  Freight: {
    money1: '固定金额',
    name1: '运费模板',
    name: '模板名称',
    way: '运输方式',
    address: '可配送地址',
    first: '首件(个)',
    money: '金额(元)',
    continuation: '续件(个)',
    editTime: '最后编辑时间',
    add: '添加配送地址',
    info: '基本信息',
    set: '设置模板',
    piecework: '计件方式',
    conditions: '指定条件包邮',
    within: '以内',
    full: '满',
    freeShipping: '包邮',
    everyContinuation: '每续',
    edit: '编辑地区',
    copy: '复制模板'
  },
  //数据中心
  DataCenter: {
    txt1: '当日营收',
    txt2: '成交额(元)',
    txt3: '昨日全天(元)',
    txt4: '成交额',
    txt5: '今天成交额',
    txt6: '昨日成交额',
    txt7: '访问量',
    txt8: '访客数',
    txt9: '成交订单数',
    txt10: '退款订单数',
    txt11: '客单价',
    txt12: '访问-下单转化率',
    txt13: '退款率',
    txt14: '上个月',
    txt15: '上升',
    txt16: '下降',
    txt17: '订单分析',
    txt18: '商品分析',
    txt19: '在售商品数',
    txt20: '被访问商品数',
    txt21: '动销商品数'
  },
  //审核中心
  AuditCenter: {
    name1: '审核记录',
    collection: '收款',
    AuditList: {
      phone: '寄件人手机号',
      corporateName: '公司名称',
      managementModel: '经营模式',
      auditStatus: '审核状态',
      a: '商家入驻信息',
      merchantReview: '待审核商家入驻信息',
      passFirst: '一审通过',
      passSecond: '二审通过',
      passFail: '审核未通过',
      passFailReason: '审核未通过原因',
      uploadLogistics: '上传物流',
      uploadLogisticsNo: '上传物流单号',
      checkMerchant: '确认商家入驻信息审核无误',
      logisticsNo: '物流单号',
      logisticsCompany: '物流公司',
      guarantor: '担保人',
      creditLimit: '授信额度',
      belongingRole: '归属角色',
      businessType: '经营类型',
      viewLogistics: '查看物流',
      please: '请在',
      solve: '内处理',
      sub1: '商家入驻信息',
      sub2: '审核通过',
      sub3: '审核未通过',
      sub4: '确认商品信息审核无异常',
      sub5: '审核未通过原因',
      sub6: '确认结算信息审核无异常'
    },
    // 商品审核
    productReview: {
      name: '商品名称',
      specifications: '规格',
      batchPrice: '起批价格',
      inventory: '库存',
      company: '所属公司',
      status: '审核状态',
      reason: '审核原因',
      time: '申请时间'
    }
  },

  // 轮播图管理
  RotationChart: {
    name1: '轮播图',
    manage: '轮播图管理',
    name: '轮播图名称',
    applet: '所属小程序',
    status: '上架状态',
    sort: '排序',
    type: '轮播类型',
    time: '上次编辑/创建时间',
    grounding: '上架',
    Offshelf: '下架',
    sub1: '关联商品',
    sub2: '活动路径',
    plat: '平台',
    plat1: '所属平台',
    status1: '状态',
    sub3: '轮播图类型',
    address: '跳转地址',
    sub4: '关联店铺',
    sub5: '轮播图排序',
    sub7: '店铺',
    sub6: '建议上传尺寸宽度不小于690px,支持3M以内',
    name2: '店铺名称',
    title: '最多选一项'
  },

  // 规则管理
  RulesManager: {
    order: '订单规则',
    AfterSales: '售后规则',
    tip1: '订单发货时间',
    tip2: '自动确认收货时间',
    tip3: '订单确认收获后卖家可以申请退款时间',
    tip4: '极速退款',
    tip5: '商家处理售后时间',
    top6: '卖家同意退货后填写物流单号时间',
    tip1_1: '买家下单',
    tip1_2: '天内，卖家需发货，否则货款冻结30天',
    tip2_1: '发货后',
    tip2_2: '天，自动确认收货',
    tip3_1: '订单确认收货后',
    tip3_2: '天内，买家可以申请退货退款',
    tip4_1: '买家下单',
    tip4_2: '小时内未发货申请退款，系统极速通过',
    tip5_1: '买家发起申请，卖家需在',
    tip5_2: '天内处理，超时则系统自动为买家同意',
    tip6_1: '卖家确认后',
    tip6_2: '天，买家未填写物流单号，退款交易自动关闭'
  },
  // 订单管理
  orderManage: {
    list: '商品列表',
    order: '订单',
    pageName: '订单管理',
    orderID: '订单编号',
    orderStatus: '订单状态',
    orderType: '订单类型',
    buyName: '买家昵称',
    info: '商品信息',
    payType: '支付类型',
    all: '全部',
    radio1: '待付款',
    radio2: '待发货',
    radio3: '已签收',
    radio4: '货物异常',
    batchPicking: '批量拣货',
    payMoney: '实付金额',
    logistics: '物流及运输',
    time: '下单时间',
    seeMore: '查看货单',
    commodity1: '个商品',
    commodity2: '个订单',
    commodity: '商品',
    tip1: '上架商品',
    tip2: '审核中',
    tip3: '违规商品',
    tip4: '草稿',
    tip5: '回收箱',
    code: '直销码'
  },
  // 补货任务
  Replenishment: {
    operate: '补货员',
    tdCommunity: '提货社区',
    rmCommunity: '补货社区',
    taskStatus: '任务状态',
    detail: '任务详情',
    number: '物品数量',
    address: '补货地址',
    iphone: '联系方式',
    time: '任务时间',
    checkUrgeTask: '确认催办任务，补货员将收到催办任务提醒。',
    checkWithdrawTask: '确认撤回任务，补货员将收到撤回任务提醒。',
    urge: '催办',
    addTask: '新增任务',
    withdraw: '撤回',
    taskView: '任务查看',
    hasTimeOut: '已超时',
    timeLimit: '任务时限'
  },
  task: {
    name: '任务',
    tip1: '待领任务',
    tip2: '待办任务',
    tip3: '完成任务',
    tip4: '任务完成及时率'
  },
  informationType: {
    name: '资讯',
    type: '资讯类型',
    type1: '类型',
    status: '状态',
    status1: '资讯状态'
  },
  itemsDonate: {
    type: '物品类型',
    type1: '类型',
    status: '状态',
    status1: '类型状态'
  },
  review: {
    type: '物品类型',
    result: '审核结果',
    code: '捐献单号',
    name: '名称',
    name1: '物品名称',
    count: '数量',
    count1: '物品数量',
    value: '价值',
    value1: '物品价值',
    detail: '物品描述',
    address: '捐献地址',
    user: '捐献用户',
    check: '审核',
    detail1: '详情',
    status: '物品状态',
    hadSaled: '已售出',
    goodsDetail: '物品详情',
    pass: '通过',
    nopass: '未通过'
  },
  information: {
    name: '资讯',
    type: '资讯类型',
    title: '资讯标题',
    editor: '资讯作者',
    status: '资讯状态',
    status1: '状态',
    editTime: '编辑时间',
    release: '发布'
  },
  agreement: {
    plat: '所属平台',
    name: '协议名称',
    editTime: '编辑时间',
    upload: '文件上传'
  },
  integral: {
    pointsList: '累计爱心积分榜单',
    monthPointsLists: '当月爱心积分榜单',
    user: '用户名',
    detail: '榜单详情',
    pointer: '累计积分',
    title1: '基本信息',
    title2: '积分明细',
    sort: '排名',
    monthPointer: '月积分'
  },
  records: {
    type: '物品类型',
    name: '物品名称',
    address: '交易地址',
    code: '捐赠单号',
    name1: '名称',
    count: '数量',
    user: '购买用户',
    money: '交易金额',
    time: '交易时间',
    jiaoyiDetail: '交易详情',
    donateAddress: '捐赠地址',
    donateUser: '捐赠用户',
    donateScores: '捐赠积分',
    donateTime: '捐赠时间'
  },
  hotline: {
    name: '热线',
    plat: '所属平台',
    iphone: '热线号码',
    people: '负责人'
  },
  pointer: {
    name: '积分兑换比例',
    title1: '爱心积分等于',
    title2: '人民币',
    info: '积分商品',
    type: '兑换类型',
    count: '积分数',
    money: '金额',
    much: '库存',
    status: '状态',
    love: '爱心积分'
  },
  blackList: {
    id: 'ID',
    username: '用户名',
    reason: '拉黑原因',
    status: '状态',
    break: '解除黑名单',
    sub1: '新增黑名单',
    sub2: 'IP黑名单',
    sub3: '卡组黑名单',
    sub4: '卡号黑名单',
    sub5: '变更历史'
  },
  community: {
    name: '社区名称',
    name1: '社区',
    status: '社区状态',
    count: '仓库数量',
    cmCount: '柜机数量',
    lt: '经度',
    dm: '维度'
  },
  warehourse: {
    name1: '仓库',
    name: '仓库名称',
    community: '所属社区',
    detail: '详细地址',
    people: '联系人',
    iphone: '联系方式',
    status: '仓库状态'
  },
  merchant: {
    name: '公司名称',
    mode: '经营模式',
    time: '入驻时间',
    id: '商家ID',
    applicant: '申请人',
    email: '申请邮箱',
    iphone: '手机号',
    guarantor: '担保人',
    money: '授信额度',
    status: '账号状态',
    info: '信息'
  },
  merchantDetail: {
    title1: '申请人信息',
    title2: '注册信息',
    title3: '公司信息',
    title4: '公司简介',
    name: '姓名',
    iphone: '手机号',
    email: '邮箱',
    id: '商家ID',
    companyName: '公司名称',
    licenseNum: '营业执照号',
    period: '证件有效期',
    validity: '营业执照',
    range: '经营范围',
    address: '公司地址',
    idCard: '法人身份证正反面',
    type: '经营类型',
    guarantor: '担保人',
    money: '授信额度',
    status: '账号状态',
    sub1: '该信息于',
    sub2: '通过联信专业认证',
    logo: '公司logo',
    sub3: '粉丝数',
    sub4: '近30天订单数',
    sub5: '履约率',
    sub6: '响应率',
    sub7: '回头率',
    sub8: '品质退款率',
    time: '成立时间',
    register: '注册资金',
    people: '员工人数',
    size: '规模大小',
    product: '主营类目',
    deal: '年交易额',
    brand: '品牌名称',
    custom: '主要客户',
    evaluate: '评价体系',
    certificate: '自传证书',
    mobile: '联系方式',
    bottom: '主体资质',
    name1: '综合评价',
    name2: '服务态度',
    name3: '物流体验',
    name4: '描述相符',
    danwei: '分',
    mode1: '贸易型',
    mode2: '生产型'
  },
  merchantDialog: {
    success: '注册成功',
    title: '主体资质信息',
    name: '名称',
    sub1: '注册资本',
    sub2: '统一社会信用代码',
    sub3: '登记机关',
    sub4: '营业期限',
    sub5: '经营范围',
    sub6: '注册地址',
    sub7: '成立日期',
    sub8: '法定代表人',
    sub9: '企业类型',
    sub10: '年报时间'
  },
  buyer: {
    action1: '封存',
    action2: '解封',
    sub: '个信息',
    sub1: '仓库类型',
    sub2: '邮箱',
    sub3: '联系人',
    sub4: '昵称',
    sub5: '请确定是否封存',
    sub6: '请确定是否解封'
  },
  business: {
    companyName: '公司名称',
    merchantId: '商家ID',
    bank: '开户行',
    branch: '分行',
    bankNum: '银行卡号',
    time: '通过时间',
    validity: '有效期'
  },
  service: {
    sub: '个公司',
    proportion: '服务费比例',
    edit: '编辑通用服务费',
    add: '新增商家服务费',
    name: '公司名称',
    merchantId: '商家ID',
    applicant: '申请人',
    money: '服务费',
    editTime: '编辑日期',
    manyEdit: '批量编辑'
  },
  account: {
    sub1: '销售额',
    sub2: '已结贷款',
    sub3: '待结贷款',
    sub4: '服务费',
    sub5: '结算',
    sub6: '授信额度',
    sub7: '已用额度',
    sub8: '可用额度',
    sub9: '提前结算',
    type: '交易类型',
    sub10: '个交易',
    export: '批量导出',
    money: '金额',
    id: '交易单号',
    service: '服务费',
    status: '交易状态',
    time: '交易日期',
    sub11: '财务类型'
  },
  accountPage: {
    title1: '收款信息',
    title2: '订单申报',
    title3: '结算信息',
    btn: '提交结算',
    sub1: '收款账号',
    sub2: '可用授信额度',
    sub3: '币种',
    sub4: '服务费',
    sub5: '请选择订单进行结算申请',
    sub6: '智能选择',
    id: '订单编号',
    money: '金额',
    sub7: '结算金额',
    sub8: '预计到账金额',
    sub9: '汇率',
    sub10: '选择验证方式',
    sub10_1: '手机号验证',
    sub10_2: '邮箱验证',
    email: '邮箱',
    btn1: '获取验证码',
    btn2: '重发',
    result1: '您已成功提交结算申请',
    result2: '结算金额',
    result3: '服务费',
    result4: '预计到账金额',
    result5: '预计到账时间',
    result6: '提现现金',
    result7: '确认账户信息'
  },
  myAccount: {
    sub1: '资金暂未认证  提现请先认证',
    btn: '发起认证',
    sub2: '平台向客户打款验证',
    danwei: '小时',
    sub3: '请准备企业对公司银行卡号、开户行信息',
    sub4: '平台会在2小时内随机向您的银行卡打一笔款',
    sub5: '请于48小时内回填打款金额即可通过对公验证',
    result1: '打款金额错误，请返回重新认证',
    result2: '资金账户认证成功',
    money: '打款金额',
    title1: '提交结果',
    title2: '校验认证信息',
    step1: '填写对公验证',
    step2: '校验认证信息',
    step3: '提交成功',
    title3: '收款方信息',
    sub6: '开户行',
    sub7: '分行',
    sub8: '银行卡号',
    title4: '付款方信息',
    sub9: '付款方',
    sub: '请输入关键词搜索并选择开户行，例如“招商银行北京章外大街支行”可一次输入“招商”“章外”。若搜索不到开户银行，你可通过',
    error: '对公验证已到期,请尽快重新发起验证 以防影响账户的正常使用',
    error1: '对公验证即将到期,请尽快重新发起验证 以防影响账户的正常使用',
    sub_: '联行号查询',
    title5: '账户信息',
    name: '公司名称',
    id: '商家ID',
    time: '通过时间',
    valid: '有效期',
    sub10: '我的卡包',
    sub11: '提交打款申请',
    sub12: '单个用户每日最多提交3次打款申请'
  },

  companyInformation: {
    btn1: '新增站点',
    update: '更新',
    title: '证件有效期更新'
  },

  companyInformationEdit1: {
    name: '注册信息',
    sub1: '公司名称',
    sub2: '营业执照号',
    sub3: '营业执照',
    sub4: '证件有效期',
    sub5: '经营范围',
    sub6: '公司地址',
    sub7: '法人身份证正反面',
    sub8: '经营模式',
    sub9: '担保人(非必填)',
    sub10: '上传图片小于10M,格式支持jpg、png、gif、jpeg',
    sub11: '上传图片小于5M,格式支持jpg、png、gif、jpeg',
    tip1: '优选多种货源，集中供应',
    tip2: '自有加工厂，产品直销'
  },

  companyInformationEdit2: {
    name: '公司简介',
    sub1: '公司简介',
    sub2: '公司图片',
    name_1: '工厂简介',
    sub1_1: '工厂简介',
    sub2_1: '工厂图片'
  },

  companyInformationEdit3: {
    name: '公司信息',
    sub1: '公司名称',
    sub2: '公司LOGO',
    name_1: '工厂信息',
    sub1_1: '工厂名称',
    sub2_1: '工厂LOGO',
    sub3: '成立时间',
    sub4: '注册资金',
    sub5: '员工人数',
    sub6: '规模大小',
    sub7: '年交易额',
    sub8: '品牌名称',
    sub9: '主要客户',
    sub10: '评价体系',
    sub11: '主营产品',
    sub12: '自传证书',
    people1: '10人以下',
    people2: '10-500人',
    people3: '50-100人',
    people4: '100-500人',
    people5: '501-1000人',
    people6: '1000人以上',
    size1: '100㎡以下',
    size2: '101-200㎡',
    size3: '201-500㎡',
    size4: '501-1000㎡',
    size5: '1001-5000㎡',
    size6: '5000㎡以上'
  },

  companyInformationEdit4: {
    name: '联系信息',
    sub1: '姓名',
    sub2: '手机号',
    sub3: '邮箱'
  },

  staff: {
    name1: '员工',
    name: '姓名',
    status: '员工状态',
    status1: '状态',
    role: '所属角色',
    email: '邮箱',
    id: 'ID',
    iphone: '手机号',
    time: '创建日期',
    pwd: '密码',
    remark: '描述',
    chooseRole: '选择角色',
    chooseSite: '选择站点'
  },

  companyRole: {
    name: '角色名称',
    name1: '角色',
    remark: '角色描述',
    status: '角色状态',
    id: 'ID',
    operate: '关联操作人员',
    time: '创建日期',
    step1: '基础信息',
    step2: '菜单设置',
    step3: '权限设置'
  },

  accountSettings: {
    title: '账户设置',
    name: '姓名',
    iphone: '手机号',
    role: '角色',
    pwd: '密码',
    title2: '修改密码',
    sub1: '旧密码',
    sub2: '新密码',
    sub3: '确认密码'
  },

  serviceCenter: {
    title: '客服中心',
    name: '联系客服',
    name3: '问题反馈',
    centerTitle: '期待你的声音',
    centerSub: 'Looking forward to your voice',
    sub1: '问题反馈',
    sub2: '意见建议',
    sub3: '投诉',
    sub4: '客服热线',
    process: '问题进度',
    id: '问题编号',
    remark: '问题描述',
    voucher: '上传凭证',
    iphone: '联系电话',
    remark1: '内容描述',
    iphone1: '热线电话',
    num: '联系方式',
    placeHodler1: '请描述问题情况，详细的描述有助于更好地解决问题',
    placeHodler2: '请描述您的建议和一意见',
    placeHodler3: '请描述问题情况，详细的描述有助于更好地解决问题'
  },

  serviceDetail: {
    remark: '描述',
    voucher: '上传凭证',
    title: '已回复',
    title1: '未回复',
    sub: '是否认可处理结果',
    choice1: '认可',
    choice2: '不认可',
    title2: '反馈信息',
    name: '用户名',
    iphone: '联系方式',
    title3: '处理记录',
    sub7: '填写更多且准确的属性以提高产品的曝光率',
    sub8: '在您选择了商品类目后更新',
    sub9: '价格/库存/规格'
  },

  orderList: {
    title: '待收货',
    info1: '订单信息',
    info2: '付款信息',
    id: '订单编号',
    time1: '创建时间',
    sub10: '完整记录',
    time2: '支付时间',
    buyerInfo: '买家信息',
    buyerIphone: '买家电话',
    buyerAddress: '买家地址',
    sub1: '全部',
    sub2: '待付款',
    sub3: '待发货',
    sub4: '已签收',
    sub5: '货物异常',
    sub6: '批量拣货',
    sub7: '去发货',
    add: '新增直销订单',
    btn: '批量拣货',
    orderId: '订单编号',
    info: '商品信息',
    money: '实付金额',
    type1: '订单类型',
    type: '支付类型',
    status: '订单状态',
    logistics: '物流及运输',
    logisticsInfo: '物流信息',
    logisticsCanpany: '物流公司',
    logisticsid: '物流单号',
    time: '下单时间',
    more1: '生成拣货单',
    more2: '填写物流单',
    more3: '联系买家',
    more4: '取消订单',
    danwei: '货单',
    buyerName: '买家名称',
    list1: '商品信息',
    list2: '规格',
    list3: '数量',
    list4: '价格',
    btn1: '下载拣货单',
    bottom1: '商品总金额',
    bottom2: '运费总额',
    bottom3: '优惠',
    bottom4: '实付金额',
    cancel: '取消订单',
    cancelContent: '确定取消该订单?',
    sendOutGoods: '发货',
    sendOutGoods1: '物流单号',
    sendOutGoods2: '预计配送日期',
    sendOutGoods3: '配送方式',
    sendOutGoods4: '承运人',
    sendOutGoods5: '拣货单',
    sendOutGoods6: '商业发票',
    name: '姓名',
    iphone: '联系方式',
    address: '联系地址',
    sub: '上传图片小于5M,格式支持jpg,png,gif,jpeg单据必须加盖公章',
    sub8: '查看直销码',
    txt1: '是否确认撤回本次审核'
  },
  chooseGoods: {
    chooseGoods: '选择商品',
    name: '商品名称',
    type: '商品类目',
    money: '配货预算',
    info: '商品信息',
    price: '价格',
    size: '库存',
    danwei: '件',
    choose: '选择规格',
    manifestInfo: '货单信息',
    fright: '运费（元）',
    remark: '备注',
    sub1: '商品总金额',
    sub2: '运费总额',
    sub3: '总计',
    sub4: '商品种类',
    sub5: '商品总计',
    sub6: '优惠',
    sub7: '应付总额',
    input: '输入',
    btn: '提交订单并生成直销码',
    code: '直销码',
    btn2: '智能配货',
    copy: '复制直销码',
    title: '生成直销码',
    txt1: '未找到匹配货源'
  },

  evaluate: {
    sub1: '全部',
    sub2: '5星',
    sub3: '4星',
    sub4: '3星',
    sub5: '2星',
    sub6: '1星',
    orderID: '订单编号',
    status: '回复状态',
    time: '评价时间',
    info: '商品信息',
    star: '评价等级',
    content: '评价内容',
    back: '回复',
    title: '申诉',
    title1: '申诉理由',
    word: '该项为必填项'
  },
  aftersalesList: {
    a: '出库单',
    b: '商业合同',
    order: '售后订单号',
    orderNo: '订单编号',
    addList: '新增售后订单',
    type: '售后类型',
    time: '售后时间',
    day: '天',
    month: '一个月内',
    afterNo: '售后单号',
    goodsInfo: '商品信息',
    price: '实付/退款金额',
    status: '售后状态',
    orderInfo: '订单信息',
    type1: '订单类型',
    time1: '创建时间',
    time3: '支付时间',
    maiInfo: '买家信息',
    name: '买家名称',
    mobile: '买家电话',
    address: '买家地址',
    afterInfo: '售后信息',
    records: '协商记录',
    jian: '购买件数',
    jian1: '退款件数',
    price1: '实付金额',
    price2: '退款金额',
    info: '货品',
    price3: '单价（元）',
    count: '数量',
    price4: '已付金额（元）',
    status1: '货品状态',
    status2: '订单状态',
    reason: '退款原因',
    reason1: '上传凭证',
    price5: '退款货品金额',
    price6: '退款运费金额',
    mobile1: '联系电话',
    reason2: '申请原因',
    reason3: '退货退款原因',
    address1: '退货地址',
    kuaidigs: '快递公司',
    kuaidiNo: '快递单号',
    price7: '退款',
    records1: '折叠完整记录',
    records2: '展开完整记录',
    guige: '规格',
    role: '买',
    role1: '商',
    role2: '系',
    pipei: '匹配',
    please: '请在',
    pleaseTxt: '内处理申请，超时则系统自动为买家退款',
    agree: '确认同意',
    refuse: '拒绝售后',
    agree1: '同意仅退款申请',
    check: '确认后将进入平台退款流程',
    refuse1: '拒绝仅退款申请',
    advice: '建议与用户协商确认后操作，拒绝后用户可修改后重新提起售后',
    advice1: '平台将退回买家支付原账户',
    advice2: '退款成功，售后完成',
    hao: '退款流水号',
    time4: `已于`,
    price8: '成功退款',
    refundTxt: '已无剩余可售后金额',
    refundTxt1: '还剩',
    refundTxt2: '元可售后金额',
    price9: '元',
    refundTxt3: '买家还剩',
    refundTxt4: '处理，超时则售后单自动关闭',
    btn: '修改为同意退款',
    btn1: '直接退款',
    btn2: '关闭售后',
    refundTxt5: '请确保已与买家协商一致，无需退货直接退款，确认操作后将退款至用户',
    refundTxt6: '平台判定后将直接退款或关闭售后',
    pleaseTxt1: '内处理申请，超时则系统自动为买家同意，并给出默认售后地址',
    agree2: '同意退货退款申请',
    refundTxt7: '内寄回，超时则售后单自动关闭',
    btn3: '确认收货并退款',
    btn4: '拒绝收货',
    refundTxt8: '请在验货无误后操作',
    refundTxt9: '拒绝退货退款请求',
    btn5: '修改为同意退货退款',
    refundTxt10: '确认后将进入用户退款流程'
  },

  //推荐位管理
  Recommendation: {
    name1: '推荐',
    sub1: '商品推荐',
    sub2: '工厂推荐',
    name: '推荐名称',
    rule: '推荐规则',
    sort: '排序',
    time: '记录时间',
    sub3: '默认商品',
    sub4: '运营商品',
    sub5: '默认店铺',
    sub6: '运营店铺',
    range: '选择范围',
    restrict: '店铺限制',
    title2: '新增推荐',
    sub1_1: '按照',
    sub1_2: '排序',
    sub2_1: '无限制',
    sub2_2: '内，前',
    sub2_3: '个商品',
    sub3_1: '同一店铺最多选择',
    code: '商品编码',
    add1: '添加商品',
    add2: '添加店铺'
  },

  // 问题反馈
  ProblemFeedback: {
    sub1: '待处理',
    sub2: '已处理',
    status: '处理状态',
    name: '用户昵称',
    iphone: '手机号码',
    info: '问题信息',
    action: '处理',
    feedInfo: '反馈信息',
    code: '处理记录',
    back: '回复',
    back1: '回复用户',
    name1: '问题反馈',
    sub3: '内,回复问题反馈'
  },

  // 卡组管理
  cardBank: {
    name: '卡组名称',
    code: '卡组编号',
    index: '序号',
    sub1: '单日最高限额',
    sub2: '单次最高限额',
    sub3: '单次最低限额',
    sub4: '单日支付密码错误次数',
    sub5: '手续费',
    status: '状态',
    time: '编辑日期',
    add1: '加入白名单',
    add2: '加入黑名单',
    add3: '加入卡组',
    name1: '卡组'
  },

  // 支付通道
  paymentChannel: {
    type: '通道类型',
    image: '通道图标',
    status: '通道状态',
    code: '通道名称',
    pay: '支付方式',
    sub1: '币种',
    sub2: '推荐',
    sub3: '状态',
    remark: '备注',
    time: '编辑日期',
    sub4: 'appid',
    sub5: 'mid',
    sub6: '密钥',
    sub7: '请求地址',
    sub8: '异步通知地址',
    sub9: '同步返回地址',
    sub10: '成本扣率',
    sub11: 'data（存储额外字段）',
    sub12: '公钥',
    sort: '排序',
    name1: '通道'
  },

  // 客服热线
  customerService: {
    plat: '所属平台',
    iphone: '热线电话',
    people: '负责人'
  },

  // 经营概况
  managementProfile: {
    sub1: '账号钱款',
    sub2: '授信分析',
    sub1_1: '成交额',
    sub1_2: '待补尾款',
    sub1_3: '待结算货款',
    sub1_4: '服务费',
    sub2_1: '授信额度',
    sub2_2: '已用额度',
    sub2_3: '可用额度',
    sub2_4: '待还利息',
    btn1: '结算',
    btn2: '提前结算',
    btn3: '立即还款',
    sub3: '交易分析',
    block1: '成交额',
    block2: '成本',
    block3: '成交笔数',
    block4: '拒付金额',
    block5: '拒付笔数',
    block6: '退款金额',
    block7: '退款笔数',
    sub4: '渠道构成',
    txt1: '待申报货款',
    txt2: '可用余额',
    txt3: '提现',
    txt4: '马上借款',
    txt5: '数据指标',
    txt6: '成功交易',
    txt7: '拒付交易',
    txt8: '退款交易',
    txt9: '成功',
    txt10: '拒付',
    txt11: '退款',
    txt12: '金额',
    txt13: '笔数',
    txt14: '还款金额',
    txt15: '累计超期利息',
    txt16: '总计',
    txt17: '可用余额',
    txt18: '添加银行卡',
    txt19: '下一步',
    txt20: '支付成功',
    txt21: '确认支付',
    txt22: '已向{mobile}发送短信验证码，请查看短信并输入验证码',
    txt23: '重新获取',
    sub5: '利润分析'
  },
  // 提前结算
  advanceSettlement: {
    info: '收款信息',
    sub1: '收款账号',
    sub2: '待申报货款',
    sub3: '可用授信额度',
    sub4: '币种',
    sub5: '服务费',
    title2: '订单申报',
    sub6: '请选择订单进行结算申请',
    btn1: '智能选择',
    btn2: '订单全选',
    code: '订单编号',
    status: '订单状态',
    status1: '售后状态',
    money: '金额',
    item: '个订单',
    total: '总计',
    block1: '提前结算金额',
    block2: '借款周期',
    block3: '借款利息',
    block4: '还款方式',
    title3: '结算信息',
    block5: '预计到账金额',
    block6: '服务费',
    block7: '利息',
    block8: '选择验证方式',
    block9: '邮箱',
    block10: '还款金额',
    block11: '累计超期利息',
    block12: '添加银行卡',
    block13: '超期利息',
    action: '编辑授信规则',
    action1: '新增商家授信规则'
  },

  // 平台消息
  platformMessage: {
    name: '通知名称',
    range: '推送范围',
    status: '状态',
    title: '消息标题',
    type: '消息类型',
    time: '发布时间',
    read: '阅读人数',
    name1: '消息',
    file: '上传附件',
    remark: '消息描述',
    sub: '重新上传',
    view: '预览',
    name2: '通知',
    read1: '已读',
    unread: '未读',
    subTitle: '副标题',
    img: '消息图片',
    url: '跳转地址'
  },

  // 自助提醒
  automaticReminder: {
    name: '自助提醒',
    title1: '状态提醒',
    title2: '商品提醒',
    title3: '订单提醒',
    title4: '结算提醒',
    sub1: '商家企业认证通过提醒',
    sub2: '商家企业认证失败提醒',
    sub3: '商家/用户账号停用提醒',
    sub4: '商家/用户账号启用提醒',
    sub5: '商家/用户账号封存提醒',

    block1: '商品库存不足提醒',
    block2: '商品审核通过提醒',
    block3: '商品审核未通过提醒',

    item1: '新订单提醒',
    item2: '待处理售后订单提醒',
    item3: '订单发货提醒',
    item4: '发货超时提醒',
    item5: '物流异常提醒',
    item6: '订单可申报提醒',

    items1: '企业账户认证成功提醒',
    items2: '企业账户认证未成功提醒',
    items3: '提前结算审核通过提醒',
    items4: '提前结算审核未通过提醒',
    items5: '还款成功提醒',
    items6: '结算审核通过提醒',
    items7: '结算审核未通过提醒'
  },

  // 账号认证
  accountAuthentication: {
    name: '公司名称',
    danwei: '收款单位',
    id: '商家ID',
    sub1: '开户行',
    sub2: '分行',
    sub3: '银行卡号',
    sub4: '申请时间',
    sub5: '打款时间',
    sub6: '打款金额',
    sub7: '状态',
    action1: '确认打款',
    action2: '打款失败',
    sub8: '是否确认商家账户无误，已打款成功',
    sub9: '填写原因',
    sub10: '信息错误'
  },

  // 异常商家
  abnormalMerchant: {
    id: '商家ID',
    status: '商户状态',
    sub1: '监测事件',
    time: '记录时间',
    sub2: '商家名称',
    sub3: '异常行为',
    sub4: 'ip地址',
    action1: 'IP拉黑',
    email: '邮箱',
    sub5: '联系人',
    sub6: '昵称',
    iphone: '手机号',
    status1: '状态',
    sub7: '异常记录',
    sub8: '是否确认将此用户IP拉黑',
    sub9: '是否确认将此用户封存',
    danwei: '个商户'
  },

  // 异常用户
  abnormalUser: {
    id: '用户ID',
    status: '用户状态',
    sub1: '监测事件',
    time: '记录时间',
    sub2: '用户名称',
    sub3: '异常行为',
    sub4: 'ip地址',
    action1: 'IP拉黑',
    email: '邮箱',
    sub5: '联系人',
    sub6: '昵称',
    iphone: '手机号',
    status1: '状态',
    sub7: '异常记录',
    sub8: '是否确认将此用户IP拉黑',
    sub9: '是否确认将此用户封存',
    danwei: '个用户'
  },

  // 白名单
  whiteList: {
    sub1: 'IP白名单',
    sub2: '卡组白名单',
    sub3: '卡号白名单',
    ip: 'ip地址',
    reason: '拉黑原因',
    time: '记录时间',
    action: '解除白名单',
    sub4: '卡组',
    sub5: '卡号',
    sub6: '新增白名单',
    people: '记录人',
    sub7: '解除原因'
  },

  // 黑名单
  blacklist: {
    sub1: 'IP黑名单',
    sub2: '卡组黑名单',
    sub3: '卡号黑名单',
    ip: 'ip地址',
    reason: '原因',
    time: '记录时间',
    action: '解除黑名单',
    sub4: '卡组',
    sub5: '卡号',
    sub6: '新增黑名单',
    people: '记录人',
    sub7: '拉黑原因',
    sub8: '拉黑原因',
    sub9: '监测事件',
    sub10: '异常行为'
  },

  // 提现审核
  withdrawalAudit: {
    name: '公司名称',
    status: '审核状态',
    sub1: '打款状态',
    sub2: '收款账号',
    sub3: '提现金额',
    sub4: '币种',
    sub5: '提现单号',
    sub6: '审核状态',
    sub7: '打款状态',
    sub8: '申请时间',
    sub9: '打款时间',
    pass: '审核通过',
    unpass: '审核未通过',
    sub10: '收款单位',
    sub11: '服务费',
    sub12: '审核未通过原因',
    sub13: '提现信息',
    sub14: '可用金额',
    sub15: '提现金额',
    sub16: '预计到帐金额',
    sub17: '汇率',
    sub18: '服务费',
    sub19: '确认提现信息审核无异常',
    sub20: '收款信息'
  },
  // 借款审核
  loanAudit: {
    name: '借款审核',
    sub1: '待结算货款',
    sub2: '可用授信额度',
    sub3: '借款金额',
    sub4: '确认借款信息审核无异常',
    sub5: '还款周期',
    sub6: '利息',
    sub7: '借款信息'
  },

  // 监测规则
  monitoringRule: {
    title1: '注册/登录',
    sub1_1: '监测事件',
    sub1_2: '监测对象',
    sub1_3: '监测内容',
    sub1_4: '具体规则',
    sub1_5: '触发动作1',
    sub1_6: '触发动作2',
    item1_1: '注册/登录',
    item1_2: '用户、商家',
    item1_3: 'IP地址',
    item1_4: 'IP地址',
    item1_5: '账号密码',
    item1_6: '登录时间',
    item1_7: '休眠时间',
    item1_8: '频繁注册账号',
    item1_9: '登录IP地址与历史不相符',
    item1_10: '频繁登录不同账号',
    item1_11: '密码错误3次以上',
    item1_12: '密码输入错误5次以上',
    item1_13: '当地时1-5点',
    item1_14: '休眠时长超过1个月',
    item1_15: '行为记录',
    action1_1: 'IP拉黑',
    action1_2: '短信预警',
    action1_3: '平台预警',
    action1_4: '账号封存',

    item2_1: '用户',
    item2_2: '支付密码',
    item2_3: '支付金额',
    item2_4: '购买内容',
    item2_5: '订单地址',
    item2_6: '货品签收',
    item2_7: '短时间内频繁下单订单',
    item2_8: '当日单笔或者累计交易人民币5万元以上（含5万元）',
    item2_9: '购买内容与主营类目不相符',
    item2_10: '接收地址与历史不相符',
    item2_11: '签收异常或未空包',
    item2_12: '行为记录',

    title2: '购买',
    title3: '商品',
    title4: '订单',
    title5: '结算',

    item3_1: '商家',
    item3_2: '商品类目',
    item3_3: '商品价格',
    item3_4: '上架商品超出经营范围',
    item3_5: '上架商品超出价格范围',
    item3_6: '行为记录',

    item4_1: '订单交易',
    item4_2: '单笔订单金额大于5万元',
    item4_3: '频繁交易后休眠',
    item4_4: '虚假物流；不合理物流信息',
    item4_5: '行为记录',

    item5_1: '结算审核',
    item5_2: '结算申请',
    item5_3: '审核时发现虚假结算材料',
    item5_4: '结算申请时身份验证错误3次',
    item5_5: '结算申请时身份验证错误5次及以上'
  },

  // 评价申诉
  appraiseAppeal: {
    order: '订单编号',
    status: '申诉状态',
    time: '评价时间',
    info: '商品信息',
    star: '评价等级',
    content: '评价内容',
    reason: '理由',
    title: '申诉',
    reason1: '申诉理由'
  },

  // 财务概况
  financialProfile: {
    title1: '平台钱款',
    sub1: '已结算',
    sub2: '待结算',
    sub3: '待补款',
    sub4: '服务费',
    sub5: '计汇方式',
    sub6: '授信总额',
    sub7: '授信利息',
    sub8: '待还利息',
    sub9: '待结算金额'
  },

  // 协议列表
  protocolList: {
    sub1: '所属平台',
    sub2: '协议名称',
    sub3: '协议类型',
    sub4: '编辑时间',
    sub5: '文件上传',
    name: '协议'
  },

  // 还款审核
  repaymentAudit: {
    sub1: '审核状态',
    sub2: '公司名称',
    sub3: '还款金额',
    sub4: '还款利息',
    sub5: '总计',
    sub6: '申请时间',
    sub7: '审核状态',
    sub8: '还款信息',
    sub9: '还款凭证',
    sub10: '确认还款信息审核无异常'
  }
}
