@import './var.css';
@import 'element-plus/theme-chalk/dark/css-vars.css';

// 解决抽屉弹出时，body宽度变化的问题
.el-popup-parent--hidden {
  width: 100% !important;
}

.el-input-group__prepend {
  background-color: #fff !important;
}

.el-input__prefix {
  border-right: #dcdfe6 solid 1px;
}

.el-input__inner {
  padding-left: 5px !important;
}

// 表格空单元格设置横线
.@{elNamespace}-table {
  .cell:empty::before {
    content: '-';
  }
}

// tabs横线去除
.@{elNamespace}-tabs__nav-wrap::after{
  background: none !important;
}


.textC {
  text-align: center;
}

.textR {
  text-align: right;
}

.textL {
  text-align: left;
}

.fixview {
  .fixbts {
    display: inline-block;
    width: 300px !important;
    border: 1px solid blue !important;
  }
}

.ysj {
  position: relative;
  width: 13px;
}

.ysj::after {
  content: "";
  width: 0px;
  height: 0px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid var(--el-color-primary);
  position: absolute;
  top: 5px;
}

.colorRed {
  color: #f4545b;
}

.colorfff {
  color: #fff;
}

.colorOrange{ 
  color: #fe7c18;
}
.bgMain {
  background-color: #3970E4;
}

.borderMain {
  border: 1px solid #3970E4;
}

.marT10 {
  margin-top: 10px;
}

.marT20 {
  margin-top: 20px;
}

.marT30 {
  margin-top: 30px;
}

.marL10 {
  margin-left: 10px;
}

.marL20 {
  margin-left: 20px;
}

.marR10 {
  margin-right: 10px;
}

.marR20 {
  margin-right: 20px;
}

.boxShadow {
  box-shadow: #eee 5px 5px 10px 2px; //边框阴影
}

.input-width220 {
  width: 220px !important;
}

.el-form-item__content {
  position: relative;
}

.el-input__prefix {
  padding-left: 10px;
  padding-right: 10px;
}

.el-input-group__prepend {
  font-weight: 300;
}

.el-input__prefix-inner {
  font-weight: 300;
  color: #909399;
}

.el-input--prefix {
  .el-input__prefix {
    border: none;
  }

  .el-input__prefix-inner>:last-child {
    margin: 0px;
  }

  .el-input__prefix::after {
    content: '';
    width: 0.5px;
    height: 20px;
    background-color: var(--el-input-border-color, var(--el-border-color));
    margin-left: 17px;
    margin-top: 6px;
  }
}

.el-input-group--prepend {
  .el-input__wrapper {
    box-shadow: none;
    border: solid 0.5px var(--el-input-border-color, var(--el-border-color));
    border-left: none;
  }

  .el-input-group__prepend {
    padding: 0px 0px;
    padding-left: 20px;
  }

  .el-input-group__prepend::after {
    content: '';
    width: 0.5px;
    height: 20px;
    background-color: var(--el-input-border-color, var(--el-border-color));
    margin-left: 15px;
  }

}

.el-form-item {
  margin-right: 15px !important;
  // width: 300px;
}

.searchDemo {
  .el-form-item {
    width: 280px;
  }
}

.el-button+.el-button {
  margin-left: 15px !important;
}

.el-date-editor {
  .el-icon {
    padding-right: 5px;
  }
}


.colorGrey {
  color: #919191
}

.colorMain {
  color: var(--el-color-primary);
}

.bgcolorMainRed {
  background-color: var(--el-color-danger)
}

.bgcolorMainGrey{
  background-color:#f8f8f8
}
.business1{
  background: #EBFAF3;
  color: #00C068;
  padding:0px 3px;
  border-radius: 4px;
  display: inline-block;
  font-size: 12px;
}
.platform1{
  background: #EAF2FC;
  color: var(--el-color-primary);
  padding:0px 3px;
  border-radius: 4px;
  display: inline-block;
  font-size: 12px;
}

.elTableHeaderStyle{
  background-color: #e8eaed !important;
  color: #14181f !important;
}

.newElTableHeaderStyle{
  background-color: transparent !important;
  color: #717171 !important;
}


.titleBase {
  color: #424242;
  font-size: 18px;
  position: relative;
  margin-left: 16px;
}
.titleBase::after {
  content: "";
  position: absolute;
  /* left: 10px; */
  left: -16px;
  top: 3px;
  width: 6px;
  height: 18px;
  background: -webkit-linear-gradient(#abeec6, #54b89b);
  background: -o-linear-gradient(#abeec6, #54b89b);
  background: -moz-linear-gradient(#abeec6, #54b89b);
  background: linear-gradient(#abeec6, #54b89b);
  border-radius: 3px;
}


.textOverFlow{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.specialInput{
  .el-input__wrapper {
    box-shadow: none;
  }
  .el-input__wrapper:hover {
    box-shadow: none;
  }
  .el-input__wrapper.is-focus{
    box-shadow: none !important;
  }
}

.nameBlock{
  width: 50px;
  // display: -webkit-box;
  display: block;
  // -webkit-box-orien```t: vertical;
  // -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.nameBlock1{
  width: 150px;
  // display: -webkit-box;
  display: block;
  // -webkit-box-orien```t: vertical;
  // -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.el-card{
  border: none !important;
}

.el-table--border .el-table__cell{
  border-right: none !important;
}
.contentBlock .el-card__body{
  padding: 0px !important;
}

.el-badge__content{
  border: none !important;
  margin-top: 3px;
  background-color: #f45057 !important;
}

.el-message{
  margin-top: 45px
}

.goOfflinesignBtn{
  border: none !important;
}

.skuImages {
  .el-upload--picture-card {
    width: 80px !important;
    height: 80px !important;
  }
  .el-upload-list--picture-card .el-upload-list__item{
    width: 80px !important;
    height: 80px !important;
  }
}

.automatically{
  .el-dialog__body{
    padding: 0px !important;
  }
}

.w-e-bar {
  .w-e-bar-item:nth-child(24)
  {
    display: none !important;
  }
}

.dialogAdd .el-dialog__header {
  div {
    font-size: 16px !important;
    color:#14181f;
  }
}

.el-button:focus {
  outline: none !important;
}
